error.database.error=<li>Database Error: {0}</li>
errors.footer=</FONT></ul><hr>
errors.header=The Following errors have occured:<ul><FONT COLOR="RED">
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Username and password combinitation is invalid</li>
error.invalid.date=<li>Invalid Date: {0}</li>
error.invalid.number=<li>Invalid Number: {0}</li>
error.user.notloggedin=<li>You must login first</li>
error.username.required=<li>Username is required</li>
error.firstname.required=<li>First name is required</li>
error.lastname.required=<li>Last name is required</li>
error.street1.required=<li>Street1 is required</li>
error.searchterm.notfound=<li>We did not find the matching MeSH term(s) for the disease you entered: {0}</li>
error.user.add=<li>Cannot add user due to system error.</li>
error.searchterm.invalid=<li>Invalid search term: {0}</li>
error.login.invalid=<li>Login failed.</li>
error.searchTerm.required=<li>Please enter a disease name.</li>
error.city.required=<li>City is required</li>
error.zipcode.required=<li>Zip code is required</li>
error.country.required=<li>Country is required</li>
error.workphone.required=<li>Work phone is required</li>
error.email.required=<li>Email is required</li>
error.organization.required=<li>Organization is required</li>
error.userid.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>
error.password2.required=<li>Password needs to be confirmed</li>
error.passwords.inconsistence=<li>Passwords are inconsistent</li>
error.remindertext.required=<li>Reminder text is required</li>
error.userid.used=<li>Username has been used: {0}</li>
error.userid.wrong=<li>Username is invalid</li>
error.reminder.wrong=<li>Reminder text is invalid</li>
error.reminder.used=<li>Reminder text has been used: {0}</li>
error.reminder.notUnique=<li>Reminder text is not unique and please enter the right username to get your password</li>
error.term.required=<li>Either username or reminder text is required</li>
error.useridandreminder.wrong=<li>Both userid and reminnder text are invalid</li>

error.microArrayGeneInput.required=<li>microArray gene input is required </li>

error.microArrayGeneInput.overloaded=<li>There are more than one microArray gene inputs submitted </li>

error.chipGene.wrongInputType=<li>Gene input type is incompatible with the actual gene input </li>
