Generate\ step1\ PCR\ plates=96 WELL PLATE
Dilute\ oligo\ plate=96 WELL PLATE
Run\ PCR\ gel=96 LANE GEL
Generate\ culture\ blocks\ for\ isolates=96 WELL BLOCK
Generate\ filter\ plates=96 WELL PLATE
Generate\ BP\ reaction\ plates=96 WELL PLATE
Generate\ agar\ plates=6 WELL AGAR PLATE
Generate\ sequencing\ DNA\ plates=96 WELL PLATE
Generate\ capture\ reaction\ plate=96 WELL PLATE
Create\ glycerol\ stock\ from\ MGC\ culture\ block=96 WELL PLATE
Create\ culture\ block\ from\ MGC\ master\ plate=96 WELL BLOCK
Generate\ culture\ blocks\ for\ isolates\ from\ 48\ well\ plates=96 WELL BLOCK
Generate\ agar\ plates\ (48\ well\ grid\ plate)=48 WELL GRID PLATE
Create\ DNA\ plate\ from\ MGC\ culture\ block=96 WELL PLATE
Generate\ step2\ PCR\ plates=96 WELL PLATE
Generate\ sequencing\ PCR\ plates=96 WELL PLATE
Generate\ glycerol\ plates=96 WELL PLATE
Generate\ DNA\ plates=96 WELL PLATE
Perform\ transformation=96 WELL PLATE
Create\ DNA\ template\ plate\ from\ rearrayed\ culture\ block=96 WELL PLATE
Create\ glycerol\ stock\ from\ rearrayed\ culture\ block=96 WELL PLATE

Generate\ sequencing\ glycerol\ plates=96 WELL PLATE
