# System properties

# The number of requests to view in the 'Approve Sequences' UI
flex.approvesequences.pagesize=10
# Base directory for the file repository
bec.repository.basedir=/kotel/data/FLEXRepository/
# The url to the file repository
bec.repository.baseurl=http://kotel.med.harvard.edu/FLEXRepository/
# The subdirectory in the file repository that holds blast results
bec.repository.blast.relativedir=Blast/
