-- E:\flex_ddl.sqs
--
-- Generated for Oracle 8.1 on Wed Apr 25  10:02:32 2001 by Server Generator 6.5.40.3.0
 
PROMPT Creating Sequence 'CONTAINERID'
CREATE SEQUENCE CONTAINERID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'REQUESTID'
CREATE SEQUENCE REQUESTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PLATESETID'
CREATE SEQUENCE PLATESETID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SEQUENCEID'
CREATE SEQUENCE SEQUENCEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'OLIGOID'
CREATE SEQUENCE OLIGOID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'NOTIFICATIONID'
CREATE SEQUENCE NOTIFICATIONID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PROTOCOLID'
CREATE SEQUENCE PROTOCOLID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'RESULTID'
CREATE SEQUENCE RESULTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FILEREFERENCEID'
CREATE SEQUENCE FILEREFERENCEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'RESEARCHERID'
CREATE SEQUENCE RESEARCHERID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CONSTRUCTID'
CREATE SEQUENCE CONSTRUCTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SAMPLEID'
CREATE SEQUENCE SAMPLEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'EXECUTIONID'
CREATE SEQUENCE EXECUTIONID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'LOCATIONID'
CREATE SEQUENCE LOCATIONID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CDNALIBRARYID'
CREATE SEQUENCE CDNALIBRARYID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

