# AutoRef

./: README.md
flex/: build.bat  build.xml
flex/ApplicationCode/DDL/: flex_ddl.con  flex_ddl.ind  flex_ddl.sql  flex_ddl.sqs  flex_ddl.tab
flex/ApplicationCode/Java/: ASCII_CharStream.java  BlastParser.java  BlastParserConstants.java  BlastParserTokenManager.java  GBParser.pl  GBSearch.pl  GenbankGeneFinder.java  ParseException.java  TestParser.java  Token.java
flex/ApplicationCode/Java/User/: AccessManager.java  User.java
flex/ApplicationCode/Java/blast/: ASCII_CharStream.java  BlastParser.java  BlastParserConstants.java  BlastParserTokenManager.java  Blaster.java  ParseException.java  TestParser.java  TokenMgrError.java
flex/ApplicationCode/Java/database/: DatabaseTransaction.java  FlexDatabaseException.java
flex/ApplicationCode/Java/gui/: CloneRequest.java  FlexGuiException.java  GelImageViewer.java  Handler.java
flex/ApplicationCode/Java/process/: ContainerProcessQueue.java  FlexProcessException.java  Process.java  ProcessContainer.java  ProcessObject.java  ProcessQueue.java  Protocol.java  QueueFactory.java  QueueItem.java  Request.java  SequenceProcessQueue.java  StaticQueueFactory.java
flex/ApplicationCode/Java/util/: FlexIDGenerator.java  GenbankGeneFinder.java  NNPrimerCalculator.java  ParamHashtable.java  PrimerCalculator.java
flex/ApplicationCode/Perl/: print_label.pl
flex/ApplicationCode/Perl/UTIL/: zebra_label.pm
flex/Documentation/Bugs/: FLEX-IssuesList.xls
flex/docs/flex_to_plasmid_submission/: Anthrax_BatchSubmissionParameters.txt  PSI_BatchSubmissionParameters.txt  mastercloneid_update.txt  sql_flex_plasmid
flex/docs/maps/: JCSG_PSIMapMFilesInfoFile.xml  MyriadMap.xml  ORF_submission_map.xml  PSIMapMFilesInfoFile.xml  PSI_submission_map.xml  WISC_PSIMapMFilesInfoFile.xml  YH_submission_map.xml  cloning_strategy_map.xml  linkers_map.xml  new_WISC_PSIMapMFilesInfoFile.xml  vectors_map.xml
flex/docs/sql_changes/: delete_sql  flex_sql_operations  sql_changes_for_pwp_properties.txt  sql_flex_plasmid  sql_growthcond  sql_inserts_cloning_strategy  sql_open_closed  sql_project_based_prefix.html  sql_vectorbased_prefix
flex/etc/: flex.tld  hibernate_flex.cfg.xml  hibernate_plasmid.cfg.xml  log4j.properties  struts-config.xml  struts-config_1_1.dtd  struts-html.tld  web.xml
flex/lib/: poolman.xml
flex/src/: ExportFlexToFasta.java
flex/src/config/: ContainerType.properties  ReportColumnOrder.properties  SystemConfig.properties  bio_amino_acid_translation_table.properties  bio_species_codon_translation.properties
flex/src/edu/harvard/med/hip/flex/: ApplicationResources.properties  Constants.java  RearrayConstants.java
flex/src/edu/harvard/med/hip/flex/action/: ACEtoFLEXImporterAction.java  AddItemsAction.java  AddNametypeAction.java  AddNewPlatesFromFileAction.java  AddResearcherAction.java  AddWorkflowItemsAction.java  BrowseFlexAction.java  CloneRearrayFileInputAction.java  CloneRearrayParamSetAction.java  CloneSortAction.java  CollaboratorAction.java  ConfirmCultureResultsAction.java  ConfirmSelectionAction.java  CreateExpressionPlateAction.java  CreateProcessPlateAction.java  CustomerRegistrationAction.java  CustomerRequestAction.java  DisplayBarcodeFileAction.java  DisplayExpSampleAction.java  DisplayExpSampleByPageAction.java  DisplayPlateSuccessInfoAction.java  DisplayRequestAction.java  EnterAgarPlatesAction.java  EnterColonyPlatesAction.java  EnterCultureFileAction.java  EnterExpressionPlateBarcodeAction.java  EnterExpressionResultAction.java  EnterGelDetailsAction.java  EnterOligoPlateLocationAction.java  EnterOligoPlatesAction.java  EnterPlateAction.java  EnterSourcePlateAction.java  EnterSrcForGlycerolAndSeqAction.java  EnterSrcForGlycerolAndSeqOneRowAction.java  EnterSrcForSequencingAction.java  EnterSrcForSequencingConfirmAction.java  EnterSrcPlatesAction.java  EnterTransformDetailsAction.java  (+92 more)
flex/src/edu/harvard/med/hip/utility/: DatabaseManager.java  Logger.java
flex/web/: ACEtoFLEXImporterInput.jsp  AddItems.jsp  AddItemsConfirm.jsp  AddItemsEntryParameters.jsp  AddNewPlatesFromFile.jsp  AddResearcher.jsp  AddWorkflowItems.jsp  AddWorkflowItemsEntryParameters.jsp  BrowseFlex.jsp  CloneDisplay.jsp  CloneQueryDisplaySetup.jsp  CloneRearrayFileInput.jsp  CloneRearrayParamSet.jsp  ConfirmCultureResults.jsp  ConfirmPlate.jsp  ConfirmSelection.jsp  ContainerDetails.jsp  ContainerProcessHistory.jsp  ContainerScan.jsp  CustomerRegistration.jsp  DisplayAlignment.jsp  DisplayBarcodeFile.jsp  DisplayConstructsInfo.jsp  DisplayExpSample.jsp  DisplayLabelsForSubmittedPlates.jsp  DisplayNametype.jsp  DisplayPlateSuccessInfo.jsp  DisplayRequest.jsp  DisplaySuccessRate.jsp  DisplayVector.jsp  DisplayWorkflow.jsp  EnterAgarPlates.jsp  EnterColonyPlates.jsp  EnterCultureDetails.jsp  EnterCultureFile.jsp  EnterDNAGelDetails.jsp  EnterDnaFile.jsp  EnterExpressionPlateBarcode.jsp  EnterGelDetails.jsp  EnterMasterPlateBarcode.jsp  (+150 more)
flex/web/FlexToPlasmid/: CreateSumissionFiles.jsp  FlexToPlasmidConfirm.jsp  MapFLEXToPLASMIDItems.jsp  PopulatePLASMIDTables.jsp  TransferCloneData.jsp  TransferCloneDataFromFiles.jsp  UpdateCloneStatus.jsp
flex/web/FlexToPlasmid/help/: h_authorinfo.html  h_clone_author.html  h_clone_growth.html  h_clone_host.html  h_clone_insert.html  h_clone_selection.html  h_plate.html  h_project_map.html  h_publication.html  h_refseq.html  h_refseq_name.html  h_refseq_nametype.html
flex/web/NorgenRearray/: CreateWorkingWithCopyContainers.jsp  GenerateEmptyContainers.jsp  PopulateEmptyContainers.jsp  PopulateEmptyContainersSuccess.jsp  PrintEmpryContainersBarcode.jsp
flex/web/help/: ClonStrInfoFile.html  FLEXPopulateDataInfoFile.html  MGCPlateAllInfoFile.html  MgcMapInfoFile.xml  ORFPlateAllInfoFile.html  PSIAuthorConnectorInfoFile.html  PSIAuthorInfoFile.html  PSIGeneInfoFile.html  PSIMapMFilesInfoFile.xml  PSIPlateAllInfoFile.html  PSIPlateInfoFile.html  PSIPublicationConnectionInfoFile.html  PSIPublicationInfoFile.html  PSISequenceInfoFile.html  VectorFeaturesInfoFile.html  YHMapInfoFile.xml  YHPlateAllInfoFile.html
(+3144 files in other folders)
