tubemap=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/System/Tubemapping/
biotracyworklist=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/User/BioTracy/
userworklist=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/User/Worklist/
worklist=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/System/Worklist/
mtafilepath=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/mta/
mapfilepath=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/file/map/
seqfilepath=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/file/sequence/
vectormapurl=http://dev.plasmid.med.harvard.edu/dev.plasmidRepository/file/vector/

blastprogrampath=/opt/blast-2.2.28/bin/
blastdbpath=/www/dev.plasmid.med.harvard.edu/docroot/blast/db/
blastfilepath=/www/dev.plasmid.med.harvard.edu/docroot/blast/file/

sequencepath=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/User/DNALIMS/Working/

filepath=/www/dev.plasmid.med.harvard.edu/docroot/dev.plasmidRepository/file/
tmp=/tmp/