userworklist=E:\\dev\\test\\plasmid\\
worklist=E:\\dev\\test\\plasmid\\
tubemap=E:\\dev\\test\\plasmid\\
mtafilepath=E:\\dev\\test\\plasmid\\
seqfilepath=E:\\dev\\test\\plasmid\\

filepath=D:\\dev\\test\\plasmid\\
tmp=E:\\test\\
sequencepath=E:\\test\\

blastprogrampath=E:\\NCBI\\blast-2.2.28+\\bin\\
blastdbpath=E:\\dev\\blast\\db\\
blastfilepath=E:\\dev\\blast\\file\\

