tubemap=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/System/Tubemapping/
biotracyworklist=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/User/BioTracy/
userworklist=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/User/Worklist/
worklist=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/System/Worklist/
mtafilepath=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/mta/
mapfilepath=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/file/map/
seqfilepath=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/file/sequence/
vectormapurl=http://plasmid.med.harvard.edu/PlasmidRepository/file/vector/

blastprogrampath=/opt/blast-2.2.28/bin/
blastdbpath=/www/plasmid.med.harvard.edu/docroot/blast/db/
blastfilepath=/www/plasmid.med.harvard.edu/docroot/blast/file/

sequencepath=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/User/DNALIMS/Working/

filepath=/www/plasmid.med.harvard.edu/docroot/PlasmidRepository/file/
tmp=/tmp/