
error.database.error=<li>Database Error: {0}</li>
errors.footer=</ul><hr>
errors.header=The Following errors have occured:<ul>
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Username and password combinitation is invalid</li>
error.plate.invalid.barcode=<li>Invalid Plate Barcode {0}</li>
error.process.error=<li>Process Error: {0}</li>
error.queue.notfound=<li>{0} not found in queue</li>
error.queue.notready=<li>{0} not ready for this step</li>
error.invalid.date=<li>Invalid Date: {0}</li>
error.researcher.invalid.barcode=<li>Invalid researcher barcode {0}</li>
error.session.missing.attribute=<li>You have attempted to acesses this page out of order</li>
error.sequence.status=<li>Sequence status error: {0}</li>
error.user.group=<li>User {0} is not authorized</li>
error.username.required=<li>Username is required</li>
flex.name=FLEXGene
flex.welcome=Welcome to FLEXGene {0}
