
error.database.error=<li>Database Error: {0}</li>
errors.footer=</ul><hr>
errors.header=The Following errors have occured:<ul>
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Username and password combinitation is invalid</li>
error.process.error=<li>Process Error: {0}</li>
error.sequence.status=<li>Sequence status error: {0}</li>
error.username.required=<li>Username is required</li>
flex.name=FLEXGene
flex.welcome=Welcome to FLEXGene {0}
