FLH054664.01L,plate1,A1
FLH054669.01X,plate1,A2
FLH054822.01L,plate1,A3
FLH054826.01X,plate1,A4
FLH054728.01X,plate1,A5
FLH057938.01L,plate1,A6
FLH057942.01X,plate1,A7
FLH057949.01L,plate1,A8
FLH057953.01X,plate1,A9
FLH057902.01X,plate1,A10
FLH057882.01L,plate1,B1
FLH131037.01L,plate1,B2
FLH055039.01L,plate1,B3
FLH054690.01L,plate1,B4
FLH054693.01X,plate1,B5
FLH057996.01L,plate1,B6
FLH054564.01L,plate1,B7
FLH056291.01L,plate1,B8
FLH056293.01X,plate1,B9
FLH056499.01L,plate1,B10
FLH056503.01X,plate1,C1
FLH054952.01L,plate1,C2
FLH054954.01X,plate1,C3
FLH057915.01L,plate1,C4
FLH130858.01L,plate1,C5
FLH130086.01L,plate1,C6
FLH054542.01X,plate1,C7
FLH130085.01L,plate1,C8
FLH131300.01X,plate1,C9
FLH054062.01L,plate1,C10
FLH054065.01X,plate1,D1
FLH056248.01X,plate1,D2
FLH056753.01L,plate1,D3
FLH054934.01L,plate1,D4
FLH054938.01X,plate1,D5
FLH058016.01X,plate1,D6
FLH054602.01L,plate1,D7
FLH054605.01X,plate1,D8
FLH054620.01L,plate1,D9
FLH054621.01X,plate1,D10
FLH054796.01X,plate1,E1
FLH057827.01L,plate1,E2
FLH057831.01X,plate1,E3
FLH131085.01X,plate1,E4
FLH130867.01L,plate1,E5
FLH130081.01L,plate1,E6
FLH130084.01X,plate1,E7
FLH056560.01X,plate1,E8
FLH054655.01L,plate1,E9
FLH054659.01X,plate1,E10
FLH054830.01X,plate1,F1
FLH054625.01L,plate1,F2
FLH056472.01L,plate1,F3
FLH056476.01X,plate1,F4
FLH058008.01X,plate1,F5
FLH054857.01X,plate1,F6
FLH054717.01X,plate1,F7
FLH054705.01L,plate1,F8
FLH054709.01X,plate1,F9
FLH054843.01L,plate1,F10
FLH054813.01L,plate1,G1
FLH054818.01X,plate1,G2
FLH053958.01X,plate1,G3
FLH054072.01L,plate1,G4
FLH054074.01X,plate1,G5
FLH130082.01X,plate1,G6
FLH057860.01L,plate1,G7
FLH054041.01X,plate1,G8
FLH053934.01L,plate1,G9
FLH053938.01X,plate1,G10
FLH056926.01L,plate1,H1
FLH056370.01X,plate1,H2
FLH056223.01L,plate1,H3
FLH123845.01L,plate1,H4
FLH056759.01X,plate1,H5
FLH056074.01L,plate1,H6
FLH056077.01X,plate1,H7
FLH056544.01X,plate1,H8
FLH053963.01L,plate1,H9
FLH053966.01X,plate1,H10
FLH054037.01X,plate2,A1
FLH055973.01L,plate2,A2
FLH055977.01X,plate2,A3
FLH123860.01L,plate2,A4
FLH123864.01X,plate2,A5
FLH056608.01L,plate2,A6
FLH056614.01X,plate2,A7
FLH056100.01X,plate2,A8
FLH056085.01X,plate2,A9
FLH131092.01X,plate2,A10
FLH123811.01L,plate2,B1
FLH123815.01X,plate2,B2
FLH123827.01L,plate2,B3
FLH056325.01X,plate2,B4
FLH056253.01X,plate2,B5
FLH056671.01X,plate2,B6
FLH058461.01X,plate2,B7
FLH056244.01X,plate2,B8
FLH056214.01L,plate2,B9  
