
TEMP_DIRECTORY=c\:\\tmp

BLAST_PATH=C\:\\blast_new

NEEDLE_PATH=C\:\\EMBOSS-2.5.1\\emboss

INPUT_DISCREPANCY_DATA_FILENAME=C\:\\bio\\polymorphismfinder\\pl_input_data.txt

OUTPUT_DISCREPANCY_DATA_FILE_NAME=C\:\\bio\\polymorphismfinder\\pl_output_data.txt

INPUT_ORF_DATA_FILENAME=C\:\\bio\\polymorphismfinder\\pl_orf_sequences_input_data.txt

INPUT_ORF_INDEX_FILENAME=C\:\\bio\\polymorphismfinder\\pl_orf_sequences_input_index.txt
