error.container.querry.parameter=<li>Invalid Querry Parameter: {0}</li>
error.container.no.process.history=<li>No Process history found for the specified container</li>
error.database.error=<li>Database Error: {0}</li>
errors.footer=</FONT></ul><hr>
error.gel.file.required=<li>Gel image required</li>
errors.header=The Following errors have occured:<ul><FONT COLOR="RED">
error.parameter.invalid=<li>Invalid Parameters: {0}</li>
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Username and password combinitation is invalid</li>
error.plate.invalid.barcode=<li>Invalid Plate Barcode {0}</li>
error.plate.duplicate=<li>Please remove duplicate plate barcode</li>
error.process.error=<li>Process Error: {0}</li>
error.process.notfound=<li>Process not found</li>
error.queue.notfound=<li>{0} not found in queue</li>
error.queue.notready=<li>{0} not ready for this step</li>
error.invalid.date=<li>Invalid Date: {0}</li>
error.colonylogfile.invalid=<li>Invalid log file.</li>
error.workflow.invalid=<li>Error occured: {0}</li>
error.sample.invalid.well=<li>Invalid sample position: {0}</li>
error.protocol.invalid=<lli>Invalid protocol name: {0}</li>
error.logfile.invalidplate=<li>The plate {0} in the log file is not in the queue for this step.</li>
error.researcherBarcode.exists=<li>The researcher barcode <b>{0}</b> has been used.</li>
error.researcherName.exists=<li>The researcher name <b>{0}</b> has already existed in the database.</li>
error.researcherBarcode.required=<li>The researcher barcode is required.</li>
error.searchTerm.required=<li>Please enter the search terms.</li>
error.filename.required=<li>Please enter the file name.</li>
error.query.nofile=<li>No filename is specified.</li>
error.query.noSearchTerm=<li>No search term is specified.</li>
error.mgc.rearray.notfound=<li>Error occured while trying to find the rearrayed MGC plate.</li>
error.mgc.template.unavailable=<li>The corresponding template plate is not available. Please prepare the template plate before dilute oligo plate.</li>
error.mgc.notfound=<li>Cannot find the original MGC plate.</li>
error.researcherName.required=<li>The researcher name is required.</li>
error.requestFile.required=<li>Request file name is required.</li>
error.nameFile.required=<li>Name file name is required.</li>
error.sequenceFile.required=<li>Sequence file name is required.</li>
error.nametype.exists=<li>The given name type: <b>{0}</b> has already existed in the database.</li>
error.nametype.required=<li>You must enter a name type.</li>
error.workflow.project.invalid=<li>Invalid project.</li>
flex.infoimport.file=<li>Error while uploading file: {0}</li>
error.request.exists=<li>This sequence has been requested more than once in the current request: FLEXGene ID = {0}</li>
error.invalid.number=<li>Invalid Number: {0}</li>
flex.notapplicable=NA
error.plate.mismatch=<li>The two plates are mismatched: {0}, {1}</li>
error.plateset.mismatch=<li>Invalid plate set: {0}, {1}, {2}</li>
error.researcher.invalid.barcode=<li>Invalid researcher barcode {0}</li>
error.researcher.barcode.missmatch=<li>Research barcode {0} does not match the required one</li>
error.sample.id.invalid=<li>Invalid sample id: {0}</li>
error.session.missing.attribute=<li>You have attempted to acesses this page out of order</li>
error.sequence.id.invalid=<li>Invalid sequence id: {0}</li>
error.sequence.status=<li>Sequence status error: {0}</li>
error.sequence.not.found=<li>No Sequence found</li>
error.user.group=<li>User {0} is not authorized</li>
error.user.notloggedin=<li>You must login first</li>
error.username.required=<li>Username is required</li>
error.firstname.required=<li>First name is required</li>
error.lastname.required=<li>Last name is required</li>
error.street1.required=<li>Street1 is required</li>
error.city.required=<li>City is required</li>
error.state.required=<li>State is required</li>
error.zipcode.required=<li>Zip code is required</li>
error.country.required=<li>Country is required</li>
error.workphone.required=<li>Work phone is required</li>
error.email.required=<li>Email is required</li>
error.gelimage.nospaces=<li>Gel image file cannot contain spaces</li>
error.organization.required=<li>Organization is required</li>
error.userid.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>
error.password2.required=<li>Password needs to be confirmed</li>
error.passwords.inconsistence=<li>Passwords are inconsistent</li>
error.remindertext.required=<li>Reminder text is required</li>
error.userid.used=<li>Username has been used: {0}</li>
error.userid.wrong=<li>Username is invalid</li>
error.reminder.wrong=<li>Reminder text is invalid</li>
error.reminder.used=<li>Reminder text has been used: {0}</li>
error.reminder.notUnique=<li>Reminder text is not unique and please enter the right username to get your password</li>
error.term.required=<li>Either username or reminder text is required</li>
error.thread.none.found=<li>No thread found for {0} with value {1}</li>
error.useridandreminder.wrong=<li>Both userid and reminnder text are invalid</li>
error.empty.fields.putplatesforsequencing.wrong=<li>Both plates and sequencing facility name are required</li>

flex.name=FLEXGene
flex.researcher.barcode.prompt=Please scan your ID: 
flex.welcome=Welcome to FLEXGene {0}

error.serchterm.wrong=<li>No referal sequence exists for this id</li>

error.sequenceproject.nosequence=<li>No sequence exists for this search term</li>

error.notallplates.recieved=<li>Not all sequencing plates recieved</li>

error.date.required=<li>Missing month, day or year input</li>

error.file.invalid=<li>Cannot open file: {0}</li>

error.rearray=<li>{0}</li>

error.plate.invalid.master=<li>The plate you entered is not a master plate: {0}</li>

error.file.nospaces=<li>File cannot contain spaces.</li>

error.expression.novector=<li>No matching expression vectors available for this plate: {0}</li>

error.plate.invalid.expression=<li>The plate you entered is not an expression plate: {0}</li>

error.plate1.required=<li>Please enter a valid plate barcode for plate1.</li>

error.plate2.required=<li>Please enter a valid plate barcode for plate2.</li>

error.plate3.required=<li>Please enter a valid plate barcode for plate3.</li>

error.plate4.required=<li>Please enter a valid plate barcode for plate4.</li>

error.searchName.required=<li>Please enter a search name.</li>

error.researcher.volumn.invalid=<li>Please enter a valid volumn number (>0).</li>

error.plate.required=<li>At least one plate is required.</li>

error.plate.expression.exists=<li>The expression plate has already existed in the database with the given vector: {0}</li>

error.session.expire=Your session has timed out.

error.query.occured=<li>Search failed due to the following error: {0}</li>

error.query.exceedLimit=<li>The number of your search terms exceeds the search limit. Please limit your number of terms to 30 or log in as a member to perform your search.</li>

error.file.wrongplate=<li>The file is not for plate: {0}.</li>

error.general=<li>The following error occured: {0}</li>

add.linker.title=Add Linker
add.linker.help=This page allows you to upload new linkers into the     database from tab delimited text file of the following format: <b>&lt;linker name&gt;</b>, <b>&lt; linker sequence &gt;</b>. The <i>linker name</i> is the unique identifier for each linker. Please make sure that header of the linker information file is EXACTLY as in the sample file, order of columns is irrelevant. 
add.linker.prompt =Please select the linker information file:
add.linker.sample.jsp=help/LinkerInfoFile.html

add.name.title=Add Name Types
add.name.help=This page allows you to upload new Name Type(s)  into the  dictionary tables of FLEX   database (See example for file format).  The submission file MUST have header that specifies dictionary table name. The format of tab delimited submittion file is: <i><b>&lt;Nametype&gt; &lt;Description (optional)&gt;</b></i>.  Submitted Nametypes are case insencitive. There are seven dictionary tables in FLEX database: <p>  <table align=center width="80%" border="1" cellspacing="2" cellpadding="2" >   <tr>     <td  ><h3 align="center">Database Table Name</h3></td>     <td  ><h3 align="center">Description</h3></td><td  ><h3 align="center">View</h3></td>   </tr>   <tr>     <td>Nametype</td>     <td>Type of FLEX sequence description</td><td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=NAMETYPE">View available</a></div></td>   </tr>   <tr>     <td>Species</td>     <td>Species name</td>   <td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=SPECIES">View available</a></div></td>  </tr>   <tr>     <td>Containerheader_Nametype</td>     <td>Type of container description submitted as non-HIP containers</td>  <td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=CONTAINERHEADER_NAMETYPE">View available</a></div></td>   </tr>   <tr>     <td>Sample_Nametype</td>     <td>Type of sample description for samples submitted for non-HIP containers</td>   <td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=SAMPLE_NAMETYPE">View available</a></div></td>  </tr>   <tr>     <td>FLEXStatus</td>     <td>FLEX sequence status</td> <td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=FLEXSTATUS">View available</a></div></td>    </tr>   <tr>     <td>SampleType</td>     <td>Biological type of sample</td> <td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=SAMPLETYPE">View available</a></div></td>    </tr>   <tr>     <td>ContainerType</td>     <td>Container type</td>   <td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=CONTAINERTYPE">View available</a></div></td>  </tr><tr>     <td>CloneAuthorType</td>     <td>Clone author type</td>   <td><div align="center"><a target="_blank" href="ViewItems.do?forwardName=VIEW_NAMETYPE&amp;TABLENAME=CLONEAUTHORTYPE">View available</a></div></td>  </tr>  </table> 
add.name.prompt =Please select the Name Type file:
add.name.sample.jsp=help/NameInfoFile.html


add.vector.title=Add Vectors
add.vector.help=This page allows you to upload new vector(s) into the database from tab delimited text files. The vector information file format:<b> &lt;vector name&gt</b>,<b>&lt;vector source&gt</b>,<b>	&lt;vector type&gt</b>,<b>&lt;description&gt</b>,<b>&lt;restriction&gt</b>. 'Vector name' and 'vector type' are requered fields, put 'NA' for other fields if information is unavailable. The vector name is the unique identifier for each vector and used for cross reference between two files. Format for vector features file is : <b>&lt;vector name&gt</b>,<b>&lt;feature type&gt</b>,<b>&lt;feature name&gt</b>,<b> &lt;status&gt</b>. Please make sure that headers of both file are EXACTLY as in the sample files, columns order in the file is irrelevant.
add.vector.prompt =Please select the vector information file:
add.vector.sample.jsp=help/VectorInfoFile.html
add.vectorfeatures.prompt =Please select the vector feature information file:
add.vectorfeatures.sample.jsp=help/VectorFeaturesInfoFile.html


add.items.plates.from.thirdparty=Uploading third party plates
add.items.notificaton=Information is uploading.<p>The e-mail notification will be sent to you upon completion.


put.plates.forsequencing.title= Notify FLEX what plates were sequenced  
put.plates.forsequencing.prompt=Enter plate labels here:
put.plates.forsequencing.notification=Following plates were send for sequencing: 



add.cloningstrategy.title=Add Cloning Strategies
add.cloningstrategy.help=This page allows you to upload new cloning strategy ( combination of vector and 5p & 3p linkers) into the database from tab delimited text file of the following format: &lt;strategy name&gt, &lt;vector name&gt, &lt;5p linker name&gt, &lt;3p linker name&gt. Vector and linkers MUST be uploaded into FLEX database before cloning strategy upload. The cloning strategy name is the unique identifier for each cloning strategy. Please make sure that header of the information file is EXACTLY as in the sample file, order of columns is irrelevant. 
add.cloningstrategy.prompt =Please select the cloning strategy information file:
add.cloningstrategy.sample.jsp=help/ClonStrInfoFile.html

add.map.mgc.sample.jsp=/help/MgcMapInfoFile.xml
add.map.psi.sample.jsp=/help/PSIMapInfoFile.xml
add.map.mfiles.psi.sample.jsp=/help/PSIMapMFilesInfoFile.xml
add.map.orf.sample.jsp=/help/ORFMapInfoFile.xml
add.map.yh.sample.jsp=/help/YHMapInfoFile.xml

add.plate.mgc.onefile.sample.jsp=/help/MGCPlateAllInfoFile.html
add.plate.orf.onefile.sample.jsp=/help/ORFPlateAllInfoFile.html
add.plate.psi.onefile.sample.jsp=/help/PSIPlateAllInfoFile.html
add.plate.yh.onefile.sample.jsp=/help/YHPlateAllInfoFile.html
add.plate.mfile.sample.jsp=/help/PSIPlateInfoFile.html
add.sequence.sample.jsp=/help/PSISequenceInfoFile.html
add.gene.sample.jsp=/help/PSIGeneInfoFile.html
add.author.sample.jsp=/help/PSIAuthorInfoFile.html
add.author.connector.sample.jsp=/help/PSIAuthorConnectorInfoFile.html
add.publication.sample.jsp=/help/PSIPublicationInfoFile.html
add.publication.connector.sample.jsp=/help/PSIPublicationConnectorInfoFile.html


title.nametype.sample=Available sample description types
title.nametype.flexsequence = Available target sequence description types
title.nametype.container = Available container description types
title.nametype.species = Available species names
title.nametype.flexstatus = Available target sequence status
title.nametype.sampletype = Available sample types
title.nametype.containertype = Available container types