error.database.error=<li>Database Error: {0}</li>
errors.footer=</ul><hr>
flex.name=FLEXGene
errors.header=<h3><font color="red">Validation Error</font></h3>You must correct the following error(s) before proceeding:<ul>
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Username and password combinitation is invalid</li>
error.username.required=<li>Username is required</li>

