error.container.querry.parameter=<li>Invalid Querry Parameter: {0}</li>
error.container.no.process.history=<li>No Process history found for the specified container</li>
error.database.error=<li>Database Error: {0}</li>
errors.footer=</ul><hr>
error.gel.file.required=<li>Gel image required</li>
errors.header=The Following errors have occured:<ul>
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Username and password combinitation is invalid</li>
error.plate.invalid.barcode=<li>Invalid Plate Barcode {0}</li>
error.process.error=<li>Process Error: {0}</li>
error.queue.notfound=<li>{0} not found in queue</li>
error.queue.notready=<li>{0} not ready for this step</li>
error.invalid.date=<li>Invalid Date: {0}</li>
error.plateset.mismatch=<li>Invalid plate set: {0}, {1}, {2}</li>
error.researcher.invalid.barcode=<li>Invalid researcher barcode {0}</li>
error.researcher.barcode.missmatch=<li>Research barcode {0} does not match the required one</li>
error.session.missing.attribute=<li>You have attempted to acesses this page out of order</li>
error.sequence.status=<li>Sequence status error: {0}</li>
error.user.group=<li>User {0} is not authorized</li>
error.username.required=<li>Username is required</li>
error.firstname.required=<li>First name is required</li>
error.lastname.required=<li>Last name is required</li>
error.street1.required=<li>Street1 is required</li>
error.city.required=<li>City is required</li>
error.state.required=<li>State is required</li>
error.zipcode.required=<li>Zip code is required</li>
error.country.required=<li>Country is required</li>
error.workphone.required=<li>Work phone is required</li>
error.email.required=<li>Email is required</li>
error.organization.required=<li>Organization is required</li>
error.userid.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>
error.password2.required=<li>Password needs to be confirmed</li>
error.passwords.inconsistence=<li>Passwords are inconsistent</li>
error.remindertext.required=<li>Reminder text is required</li>
error.userid.used=<li>Username has been used: {0}</li>
error.userid.wrong=<li>Username is invalid</li>
error.reminder.wrong=<li>Reminder text is invalid</li>
error.term.required=<li>Either username or reminder text is required<li>
error.useridandreminder.wrong=<li>Both userid and reminnder text are invalid</li>
flex.name=FLEXGene
flex.welcome=Welcome to FLEXGene {0}
