error.container.querry.parameter=<li>Invalid Querry Parameter: {0}</li>
error.container.no.process.history=<li>No Process history found for the specified container</li>
error.database.error=<li>Database Error: {0}</li>
errors.footer=</FONT></ul><hr>
error.gel.file.required=<li>Gel image required</li>
errors.header=The Following errors have occured:<ul><FONT COLOR="RED">
error.parameter.invalid=<li>Invalid Parameters: {0}</li>
error.password.required=<li>Password is required</li>
error.password.mismatch=<li>Username and password combinitation is invalid</li>
error.plate.invalid.barcode=<li>Invalid Plate Barcode {0}</li>
error.process.error=<li>Process Error: {0}</li>
error.process.notfound=<li>Process not found</li>
error.queue.notfound=<li>{0} not found in queue</li>
error.queue.notready=<li>{0} not ready for this step</li>
error.invalid.date=<li>Invalid Date: {0}</li>
error.colonylogfile.invalid=<li>Invalid log file.</li>
error.workflow.invalid=<li>Error occured: {0}</li>
error.sample.invalid.well=<li>Invalid sample position: {0}</li>
error.protocol.invalid=<lli>Invalid protocol name: {0}</li>
error.logfile.invalidplate=<li>The plate {0} in the log file is not in the queue for this step.</li>
error.researcherBarcode.exists=<li>The researcher barcode <b>{0}</b> has been used.</li>
error.researcherName.exists=<li>The researcher name <b>{0}</b> has already existed in the database.</li>
error.researcherBarcode.required=<li>The researcher barcode is required.</li>
error.searchTerm.required=<li>Please enter the search terms.</li>
error.filename.required=<li>Please enter the file name.</li>
error.query.nofile=<li>No filename is specified.</li>
error.query.noSearchTerm=<li>No search term is specified.</li>
error.mgc.rearray.notfound=<li>Error occured while trying to find the rearrayed MGC plate.</li>
error.mgc.template.unavailable=<li>The corresponding template plate is not available. Please prepare the template plate before dilute oligo plate.</li>
error.mgc.notfound=<li>Cannot find the original MGC plate.</li>
error.researcherName.required=<li>The researcher name is required.</li>
error.requestFile.required=<li>Request file name is required.</li>
error.nameFile.required=<li>Name file name is required.</li>
error.sequenceFile.required=<li>Sequence file name is required.</li>
error.nametype.exists=<li>The given name type: <b>{0}</b> has already existed in the database.</li>
error.nametype.required=<li>You must enter a name type.</li>
error.workflow.project.invalid=<li>Invalid project.</li>
flex.infoimport.file=<li>Error while uploading file: {0}</li>
error.request.exists=<li>This sequence has been requested more than once in the current request: FLEXGene ID = {0}</li>
error.invalid.number=<li>Invalid Number: {0}</li>
flex.notapplicable=NA
error.plate.mismatch=<li>The two plates are mismatched: {0}, {1}</li>
error.plateset.mismatch=<li>Invalid plate set: {0}, {1}, {2}</li>
error.researcher.invalid.barcode=<li>Invalid researcher barcode {0}</li>
error.researcher.barcode.missmatch=<li>Research barcode {0} does not match the required one</li>
error.sample.id.invalid=<li>Invalid sample id: {0}</li>
error.session.missing.attribute=<li>You have attempted to acesses this page out of order</li>
error.sequence.id.invalid=<li>Invalid sequence id: {0}</li>
error.sequence.status=<li>Sequence status error: {0}</li>
error.sequence.not.found=<li>No Sequence found</li>
error.user.group=<li>User {0} is not authorized</li>
error.user.notloggedin=<li>You must login first</li>
error.username.required=<li>Username is required</li>
error.firstname.required=<li>First name is required</li>
error.lastname.required=<li>Last name is required</li>
error.street1.required=<li>Street1 is required</li>
error.city.required=<li>City is required</li>
error.state.required=<li>State is required</li>
error.zipcode.required=<li>Zip code is required</li>
error.country.required=<li>Country is required</li>
error.workphone.required=<li>Work phone is required</li>
error.email.required=<li>Email is required</li>
error.gelimage.nospaces=<li>Gel image file cannot contain spaces</li>
error.organization.required=<li>Organization is required</li>
error.userid.required=<li>Username is required</li>
error.password.required=<li>Password is required</li>
error.password2.required=<li>Password needs to be confirmed</li>
error.passwords.inconsistence=<li>Passwords are inconsistent</li>
error.remindertext.required=<li>Reminder text is required</li>
error.userid.used=<li>Username has been used: {0}</li>
error.userid.wrong=<li>Username is invalid</li>
error.reminder.wrong=<li>Reminder text is invalid</li>
error.reminder.used=<li>Reminder text has been used: {0}</li>
error.reminder.notUnique=<li>Reminder text is not unique and please enter the right username to get your password</li>
error.term.required=<li>Either username or reminder text is required</li>
error.thread.none.found=<li>No thread found for {0} with value {1}</li>
error.useridandreminder.wrong=<li>Both userid and reminnder text are invalid</li>
flex.name=FLEXGene
flex.researcher.barcode.prompt=Please scan your ID: 
flex.welcome=Welcome to FLEXGene {0}
