userworklist=D:\\dev\\test\\plasmid\\
worklist=D:\\dev\\test\\plasmid\\
tubemap=D:\\dev\\test\\plasmid\\
mtafilepath=D:\\dev\\test\\plasmid\\
seqfilepath=D:\\dev\\test\\plasmid\\

filepath=D:\\dev\\test\\plasmid\\
tmp=D:\\test\\
sequencepath=D:\\test\\

blastprogrampath=C:\\NCBI\\blast-2.2.28+\\bin\\
blastdbpath=D:\\dev\\blast\\db\\
blastfilepath=D:\\dev\\blast\\file\\

