
tubemap=Plasmid\\\\Test\\\\System\\\\Tubemapping\\\\

biotracyworklist=Plasmid\\\\Test\\\\User\\\\BioTracy\\\\

userworklist=Plasmid\\\\Test\\\\User\\\\Worklist\\\\

worklist=Plasmid\\\\Test\\\\System\\\\Worklist\\\\

mtafilepath=D:\\dev\\Test\\Plasmid\\

blastprogrampath=D:\\dev\\Test\\blast\\bin\\
blastdbpath=D:\\dev\\Test\\blast\\database\\
blastfilepath=D:\\dev\\Test\\blast\\files\\
