JSP_REDIRECTION = /BEC/
BLAST_EXE_COMMON_PATH=/c/blastnew/

BLAST_DBASES_PATH=/c/blast_db

TEMPORARY_FILES_FILE_PATH =/c/tmp/

NEEDLE_OUTPUT_TMP_PATH =/c/tmp_assembly/

 MOVE_TRACE_FILES_BASE_DIR =/f/trace_files_root/trace_files_temporary_removed/

NEEDLE_OUTPUT_PATH=/c/needleoutput/     

TRACE_FILES_OUTPUT_PATH_ROOT=/f/trace_files_root/

TRACE_FILES_INPUT_PATH_DIR=/C/bio/plate_dump/

IS_WINDOWS=1

NEEDLE_EXE_PATH=/c/EMBOSS-2.5.1/emboss/needle.exe

PHREDPHAP_SCRIPT_PATH=/c/programs_bio/biolocal/phredPhrap

PERL_PATH=perl

PHRED_EXE_PATH=/c/bio/phred/Phred.exe

BLAST_OUTPUT=/output/blastoutput/

PRIMER3_EXE_PATH =/c/blast/primer3.exe

TRACE_FILES_TRANSFER_OUTPUT_DIR =/C/bio/original_files

TRACE_FILES_TRANCFER_INPUT_DIR=/F/Sequences for BEC/files_to_transfer

VECTOR_FN_LIBRARY_NAME_EMPTY=vector_empty.seq

VECTOR_FN_LIBRARY_NAME_EMPTY_NAME=No trimming

VECTOR_FN_LIBRARY_NAME_DEFAULT=vector.seq

VECTOR_FN_LIBRARY_NAME_DEFAULT_NAME=All available vectors

VECTOR_FN_1=vector_pDonor221_altered.txt

VECTOR_FN_1_NAME=pDonor221

VECTOR_FN_2=pBY011_cleaned.txt

VECTOR_FN_2_NAME=pBY011

VECTOR_FN_3=pBY011_cleaned_201.txt

VECTOR_FN_3_NAME=pBY011 and pDONR201

VECTOR_FN_4=pDONR201_cleaned.txt

VECTOR_FN_4_NAME=pDonor201

VECTOR_FN_5=vector_pDonorDual_altered.txt

VECTOR_FN_5_NAME=pDonorDual

VECTOR_FN_6=vector_pDonor221_altered.txt

VECTOR_FN_6_NAME=pDonor221

BLASTABLE_DB_1_NAME=Homo sapiens

BLASTABLE_DB_2_NAME=Saccharomyces cerevisiae

BLASTABLE_DB_3_NAME=Pseudomonas aeruginosa

BLASTABLE_DB_4_NAME=MGC

BLASTABLE_DB_5_NAME=Yersinia Pastis

BLASTABLE_DB_6_NAME=Francisella tularensis

BLASTABLE_DB_7_NAME=Clontech

BLASTABLE_DB_8_NAME=NIDDK

BLASTABLE_DB_1=/c/blast_db/Human/genes

BLASTABLE_DB_2=/c/blast_db/Yeast/genes

BLASTABLE_DB_3=/c/blast_db/Pseudomonas/genes

BLASTABLE_DB_4=/c/blast_db/MGC/genes

BLASTABLE_DB_5=/c/blast_db/YP/genes

BLASTABLE_DB_6=/c/blast_db/FT/genes

BLASTABLE_DB_7=/c/blast_db/Clontech/genes

BLASTABLE_DB_8=/c/blast_db/NIDDKDB/genes



IS_EVALUATION_VERSION=1
