
ALTER TABLE ISOLATETRACKING
 ADD (CONSTRAINT ISG_PK PRIMARY KEY 
  (ISOLATETRACKINGID))
;

ALTER TABLE PROCESSCONFIG
 ADD (CONSTRAINT PRG_PK PRIMARY KEY 
  (CONFIGID
  ,PROCESSID
  ,CONFIGTYPE))
;

ALTER TABLE USERGROUP
 ADD (CONSTRAINT USP_PK PRIMARY KEY 
  (USERGROUP))
;

ALTER TABLE READINFO
 ADD (CONSTRAINT RED_PK PRIMARY KEY 
  (READID))
;

ALTER TABLE CONFIG
 ADD (CONSTRAINT USM_PK PRIMARY KEY 
  (CONFIGID))
;

ALTER TABLE OLIGO_CALCULATION
 ADD (CONSTRAINT PRM_PK PRIMARY KEY 
  (OLIGOCALCULATIONID))
;

ALTER TABLE REQUEST
 ADD (CONSTRAINT REN_PK PRIMARY KEY 
  (REQUESTID))
;

ALTER TABLE SAMPLETYPE
 ADD (CONSTRAINT STP_PK PRIMARY KEY 
  (SAMPLETYPE))
;

ALTER TABLE VECTOR
 ADD (CONSTRAINT VER_PK PRIMARY KEY 
  (VECTORID))
;

ALTER TABLE FILETYPE
 ADD (CONSTRAINT FIT_PK PRIMARY KEY 
  (FYLETYPE))
;

ALTER TABLE PROCESS
 ADD (CONSTRAINT PRA_PK PRIMARY KEY 
  (PROCESSID))
;

ALTER TABLE VECTORPRIMER
 ADD (CONSTRAINT VET_PK PRIMARY KEY 
  (VECTORPRIMERID))
;

ALTER TABLE CONFIG_PARAMETER_NAME
 ADD (CONSTRAINT PNE_PK PRIMARY KEY 
  (PARAMNAME))
;

ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT GEO_PK PRIMARY KEY 
  (OLIGOID))
;

ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT PRS_PK PRIMARY KEY 
  (PROCESSDEFINITIONID))
;

ALTER TABLE SEQUENCEINFO
 ADD (CONSTRAINT SST_PK PRIMARY KEY 
  (SEQUENCEID
  ,INFOORDER
  ,INFOTYPE))
;

ALTER TABLE SEQUENCINGCONSTRUCT
 ADD (CONSTRAINT AGG_PK PRIMARY KEY 
  (CONSTRUCTID))
;

ALTER TABLE VECTORFEATURE
 ADD (CONSTRAINT VEE_PK PRIMARY KEY 
  (FEATUREID))
;

ALTER TABLE LINKER
 ADD (CONSTRAINT TRL_PK PRIMARY KEY 
  (LINKERID))
;

ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT MUN_PK PRIMARY KEY 
  (DISCREPANCYID))
;

ALTER TABLE ASSEMBLEDSEQUENCE
 ADD (CONSTRAINT FUE_PK PRIMARY KEY 
  (SEQUENCEID))
;

ALTER TABLE CONFIG_PARAMETERS
 ADD (CONSTRAINT PAR_PK PRIMARY KEY 
  (CONFIGID
  ,PARAMNAME))
;

ALTER TABLE PROCESS_OBJECT
 ADD (CONSTRAINT RPS_PK PRIMARY KEY 
  (OBJECTID
  ,PROCESSID
  ,OBJECTTYPE))
;

ALTER TABLE CONTAINERHEADER
 ADD (CONSTRAINT COR_PK PRIMARY KEY 
  (CONTAINERID))
;

ALTER TABLE NAMETYPE
 ADD (CONSTRAINT NAMETYPE PRIMARY KEY 
  (NAMETYPE))
;

ALTER TABLE SAMPLE
 ADD (CONSTRAINT SAE_PK PRIMARY KEY 
  (SAMPLEID))
;

ALTER TABLE RESULTFILEREFERENCE
 ADD (CONSTRAINT REF_PK PRIMARY KEY 
  (RESULTID
  ,FILEREFERENCEID))
;

ALTER TABLE NAME
 ADD (CONSTRAINT NAM_PK PRIMARY KEY 
  (SEQUENCEID
  ,NAMETYPE
  ,NAMEVALUE))
;

ALTER TABLE COMMONPRIMER
 ADD (CONSTRAINT PRR_PK PRIMARY KEY 
  (PRIMERID))
;

ALTER TABLE REFSEQUENCE
 ADD (CONSTRAINT FLE_PK PRIMARY KEY 
  (SEQUENCEID))
;

ALTER TABLE RESULT
 ADD (CONSTRAINT RET_PK PRIMARY KEY 
  (RESULTID))
;

ALTER TABLE FILEREFERENCE
 ADD (CONSTRAINT FIE_PK PRIMARY KEY 
  (FILEREFERENCEID))
;

ALTER TABLE USERPROFILE
 ADD (CONSTRAINT USE_PK PRIMARY KEY 
  (USERID))
;

ALTER TABLE CLONINGSTRATEGY
 ADD (CONSTRAINT CLY_PK PRIMARY KEY 
  (STRATEGYID))
;


    
ALTER TABLE PROCESSCONFIG
 ADD (CONSTRAINT AVCON_1063897861_CONFI_000 CHECK (CONFIGTYPE IN (1, 2, 3, 4, 5, 6, 7)))
;
  
ALTER TABLE READINFO
 ADD (CONSTRAINT AVCON_1063897861_TRIMM_000 CHECK (TRIMMEDTYPE IN (0, 1, -1)))
;

ALTER TABLE READINFO
 ADD (CONSTRAINT AVCON_1063897861_READT_000 CHECK (READTYPE IN (-5, -4, -3, -2, -1, 0, 1, 2, 3, 5, 4, 6, -6, 7, 8, 9)))
;
 
ALTER TABLE CONFIG
 ADD (CONSTRAINT AVCON_1063897861_CONFI_001 CHECK (CONFIGTYPE IN (1, 2, 3, 4)))
;
    
ALTER TABLE VECTOR
 ADD (CONSTRAINT AVCON_1063897861_VECTO_000 CHECK (VECTORTYPE IN (0, 1, 2, -1)))
;
   
ALTER TABLE VECTORPRIMER
 ADD (CONSTRAINT AVCON_1063897861_ORIEN_000 CHECK (ORIENTATION IN (1, -1, 0)))
;
  
ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT AVCON_1063897861_ORIEN_001 CHECK (ORIENTATION IN (1, -1, 0)))
;


ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT AVCON_1063897861_SUBMI_000 CHECK (SUBMISSIONTYPE IN (4, 3, -1, 5, 6)))
;
 
ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT AVCON_1063897861_CONFI_002 CHECK (CONFIGTYPE1 IN (-1, 1, 2, 3, 4, 5, 6, 7)))
;

ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT AVCON_1063897861_CONFI_003 CHECK (CONFIGTYPE2 IN (-1, 1, 2, 3, 4, 5, 6, 7)))
;

ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT AVCON_1063897861_CONFI_004 CHECK (CONFIGTYPE3 IN (-1, 1, 2, 3, 4, 5, 6, 7)))
;
 
ALTER TABLE SEQUENCEINFO
 ADD (CONSTRAINT AVCON_1063897861_INFOT_000 CHECK (INFOTYPE IN (0, 1)))
;
 
ALTER TABLE SEQUENCINGCONSTRUCT
 ADD (CONSTRAINT AVCON_1063897861_FORMA_000 CHECK (FORMAT IN (0, 1)))
;
 
ALTER TABLE VECTORFEATURE
 ADD (CONSTRAINT AVCON_1063897861_FEATU_000 CHECK (FEATURETYPE IN (-1, 0, 1)))
;
  
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1063897861_TYPE_000 CHECK (TYPE IN (0, 1, 2, 3, 4)))
;

ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1063897861_POLYM_000 CHECK (POLYMFLAG IN (0, 1, -1)))
;



ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1063897861_DISCQ_000 CHECK (DISCQUALITY IN (0, 1, 2)))
;
 
ALTER TABLE ASSEMBLEDSEQUENCE
 ADD (CONSTRAINT AVCON_1063897861_ANALY_000 CHECK (ANALYSISSTATUS IN (0, 1, 2, 3, 4, 5, 6)))
;
  
ALTER TABLE PROCESS_OBJECT
 ADD (CONSTRAINT AVCON_1063897861_OBJEC_000 CHECK (OBJECTTYPE IN (3, 2, 0, 1, 4, 5, 6, 7, 8)))
;
      
ALTER TABLE COMMONPRIMER
 ADD (CONSTRAINT AVCON_1063897861_TYPE_001 CHECK (TYPE IN (0, 1, 2)))
;
 
ALTER TABLE REFSEQUENCE
 ADD (CONSTRAINT AVCON_1063897861_GENUS_000 CHECK (GENUSSPECIES IN (1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11)))
;
    


ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_USE_FK FOREIGN KEY 
  (CHANGERRANKID) REFERENCES USERPROFILE
  (USERID))
;

ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_SAE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
;

ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_AGG_FK FOREIGN KEY 
  (CONSTRUCTID) REFERENCES SEQUENCINGCONSTRUCT
  (CONSTRUCTID))
;

ALTER TABLE FLEXINFO ADD (CONSTRAINT
 FLO_ISG_FK FOREIGN KEY 
  (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ISOLATETRACKINGID))
;


ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_PRA_FK FOREIGN KEY 
  (PROCESSID) REFERENCES PROCESS
  (PROCESSID))
;





ALTER TABLE READINFO ADD (CONSTRAINT
 RED_FUE_FK FOREIGN KEY 
  (ASSEMBLEDSEQUENCEID) REFERENCES ASSEMBLEDSEQUENCE
  (SEQUENCEID))
;

ALTER TABLE READINFO ADD (CONSTRAINT
 RED_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
;

ALTER TABLE READINFO ADD (CONSTRAINT
 RED_ISG_FK FOREIGN KEY 
  (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ISOLATETRACKINGID))
;

ALTER TABLE CONFIG ADD (CONSTRAINT
 SPEC_USE_FK FOREIGN KEY 
  (SUBMITTERID) REFERENCES USERPROFILE
  (USERID))
;

ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_SPEC_FK FOREIGN KEY 
  (PRIMER3CONFIGID) REFERENCES CONFIG
  (CONFIGID))
;

ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_FLE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
;


ALTER TABLE REQUEST ADD (CONSTRAINT
 REN_USE_FK FOREIGN KEY 
  (RESEARCHERID) REFERENCES USERPROFILE
  (USERID))
;

ALTER TABLE PROCESS ADD (CONSTRAINT
 PRA_PRS_FK FOREIGN KEY 
  (PROCESSDEFINITIONID) REFERENCES PROCESSDEFINITION
  (PROCESSDEFINITIONID))
;

ALTER TABLE PROCESS ADD (CONSTRAINT
 PRA_REN_FK FOREIGN KEY 
  (REQUESTID) REFERENCES REQUEST
  (REQUESTID))
;

ALTER TABLE VECTORPRIMER ADD (CONSTRAINT
 VET_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID))
;

ALTER TABLE VECTORPRIMER ADD (CONSTRAINT
 VET_PRR_FK FOREIGN KEY 
  (PRIMERID) REFERENCES COMMONPRIMER
  (PRIMERID))
;

ALTER TABLE GENEOLIGO ADD (CONSTRAINT
 GEO_PRM_FK FOREIGN KEY 
  (OLIGOCALCULATIONID) REFERENCES OLIGO_CALCULATION
  (OLIGOCALCULATIONID))
;



ALTER TABLE SEQUENCINGCONSTRUCT ADD (CONSTRAINT
 AGG_CLY_FK FOREIGN KEY 
  (CLONINGSTRATEGYID) REFERENCES CLONINGSTRATEGY
  (STRATEGYID))
;

ALTER TABLE SEQUENCINGCONSTRUCT ADD (CONSTRAINT
 AGG_FLE_FK FOREIGN KEY 
  (REFSEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
;

ALTER TABLE VECTORFEATURE ADD (CONSTRAINT
 VEE_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID) ON DELETE CASCADE)
;

ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_USE_FK FOREIGN KEY 
  (APROVEDBYID) REFERENCES USERPROFILE
  (USERID))
;

ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_FLE_FK FOREIGN KEY 
  (REFSEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
;


ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_ISG_FK FOREIGN KEY 
  (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ISOLATETRACKINGID))
;

ALTER TABLE CONFIG_PARAMETERS ADD (CONSTRAINT
 FK_SPECID_SPEC FOREIGN KEY 
  (CONFIGID) REFERENCES CONFIG
  (CONFIGID))
;

ALTER TABLE CONFIG_PARAMETERS ADD (CONSTRAINT
 FK_PARAM_NAME FOREIGN KEY 
  (PARAMNAME) REFERENCES CONFIG_PARAMETER_NAME
  (PARAMNAME))
;



ALTER TABLE PROCESS_OBJECT ADD (CONSTRAINT
 RPS_PRA_FK FOREIGN KEY 
  (PROCESSID) REFERENCES PROCESS
  (PROCESSID))
;

ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAE_COR_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
;

ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAE_STP_FK FOREIGN KEY 
  (SAMPLETYPE) REFERENCES SAMPLETYPE
  (SAMPLETYPE))
;

ALTER TABLE RESULTFILEREFERENCE ADD (CONSTRAINT
 REF_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
;

ALTER TABLE RESULTFILEREFERENCE ADD (CONSTRAINT
 REF_FIE_FK FOREIGN KEY 
  (FILEREFERENCEID) REFERENCES FILEREFERENCE
  (FILEREFERENCEID))
;

ALTER TABLE NAME ADD (CONSTRAINT
 NAM_NAE_FK FOREIGN KEY 
  (NAMETYPE) REFERENCES NAMETYPE
  (NAMETYPE))
;

ALTER TABLE NAME ADD (CONSTRAINT
 NAM_FLE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID) ON DELETE CASCADE)
;

ALTER TABLE RESULT ADD (CONSTRAINT
 RET_SAE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
;

ALTER TABLE USERPROFILE ADD (CONSTRAINT
 USE_USP_FK FOREIGN KEY 
  (USERGROUP) REFERENCES USERGROUP
  (USERGROUP))
;

ALTER TABLE CLONINGSTRATEGY ADD (CONSTRAINT
 CLY_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID))
;

ALTER TABLE CLONINGSTRATEGY ADD (CONSTRAINT
 CLY_LNK_FK2 FOREIGN KEY 
  (LINKER5ID) REFERENCES LINKER
  (LINKERID))
;

ALTER TABLE CLONINGSTRATEGY ADD (CONSTRAINT
 CLY_LNK_FK FOREIGN KEY 
  (LINKER3ID) REFERENCES LINKER
  (LINKERID))
;

ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT GENEOLIGO_STATU_000 CHECK (STATUS IN (1, 2, 3, 4, 5, 6, 7)))



ALTER TABLE OLIGOSAMPLE
 ADD (CONSTRAINT OLS_PK PRIMARY KEY 
  (OLIGOSAMPLEID))
;
ALTER TABLE OLIGOCONTAINER
 ADD (CONSTRAINT OLE_PK PRIMARY KEY 
  (OLIGOCONTAINERID))
;

ALTER TABLE OLIGOCONTAINER
 ADD (CONSTRAINT AVCON_1070575859_STATU_000 CHECK (STATUS IN (0, 1, 2, 3, 4, 5)));


ALTER TABLE OLIGOSAMPLE ADD (CONSTRAINT
 OLS_OLE_FK FOREIGN KEY 
  (OLIGOCONTAINERID) REFERENCES OLIGOCONTAINER
  (OLIGOCONTAINERID))
;
ALTER TABLE OLIGOSAMPLE ADD (CONSTRAINT
 OLS_GEO_FK FOREIGN KEY 
  (OLIGOID) REFERENCES GENEOLIGO
  (OLIGOID))
;

 ALTER TABLE OLIGO_CALCULATION 
  ADD (STRETCHCOLLECTIONID NUMBER(10,0)
 );
 
  ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
   PRM_SCN_FK FOREIGN KEY 
    (STRETCHCOLLECTIONID) REFERENCES STRETCH_COLLECTION
    (COLLECTIONID))
 ;
 
 
 ALTER TABLE STRETCH_COLLECTION ADD (CONSTRAINT
  SCN_FLE_FK FOREIGN KEY 
   (REFSEQUENCID) REFERENCES REFSEQUENCE
   (SEQUENCEID))
 /
 
 ALTER TABLE STRETCH_COLLECTION ADD (CONSTRAINT
  SCN_ISG_FK FOREIGN KEY 
   (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ISOLATETRACKINGID))


 
 ALTER TABLE STRETCH
  ADD (CONSTRAINT GAP_PK PRIMARY KEY 
   (STRETCHID))
 ;
 
ALTER TABLE STRETCH
 ADD (CONSTRAINT AVCON_1081528702_STATU_000 CHECK (STATUS IN (1, 2, 3)))

  
 ALTER TABLE STRETCH ADD (CONSTRAINT
  GAP_SCN_FK FOREIGN KEY 
   (COLLECTIONID) REFERENCES STRETCH_COLLECTION
   (COLLECTIONID))
;


///disabled 
ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_SPEC_FK FOREIGN KEY 
  (CONFIGID) REFERENCES CONFIG
  (CONFIGID))
;

PROMPT Creating Foreign Key on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_VET_FK2 FOREIGN KEY 
  (CONFIGID) REFERENCES VECTORPRIMER
  (VECTORPRIMERID))
;

PROMPT Creating Foreign Key on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_CLY_FK FOREIGN KEY 
  (CONFIGID) REFERENCES CLONINGSTRATEGY
  (STRATEGYID))
;


PROMPT Creating Foreign Key on 'SEQUENCEINFO'
ALTER TABLE SEQUENCEINFO ADD (CONSTRAINT
 SST_FUE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES ASSEMBLEDSEQUENCE
  (SEQUENCEID))
;


PROMPT Creating Foreign Key on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_RET_FK2 FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
;


PROMPT Creating Foreign Key on 'PROCESS_OBJECT'
ALTER TABLE PROCESS_OBJECT ADD (CONSTRAINT
 RPS_RET_FK FOREIGN KEY 
  (OBJECTID) REFERENCES RESULT
  (RESULTID))
;

PROMPT Creating Foreign Key on 'PROCESS_OBJECT'
ALTER TABLE PROCESS_OBJECT ADD (CONSTRAINT
 RPS_COR_FK FOREIGN KEY 
  (OBJECTID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
;

ALTER TABLE STRETCH_COLLECTION ADD (CONSTRAINT
 SCN_SPEC_FK FOREIGN KEY 
  (CONFIGID) REFERENCES CONFIG
  (CONFIGID));



ALTER TABLE PROJECTDEFINITION
 ADD (CONSTRAINT PRD_PK PRIMARY KEY 
  (PROJECTID));