-- C:\BEC\bec\docs\current_flex_sequences.sqs
--
-- Generated for Oracle 8.1 on Tue Apr 15  10:44:37 2003 by Server Generator 6.5.88.4.0
 
PROMPT Creating Sequence 'MUTATIONID'
CREATE SEQUENCE MUTATIONID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'READID'
CREATE SEQUENCE READID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'VECTORID'
CREATE SEQUENCE VECTORID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'AGARTRACKINGID'
CREATE SEQUENCE AGARTRACKINGID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ISOLATETRACKINGID'
CREATE SEQUENCE ISOLATETRACKINGID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

