-- C:\BEC\bec\docs\current_flex_views.vw
--
-- Generated for Oracle 8.1 on Wed Jun 04  14:11:31 2003 by Server Generator 6.5.91.0.9
 

PROMPT Creating View 'SAMPLEISOLATE'
CREATE OR REPLACE FORCE VIEW SAMPLEISOLATE
 (SAMPLEID
 ,CONTAINERID
 ,POSITION
 ,SAMPLETYPE
 ,ISOLATETRACKINGID
 ,CONSTRUCTID
 ,STATUS
 ,RANK
 ,SCORE
 ,CHANGERRANKID
 ,FLEXID
 ,FLEXSAMPLEID
 ,FLEXSEQUENCINGPLATEID
 ,FLEXSEQUENCEID
 ,FLEXCLONEID)
 AS SELECT SAE.SAMPLEID SAMPLEID
          ,SAE.CONTAINERID CONTAINERID
          ,SAE.POSITION POSITION
          ,SAE.SAMPLETYPE SAMPLETYPE
          ,ISG.ISOLATETRACKINGID ISOLATETRACKINGID
          ,ISG.CONSTRUCTID CONSTRUCTID
          ,ISG.STATUS STATUS
          ,ISG.RANK RANK
          ,ISG.SCORE SCORE
          ,ISG.CHANGERRANKID CHANGERRANKID
          ,FLO.ID FLEXID
          ,FLO.FLEXSAMPLEID FLEXSAMPLEID
          ,FLO.FLEXSEQUENCINGPLATEID FLEXSEQUENCINGPLATEID
          ,FLO.FLEXSEQUENCEID FLEXSEQUENCEID
          ,FLO.FLEXCLONEID FLEXCLONEID
FROM ISOLATETRACKING ISG
    ,FLEXINFO FLO
    ,SAMPLE SAE
  WHERE flo.isolatetrackingid=isg.isolatetrackingid and sae.sampleid=isg.sampleid
/

PROMPT Creating View 'VIEW_FLEXBECCONSTRUCT'
CREATE OR REPLACE FORCE VIEW VIEW_FLEXBECCONSTRUCT
 (BECCONSTRUCTID
 ,FLEXCONSTRUCTID
 ,FORMAT
 ,REFSEQUENCEID
 ,CLONINGSTRATEGYID)
 AS SELECT AGG.CONSTRUCTID BECCONSTRUCTID
          ,FLO.FLEXCONSTRUCTID FLEXCONSTRUCTID
          ,AGG.FORMAT FORMAT
          ,AGG.REFSEQUENCEID REFSEQUENCEID
          ,AGG.CLONINGSTRATEGYID CLONINGSTRATEGYID
FROM ISOLATETRACKING ISG
    ,FLEXINFO FLO
    ,SEQUENCINGCONSTRUCT AGG
  WHERE flo.isolatetrackingid=isg.isolatetrackingid and agg.constructid=isg.constructid
/

PROMPT Creating View 'VIEW_BECFLEXCONTAINER'
CREATE OR REPLACE FORCE VIEW VIEW_BECFLEXCONTAINER
 (BECCONTAINERID
 ,LABEL
 ,FLEXCONTAINERID)
 AS SELECT COR.CONTAINERID BECCONTAINERID
          ,COR.LABEL LABEL
          ,FLO.FLEXSEQUENCINGPLATEID FLEXCONTAINERID
FROM CONTAINERHEADER COR
    ,FLEXINFO FLO
    ,ISOLATETRACKING ISG
    ,SAMPLE SAE
  WHERE FLO.ISOLATETRACKINGID=ISG.ISOLATETRACKINGID AND ISG.SAMPLEID=SAE.SAMPLEID AND SAE.CONTAINERID=COR.CONTAINERID
/

PROMPT Creating View 'VIEW_FLEXBECSEQUENCEID'
CREATE OR REPLACE FORCE VIEW VIEW_FLEXBECSEQUENCEID
 (FLEXSEQUENCEID
 ,BECSEQUENCEID)
 AS SELECT FLO.FLEXSEQUENCEID FLEXSEQUENCEID
          ,AGG.REFSEQUENCEID BECSEQUENCEID
FROM FLEXINFO FLO
    ,ISOLATETRACKING ISG
    ,SEQUENCINGCONSTRUCT AGG
  WHERE flo.isolatetrackingid=isg.isolatetrackingid and isg.constructid=agg.constructid
/

