-- C:\BEC\bec\docs\current_flex_tables.con
--
-- Generated for Oracle 8.1 on Tue Apr 15  10:43:50 2003 by Server Generator 6.5.88.4.0
  
PROMPT Creating Primary Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING
 ADD (CONSTRAINT ISG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'CONSTRUCT'
ALTER TABLE CONSTRUCT
 ADD (CONSTRAINT AGG_PK PRIMARY KEY 
  (ID))
/

PROMPT Creating Primary Key on 'READINFO'
ALTER TABLE READINFO
 ADD (CONSTRAINT RED_PK PRIMARY KEY 
  (READID))
/

PROMPT Creating Primary Key on 'USERGROUP'
ALTER TABLE USERGROUP
 ADD (CONSTRAINT USP_PK PRIMARY KEY 
  (USERGROUP))
/

PROMPT Creating Primary Key on 'PRIMER'
ALTER TABLE PRIMER
 ADD (CONSTRAINT PRR_PK PRIMARY KEY 
  (PRIMERID))
/

PROMPT Creating Primary Key on 'CONFIG'
ALTER TABLE CONFIG
 ADD (CONSTRAINT USM_PK PRIMARY KEY 
  (SPECID))
/

PROMPT Creating Primary Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION
 ADD (CONSTRAINT PRM_PK PRIMARY KEY 
  (OLIGOSPECID))
/

PROMPT Creating Primary Key on 'CONFIG_PARAMETER_TYPE'
ALTER TABLE CONFIG_PARAMETER_TYPE
 ADD (CONSTRAINT PNE_PK PRIMARY KEY 
  (PARAMTYPE))
/

PROMPT Creating Primary Key on 'REQUEST'
ALTER TABLE REQUEST
 ADD (CONSTRAINT REN_PK PRIMARY KEY 
  (REQUESTID))
/

PROMPT Creating Primary Key on 'VECTOR'
ALTER TABLE VECTOR
 ADD (CONSTRAINT VER_PK PRIMARY KEY 
  (VECTORID))
/

PROMPT Creating Primary Key on 'PROCESS'
ALTER TABLE PROCESS
 ADD (CONSTRAINT PRA_PK PRIMARY KEY 
  (PROCESSID))
/

PROMPT Creating Primary Key on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER
 ADD (CONSTRAINT VET_PK PRIMARY KEY 
  (VECTORID
  ,PRIMERID))
/

PROMPT Creating Primary Key on 'GENEOLIGO'
ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT GEO_PK PRIMARY KEY 
  (OLIGOID))
/

PROMPT Creating Primary Key on 'SEQUENCEINFO'
ALTER TABLE SEQUENCEINFO
 ADD (CONSTRAINT SST_PK PRIMARY KEY 
  (SEQUENCEID
  ,INFOORDER))
/

PROMPT Creating Primary Key on 'LINKER'
ALTER TABLE LINKER
 ADD (CONSTRAINT TRL_PK PRIMARY KEY 
  (LINKERID))
/

PROMPT Creating Primary Key on 'PROCESSDEFINITON'
ALTER TABLE PROCESSDEFINITON
 ADD (CONSTRAINT PRS_PK PRIMARY KEY 
  (PROCESSDEFINITIONID))
/

PROMPT Creating Primary Key on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT MUN_PK PRIMARY KEY 
  (DISCREPANCYID))
/

PROMPT Creating Primary Key on 'CLONESEQUENCE'
ALTER TABLE CLONESEQUENCE
 ADD (CONSTRAINT FUE_PK PRIMARY KEY 
  (SEQUENCEID))
/

PROMPT Creating Primary Key on 'CONFIG_PARAMETERS'
ALTER TABLE CONFIG_PARAMETERS
 ADD (CONSTRAINT PAR_PK PRIMARY KEY 
  (SPECID
  ,PARAMNAME))
/

PROMPT Creating Primary Key on 'CONTAINERHEADER'
ALTER TABLE CONTAINERHEADER
 ADD (CONSTRAINT COR_PK PRIMARY KEY 
  (CONTAINERID))
/

PROMPT Creating Primary Key on 'NAMETYPE'
ALTER TABLE NAMETYPE
 ADD (CONSTRAINT NAMETYPE PRIMARY KEY 
  (NAMETYPE))
/

PROMPT Creating Primary Key on 'SAMPLE'
ALTER TABLE SAMPLE
 ADD (CONSTRAINT SAE_PK PRIMARY KEY 
  (SAMPLEID))
/

PROMPT Creating Primary Key on 'RESULTFILEREFERENCE'
ALTER TABLE RESULTFILEREFERENCE
 ADD (CONSTRAINT REF_PK PRIMARY KEY 
  (RESULTID
  ,FILEREFERENCEID))
/

PROMPT Creating Primary Key on 'NAME'
ALTER TABLE NAME
 ADD (CONSTRAINT NAM_PK PRIMARY KEY 
  (SEQUENCEID
  ,NAMETYPE
  ,NAMEVALUE))
/

PROMPT Creating Primary Key on 'RESULT'
ALTER TABLE RESULT
 ADD (CONSTRAINT RET_PK PRIMARY KEY 
  (RESULTID))
/

PROMPT Creating Primary Key on 'USERPROFILE'
ALTER TABLE USERPROFILE
 ADD (CONSTRAINT USE_PK PRIMARY KEY 
  (USERID))
/

PROMPT Creating Primary Key on 'FILEREFERENCE'
ALTER TABLE FILEREFERENCE
 ADD (CONSTRAINT FIE_PK PRIMARY KEY 
  (FILEREFERENCEID))
/

PROMPT Creating Primary Key on 'MENUITEM'
ALTER TABLE MENUITEM
 ADD (CONSTRAINT MEM_PK PRIMARY KEY 
  (MENUITEMID))
/

PROMPT Creating Primary Key on 'USERGROUPMENUITEM'
ALTER TABLE USERGROUPMENUITEM
 ADD (CONSTRAINT USG_MENU_PK PRIMARY KEY 
  (USERGROUP
  ,MENUITEMID))
/


 
PROMPT Creating Check Constraint on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING
 ADD (CONSTRAINT AVCON_1050417829_STATU_000 CHECK (STATUS IN (0, 1, 2, 3, 4, 5, 6)))
/
  
PROMPT Creating Check Constraint on 'CONSTRUCT'
ALTER TABLE CONSTRUCT
 ADD (CONSTRAINT AVCON_1050417829_FORMA_000 CHECK (FORMAT IN (0, 1)))
/
 
PROMPT Creating Check Constraint on 'READINFO'
ALTER TABLE READINFO
 ADD (CONSTRAINT AVCON_1050417829_TRIMM_000 CHECK (TRIMMINGTYPE IN (0, 1, 2, 3, 4, 5, 6, 7, 8, 9)))
/

PROMPT Creating Check Constraint on 'READINFO'
ALTER TABLE READINFO
 ADD (CONSTRAINT AVCON_1050417829_READT_000 CHECK (READTYPE IN (1, 0)))
/

PROMPT Creating Check Constraint on 'READINFO'
ALTER TABLE READINFO
 ADD (CONSTRAINT AVCON_1050417829_ORIEN_000 CHECK (ORIENTATION IN (1, -1, 0)))
/
  
PROMPT Creating Check Constraint on 'PRIMER'
ALTER TABLE PRIMER
 ADD (CONSTRAINT AVCON_1050417829_TYPE_000 CHECK (TYPE IN (0, 1)))
/
 
PROMPT Creating Check Constraint on 'CONFIG'
ALTER TABLE CONFIG
 ADD (CONSTRAINT AVCON_1050417829_SPECT_000 CHECK (SPECTYPE IN (0, 1, 2, 3, 4)))
/
      
PROMPT Creating Check Constraint on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER
 ADD (CONSTRAINT AVCON_1050417829_ORIEN_001 CHECK (ORIENTATION IN (1, -1)))
/
 
PROMPT Creating Check Constraint on 'GENEOLIGO'
ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT AVCON_1050417829_ORIEN_002 CHECK (ORIENTATION IN (1, -1)))
/
    
PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1050417829_TYPE_001 CHECK (TYPE IN (0, 1, 2)))
/

PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1050417829_POLYM_000 CHECK (POLYMFLAG IN (1, 2, 3)))
/

PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1050417829_CHANG_000 CHECK (CHANGETYPE 
IN (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
19, 20, 21, 22, 23, 24, 25, 26, 27)))
/

PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1050417829_DISCQ_000 CHECK (DISCQUALITY IN (0, 1)))
/
 
PROMPT Creating Check Constraint on 'CLONESEQUENCE'
ALTER TABLE CLONESEQUENCE
 ADD (CONSTRAINT AVCON_1050417829_FLAG__000 CHECK (FLAG_STATUS IN (0, 1, 2, 3, 4)))
/
       
PROMPT Creating Check Constraint on 'REFSEQUENCE'
ALTER TABLE REFSEQUENCE
 ADD (CONSTRAINT AVCON_1050417829_GENUS_000 CHECK (GENUSSPECIES IN (0, 1)))
/
     

PROMPT Creating Foreign Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_SAE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_AGG_FK FOREIGN KEY 
  (CONSTRUCTID) REFERENCES CONSTRUCT
  (ID))
/

PROMPT Creating Foreign Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_USE_FK FOREIGN KEY 
  (CHANGERRANKID) REFERENCES USERPROFILE
  (USERID))
/

PROMPT Creating Foreign Key on 'FLEXINFO'
ALTER TABLE FLEXINFO ADD (CONSTRAINT
 FLO_ISG_FK FOREIGN KEY 
  (CLONETRACKINGID) REFERENCES ISOLATETRACKING
  (ID))
/

PROMPT Creating Foreign Key on 'CONSTRUCT'
ALTER TABLE CONSTRUCT ADD (CONSTRAINT
 AGG_TRL_FK2 FOREIGN KEY 
  (LINKER5ID) REFERENCES LINKER
  (LINKERID))
/

PROMPT Creating Foreign Key on 'CONSTRUCT'
ALTER TABLE CONSTRUCT ADD (CONSTRAINT
 AGG_TRL_FK FOREIGN KEY 
  (LINKER3ID) REFERENCES LINKER
  (LINKERID))
/

PROMPT Creating Foreign Key on 'CONSTRUCT'
ALTER TABLE CONSTRUCT ADD (CONSTRAINT
 AGG_FLE_FK FOREIGN KEY 
  (REFSEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'CONSTRUCT'
ALTER TABLE CONSTRUCT ADD (CONSTRAINT
 AGG_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID))
/

PROMPT Creating Foreign Key on 'READINFO'
ALTER TABLE READINFO ADD (CONSTRAINT
 RED_FUE_FK FOREIGN KEY 
  (CLONESEQUENCEID) REFERENCES CLONESEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'READINFO'
ALTER TABLE READINFO ADD (CONSTRAINT
 RED_SST_FK FOREIGN KEY 
  (READSEQUENCEID) REFERENCES SEQUENCEINFO
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'READINFO'
ALTER TABLE READINFO ADD (CONSTRAINT
 RED_RET_FK FOREIGN KEY 
  (RESULTIDID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'READINFO'
ALTER TABLE READINFO ADD (CONSTRAINT
 RED_ISG_FK FOREIGN KEY 
  (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ID))
/

PROMPT Creating Foreign Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_SPEC_FK FOREIGN KEY 
  (PRIMERSPECID) REFERENCES CONFIG
  (SPECID))
/

PROMPT Creating Foreign Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_FLE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'REQUEST'
ALTER TABLE REQUEST ADD (CONSTRAINT
 REN_USE_FK FOREIGN KEY 
  (RESEARCHERID) REFERENCES USERPROFILE
  (USERID))
/

PROMPT Creating Foreign Key on 'PROCESS'
ALTER TABLE PROCESS ADD (CONSTRAINT
 PRA_PRS_FK FOREIGN KEY 
  (PROCESSDEFINITIONID) REFERENCES PROCESSDEFINITON
  (PROCESSDEFINITIONID))
/

PROMPT Creating Foreign Key on 'PROCESS'
ALTER TABLE PROCESS ADD (CONSTRAINT
 PRA_REN_FK FOREIGN KEY 
  (REQUESTID) REFERENCES REQUEST
  (REQUESTID))
/

PROMPT Creating Foreign Key on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER ADD (CONSTRAINT
 VET_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID))
/

PROMPT Creating Foreign Key on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER ADD (CONSTRAINT
 VET_PRR_FK FOREIGN KEY 
  (PRIMERID) REFERENCES PRIMER
  (PRIMERID))
/

PROMPT Creating Foreign Key on 'GENEOLIGO'
ALTER TABLE GENEOLIGO ADD (CONSTRAINT
 GEO_PRM_FK FOREIGN KEY 
  (OLIGOCALCULATIONID) REFERENCES OLIGO_CALCULATION
  (OLIGOSPECID))
/

PROMPT Creating Foreign Key on 'SEQUENCEINFO'
ALTER TABLE SEQUENCEINFO ADD (CONSTRAINT
 SST_FLE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'SEQUENCEINFO'
ALTER TABLE SEQUENCEINFO ADD (CONSTRAINT
 SST_FUE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES CLONESEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'DISCREPANCY'
ALTER TABLE DISCREPANCY ADD (CONSTRAINT
 MUN_FUE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES CLONESEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'CLONESEQUENCE'
ALTER TABLE CLONESEQUENCE ADD (CONSTRAINT
 FUE_USE_FK FOREIGN KEY 
  (APROVEDBY) REFERENCES USERPROFILE
  (USERID))
/

PROMPT Creating Foreign Key on 'CLONESEQUENCE'
ALTER TABLE CLONESEQUENCE ADD (CONSTRAINT
 FUE_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'CLONESEQUENCE'
ALTER TABLE CLONESEQUENCE ADD (CONSTRAINT
 FUE_FLE_FK FOREIGN KEY 
  (REFSEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'CLONESEQUENCE'
ALTER TABLE CLONESEQUENCE ADD (CONSTRAINT
 FUE_RET_FK2 FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'CONFIG_PARAMETERS'
ALTER TABLE CONFIG_PARAMETERS ADD (CONSTRAINT
 FK_SPECID_SPEC FOREIGN KEY 
  (SPECID) REFERENCES CONFIG
  (SPECID))
/

PROMPT Creating Foreign Key on 'CONFIG_PARAMETERS'
ALTER TABLE CONFIG_PARAMETERS ADD (CONSTRAINT
 FK_PARAM_NAME FOREIGN KEY 
  (PARAMNAME) REFERENCES CONFIG_PARAMETER_TYPE
  (PARAMTYPE))
/

PROMPT Creating Foreign Key on 'SAMPLE'
ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAE_COR_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'SAMPLE'
ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAE_GEO_FK FOREIGN KEY 
  (OLIGOID) REFERENCES GENEOLIGO
  (OLIGOID))
/

PROMPT Creating Foreign Key on 'RESULTFILEREFERENCE'
ALTER TABLE RESULTFILEREFERENCE ADD (CONSTRAINT
 REF_FIE_FK FOREIGN KEY 
  (FILEREFERENCEID) REFERENCES FILEREFERENCE
  (FILEREFERENCEID))
/

PROMPT Creating Foreign Key on 'RESULTFILEREFERENCE'
ALTER TABLE RESULTFILEREFERENCE ADD (CONSTRAINT
 REF_RED_FK FOREIGN KEY 
  (RESULTID) REFERENCES READINFO
  (READID))
/

PROMPT Creating Foreign Key on 'NAME'
ALTER TABLE NAME ADD (CONSTRAINT
 NAM_NAE_FK FOREIGN KEY 
  (NAMETYPE) REFERENCES NAMETYPE
  (NAMETYPE))
/

PROMPT Creating Foreign Key on 'NAME'
ALTER TABLE NAME ADD (CONSTRAINT
 NAM_FLE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'RESULT'
ALTER TABLE RESULT ADD (CONSTRAINT
 RET_PRA_FK FOREIGN KEY 
  (PROCESSID) REFERENCES PROCESS
  (PROCESSID))
/

PROMPT Creating Foreign Key on 'RESULT'
ALTER TABLE RESULT ADD (CONSTRAINT
 RET_SAE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'USERPROFILE'
ALTER TABLE USERPROFILE ADD (CONSTRAINT
 USE_USP_FK FOREIGN KEY 
  (USERGROUP) REFERENCES USERGROUP
  (USERGROUP))
/

PROMPT Creating Foreign Key on 'USERGROUPMENUITEM'
ALTER TABLE USERGROUPMENUITEM ADD (CONSTRAINT
 USM_MEM_FK FOREIGN KEY 
  (MENUITEMID) REFERENCES MENUITEM
  (MENUITEMID))
/


