CREATE SEQUENCE CONTAINERID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE READID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;



CREATE SEQUENCE STRATEGYID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE REQUESTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE PROCESSID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE SEQUENCEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE DISCREPANCYID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE OLIGOID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE CONFIGID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE USERID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE RESULTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE VECTORID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE FILEREFERENCEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE CONSTRUCTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE MENUITEMID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE SAMPLEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE ISOLATETRACKINGID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE FLEXINFOID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE THREDID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE;


CREATE SEQUENCE STRETCHID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
;

CREATE SEQUENCE STRETCHcollectionID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE;
