-- C:\BEC\bec\docs\current_flex_tables.con
--
-- Generated for Oracle 8.1 on Mon Jul 07  13:57:12 2003 by Server Generator 6.5.91.0.9
  
PROMPT Creating Primary Key on 'GAP'
ALTER TABLE GAP
 ADD (CONSTRAINT GAP_PK PRIMARY KEY 
  (GAPID))
/

PROMPT Creating Primary Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING
 ADD (CONSTRAINT ISG_PK PRIMARY KEY 
  (ISOLATETRACKINGID))
/

PROMPT Creating Primary Key on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG
 ADD (CONSTRAINT PRG_PK PRIMARY KEY 
  (CONFIGID
  ,PROCESSID
  ,CONFIGTYPE))
/

PROMPT Creating Primary Key on 'READINFO'
ALTER TABLE READINFO
 ADD (CONSTRAINT RED_PK PRIMARY KEY 
  (READID))
/

PROMPT Creating Primary Key on 'USERGROUP'
ALTER TABLE USERGROUP
 ADD (CONSTRAINT USP_PK PRIMARY KEY 
  (USERGROUP))
/

PROMPT Creating Primary Key on 'CONFIG'
ALTER TABLE CONFIG
 ADD (CONSTRAINT USM_PK PRIMARY KEY 
  (CONFIGID))
/

PROMPT Creating Primary Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION
 ADD (CONSTRAINT PRM_PK PRIMARY KEY 
  (OLIGOCALCULATIONID))
/

PROMPT Creating Primary Key on 'REQUEST'
ALTER TABLE REQUEST
 ADD (CONSTRAINT REN_PK PRIMARY KEY 
  (REQUESTID))
/

PROMPT Creating Primary Key on 'SAMPLETYPE'
ALTER TABLE SAMPLETYPE
 ADD (CONSTRAINT STP_PK PRIMARY KEY 
  (SAMPLETYPE))
/

PROMPT Creating Primary Key on 'VECTOR'
ALTER TABLE VECTOR
 ADD (CONSTRAINT VER_PK PRIMARY KEY 
  (VECTORID))
/

PROMPT Creating Primary Key on 'FILETYPE'
ALTER TABLE FILETYPE
 ADD (CONSTRAINT FIT_PK PRIMARY KEY 
  (FYLETYPE))
/

PROMPT Creating Primary Key on 'PROCESS'
ALTER TABLE PROCESS
 ADD (CONSTRAINT PRA_PK PRIMARY KEY 
  (PROCESSID))
/

PROMPT Creating Primary Key on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER
 ADD (CONSTRAINT VET_PK PRIMARY KEY 
  (VECTORPRIMERID))
/

PROMPT Creating Primary Key on 'CONFIG_PARAMETER_NAME'
ALTER TABLE CONFIG_PARAMETER_NAME
 ADD (CONSTRAINT PNE_PK PRIMARY KEY 
  (PARAMNAME))
/

PROMPT Creating Primary Key on 'GENEOLIGO'
ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT GEO_PK PRIMARY KEY 
  (OLIGOID))
/

PROMPT Creating Primary Key on 'PROCESSDEFINITION'
ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT PRS_PK PRIMARY KEY 
  (PROCESSDEFINITIONID))
/

PROMPT Creating Primary Key on 'SEQUENCEINFO'
ALTER TABLE SEQUENCEINFO
 ADD (CONSTRAINT SST_PK PRIMARY KEY 
  (SEQUENCEID
  ,INFOORDER
  ,INFOTYPE))
/

PROMPT Creating Primary Key on 'SEQUENCINGCONSTRUCT'
ALTER TABLE SEQUENCINGCONSTRUCT
 ADD (CONSTRAINT AGG_PK PRIMARY KEY 
  (CONSTRUCTID))
/

PROMPT Creating Primary Key on 'VECTORFEATURE'
ALTER TABLE VECTORFEATURE
 ADD (CONSTRAINT VEE_PK PRIMARY KEY 
  (FEATUREID))
/

PROMPT Creating Primary Key on 'LINKER'
ALTER TABLE LINKER
 ADD (CONSTRAINT TRL_PK PRIMARY KEY 
  (LINKERID))
/

PROMPT Creating Primary Key on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT MUN_PK PRIMARY KEY 
  (DISCREPANCYID))
/

PROMPT Creating Primary Key on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE
 ADD (CONSTRAINT FUE_PK PRIMARY KEY 
  (SEQUENCEID))
/

PROMPT Creating Primary Key on 'CONFIG_PARAMETERS'
ALTER TABLE CONFIG_PARAMETERS
 ADD (CONSTRAINT PAR_PK PRIMARY KEY 
  (CONFIGID
  ,PARAMNAME))
/

PROMPT Creating Primary Key on 'PROCESS_OBJECT'
ALTER TABLE PROCESS_OBJECT
 ADD (CONSTRAINT RPS_PK PRIMARY KEY 
  (OBJECTID
  ,PROCESSID
  ,OBJECTTYPE))
/

PROMPT Creating Primary Key on 'CONTAINERHEADER'
ALTER TABLE CONTAINERHEADER
 ADD (CONSTRAINT COR_PK PRIMARY KEY 
  (CONTAINERID))
/

PROMPT Creating Primary Key on 'NAMETYPE'
ALTER TABLE NAMETYPE
 ADD (CONSTRAINT NAMETYPE PRIMARY KEY 
  (NAMETYPE))
/

PROMPT Creating Primary Key on 'SAMPLE'
ALTER TABLE SAMPLE
 ADD (CONSTRAINT SAE_PK PRIMARY KEY 
  (SAMPLEID))
/

PROMPT Creating Primary Key on 'RESULTFILEREFERENCE'
ALTER TABLE RESULTFILEREFERENCE
 ADD (CONSTRAINT REF_PK PRIMARY KEY 
  (RESULTID
  ,FILEREFERENCEID))
/

PROMPT Creating Primary Key on 'NAME'
ALTER TABLE NAME
 ADD (CONSTRAINT NAM_PK PRIMARY KEY 
  (SEQUENCEID
  ,NAMETYPE
  ,NAMEVALUE))
/

PROMPT Creating Primary Key on 'COMMONPRIMER'
ALTER TABLE COMMONPRIMER
 ADD (CONSTRAINT PRR_PK PRIMARY KEY 
  (PRIMERID))
/

PROMPT Creating Primary Key on 'REFSEQUENCE'
ALTER TABLE REFSEQUENCE
 ADD (CONSTRAINT FLE_PK PRIMARY KEY 
  (SEQUENCEID))
/

PROMPT Creating Primary Key on 'RESULT'
ALTER TABLE RESULT
 ADD (CONSTRAINT RET_PK PRIMARY KEY 
  (RESULTID))
/

PROMPT Creating Primary Key on 'FILEREFERENCE'
ALTER TABLE FILEREFERENCE
 ADD (CONSTRAINT FIE_PK PRIMARY KEY 
  (FILEREFERENCEID))
/

PROMPT Creating Primary Key on 'USERPROFILE'
ALTER TABLE USERPROFILE
 ADD (CONSTRAINT USE_PK PRIMARY KEY 
  (USERID))
/

PROMPT Creating Primary Key on 'MENUITEM'
ALTER TABLE MENUITEM
 ADD (CONSTRAINT MEM_PK PRIMARY KEY 
  (MENUITEMID))
/

PROMPT Creating Primary Key on 'USERGROUPMENUITEM'
ALTER TABLE USERGROUPMENUITEM
 ADD (CONSTRAINT USG_MENU_PK PRIMARY KEY 
  (USERGROUP
  ,MENUITEMID))
/

PROMPT Creating Primary Key on 'CLONINGSTRATEGY'
ALTER TABLE CLONINGSTRATEGY
 ADD (CONSTRAINT CLY_PK PRIMARY KEY 
  (STRATEGYID))
/


  
PROMPT Creating Check Constraint on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING
 ADD (CONSTRAINT AVCON_1057600632_STATU_000 CHECK (STATUS 
IN (20, -4, 0, 1, 2, 3, 4, 5, 6, -3, -2, -1, 7, 8, 9, 10, 11, 12, 13, 
14, 15, 16, 17, 18, 19)))
/
  
PROMPT Creating Check Constraint on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG
 ADD (CONSTRAINT AVCON_1057600632_CONFI_000 CHECK (CONFIGTYPE IN (1, 2, 3, 4, 5, 6)))
/
 
PROMPT Creating Check Constraint on 'READINFO'
ALTER TABLE READINFO
 ADD (CONSTRAINT AVCON_1057600632_TRIMM_000 CHECK (TRIMMEDTYPE IN (0, 1, -1)))
/

PROMPT Creating Check Constraint on 'READINFO'
ALTER TABLE READINFO
 ADD (CONSTRAINT AVCON_1057600632_READT_000 CHECK (READTYPE IN (-5, -4, -3, -2, -1, 0, 1, 2, 3, 5, 4, 6, -6, 7, 8, 9)))
/
  
PROMPT Creating Check Constraint on 'CONFIG'
ALTER TABLE CONFIG
 ADD (CONSTRAINT AVCON_1057600632_CONFI_001 CHECK (CONFIGTYPE IN (1, 2, 3, 4)))
/
    
PROMPT Creating Check Constraint on 'VECTOR'
ALTER TABLE VECTOR
 ADD (CONSTRAINT AVCON_1057600632_VECTO_000 CHECK (VECTORTYPE IN (1, 2)))
/
   
PROMPT Creating Check Constraint on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER
 ADD (CONSTRAINT AVCON_1057600632_ORIEN_000 CHECK (ORIENTATION IN (1, -1, 0)))
/
  
PROMPT Creating Check Constraint on 'GENEOLIGO'
ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT AVCON_1057600632_ORIEN_001 CHECK (ORIENTATION IN (1, -1, 0)))
/

PROMPT Creating Check Constraint on 'GENEOLIGO'
ALTER TABLE GENEOLIGO
 ADD (CONSTRAINT AVCON_1057600632_SUBMI_000 CHECK (SUBMISSIONTYPE IN (2, 3, -1)))
/
 
PROMPT Creating Check Constraint on 'PROCESSDEFINITION'
ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT AVCON_1057600632_CONFI_002 CHECK (CONFIGTYPE1 IN (-1, 1, 2, 3, 4, 5, 6, 7)))
/

PROMPT Creating Check Constraint on 'PROCESSDEFINITION'
ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT AVCON_1057600632_CONFI_003 CHECK (CONFIGTYPE2 IN (-1, 1, 2, 3, 4, 5, 6, 7)))
/

PROMPT Creating Check Constraint on 'PROCESSDEFINITION'
ALTER TABLE PROCESSDEFINITION
 ADD (CONSTRAINT AVCON_1057600632_CONFI_004 CHECK (CONFIGTYPE3 IN (-1, 1, 2, 3, 4, 5, 6, 7)))
/
 
PROMPT Creating Check Constraint on 'SEQUENCEINFO'
ALTER TABLE SEQUENCEINFO
 ADD (CONSTRAINT AVCON_1057600632_INFOT_000 CHECK (INFOTYPE IN (0, 1)))
/
 
PROMPT Creating Check Constraint on 'SEQUENCINGCONSTRUCT'
ALTER TABLE SEQUENCINGCONSTRUCT
 ADD (CONSTRAINT AVCON_1057600632_FORMA_000 CHECK (FORMAT IN (0, 1)))
/
 
PROMPT Creating Check Constraint on 'VECTORFEATURE'
ALTER TABLE VECTORFEATURE
 ADD (CONSTRAINT AVCON_1057600632_FEATU_000 CHECK (FEATURETYPE IN (-1, 0, 1)))
/
  
PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1057600632_TYPE_000 CHECK (TYPE IN (0, 1, 2, 3)))
/

PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1057600632_POLYM_000 CHECK (POLYMFLAG IN (0, 1, -1)))
/

PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1057600632_CHANG_000 CHECK (CHANGETYPE 
IN (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 
19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30)))
/

PROMPT Creating Check Constraint on 'DISCREPANCY'
ALTER TABLE DISCREPANCY
 ADD (CONSTRAINT AVCON_1057600632_DISCQ_000 CHECK (DISCQUALITY IN (0, 1, 2)))
/
 
PROMPT Creating Check Constraint on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE
 ADD (CONSTRAINT AVCON_1057600632_ANALY_000 CHECK (ANALYSISSTATUS IN (0, 1, 2, 3, 4, 5)))
/

PROMPT Creating Check Constraint on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE
 ADD (CONSTRAINT AVCON_1057600632_SEQUE_000 CHECK (SEQUENCETYPE IN (0, 1, 2)))
/
  
PROMPT Creating Check Constraint on 'PROCESS_OBJECT'
ALTER TABLE PROCESS_OBJECT
 ADD (CONSTRAINT AVCON_1057600632_OBJEC_000 CHECK (OBJECTTYPE IN (3, 2, 0, 1)))
/
      
PROMPT Creating Check Constraint on 'COMMONPRIMER'
ALTER TABLE COMMONPRIMER
 ADD (CONSTRAINT AVCON_1057600632_TYPE_001 CHECK (TYPE IN (0, 1, 2)))
/
 
PROMPT Creating Check Constraint on 'REFSEQUENCE'
ALTER TABLE REFSEQUENCE
 ADD (CONSTRAINT AVCON_1057600632_GENUS_000 CHECK (GENUSSPECIES IN (1, 2, 3, 4, 5)))
/
 
PROMPT Creating Check Constraint on 'RESULT'
ALTER TABLE RESULT
 ADD (CONSTRAINT AVCON_1057600632_RESUL_000 CHECK (RESULTTYPE 
IN (-3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 
16, 17, 18, 19)))
/
     

PROMPT Creating Foreign Key on 'GAP'
ALTER TABLE GAP ADD (CONSTRAINT
 GAP_FLE_FK FOREIGN KEY 
  (REFSEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'GAP'
ALTER TABLE GAP ADD (CONSTRAINT
 GAP_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_USE_FK FOREIGN KEY 
  (CHANGERRANKID) REFERENCES USERPROFILE
  (USERID))
/

PROMPT Creating Foreign Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_SAE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'ISOLATETRACKING'
ALTER TABLE ISOLATETRACKING ADD (CONSTRAINT
 ISG_AGG_FK FOREIGN KEY 
  (CONSTRUCTID) REFERENCES SEQUENCINGCONSTRUCT
  (CONSTRUCTID))
/

PROMPT Creating Foreign Key on 'FLEXINFO'
ALTER TABLE FLEXINFO ADD (CONSTRAINT
 FLO_ISG_FK FOREIGN KEY 
  (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ISOLATETRACKINGID))
/

PROMPT Creating Foreign Key on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_SPEC_FK FOREIGN KEY 
  (CONFIGID) REFERENCES CONFIG
  (CONFIGID))
/

PROMPT Creating Foreign Key on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_VET_FK2 FOREIGN KEY 
  (CONFIGID) REFERENCES VECTORPRIMER
  (VECTORPRIMERID))
/

PROMPT Creating Foreign Key on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_CLY_FK FOREIGN KEY 
  (CONFIGID) REFERENCES CLONINGSTRATEGY
  (STRATEGYID))
/

PROMPT Creating Foreign Key on 'PROCESSCONFIG'
ALTER TABLE PROCESSCONFIG ADD (CONSTRAINT
 PRG_PRA_FK FOREIGN KEY 
  (PROCESSID) REFERENCES PROCESS
  (PROCESSID))
/

PROMPT Creating Foreign Key on 'READINFO'
ALTER TABLE READINFO ADD (CONSTRAINT
 RED_FUE_FK FOREIGN KEY 
  (ASSEMBLEDSEQUENCEID) REFERENCES ASSEMBLEDSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'READINFO'
ALTER TABLE READINFO ADD (CONSTRAINT
 RED_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'READINFO'
ALTER TABLE READINFO ADD (CONSTRAINT
 RED_ISG_FK FOREIGN KEY 
  (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ISOLATETRACKINGID))
/

PROMPT Creating Foreign Key on 'CONFIG'
ALTER TABLE CONFIG ADD (CONSTRAINT
 SPEC_USE_FK FOREIGN KEY 
  (SUBMITTERID) REFERENCES USERPROFILE
  (USERID))
/

PROMPT Creating Foreign Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_SPEC_FK FOREIGN KEY 
  (PRIMER3CONFIGID) REFERENCES CONFIG
  (CONFIGID))
/

PROMPT Creating Foreign Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_FLE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'OLIGO_CALCULATION'
ALTER TABLE OLIGO_CALCULATION ADD (CONSTRAINT
 PRM_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'REQUEST'
ALTER TABLE REQUEST ADD (CONSTRAINT
 REN_USE_FK FOREIGN KEY 
  (RESEARCHERID) REFERENCES USERPROFILE
  (USERID))
/

PROMPT Creating Foreign Key on 'PROCESS'
ALTER TABLE PROCESS ADD (CONSTRAINT
 PRA_PRS_FK FOREIGN KEY 
  (PROCESSDEFINITIONID) REFERENCES PROCESSDEFINITION
  (PROCESSDEFINITIONID))
/

PROMPT Creating Foreign Key on 'PROCESS'
ALTER TABLE PROCESS ADD (CONSTRAINT
 PRA_REN_FK FOREIGN KEY 
  (REQUESTID) REFERENCES REQUEST
  (REQUESTID))
/

PROMPT Creating Foreign Key on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER ADD (CONSTRAINT
 VET_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID))
/

PROMPT Creating Foreign Key on 'VECTORPRIMER'
ALTER TABLE VECTORPRIMER ADD (CONSTRAINT
 VET_PRR_FK FOREIGN KEY 
  (PRIMERID) REFERENCES COMMONPRIMER
  (PRIMERID))
/

PROMPT Creating Foreign Key on 'GENEOLIGO'
ALTER TABLE GENEOLIGO ADD (CONSTRAINT
 GEO_PRM_FK FOREIGN KEY 
  (OLIGOCALCULATIONID) REFERENCES OLIGO_CALCULATION
  (OLIGOCALCULATIONID))
/

PROMPT Creating Foreign Key on 'SEQUENCEINFO'
ALTER TABLE SEQUENCEINFO ADD (CONSTRAINT
 SST_FUE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES ASSEMBLEDSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'SEQUENCINGCONSTRUCT'
ALTER TABLE SEQUENCINGCONSTRUCT ADD (CONSTRAINT
 AGG_CLY_FK FOREIGN KEY 
  (CLONINGSTRATEGYID) REFERENCES CLONINGSTRATEGY
  (STRATEGYID))
/

PROMPT Creating Foreign Key on 'SEQUENCINGCONSTRUCT'
ALTER TABLE SEQUENCINGCONSTRUCT ADD (CONSTRAINT
 AGG_FLE_FK FOREIGN KEY 
  (REFSEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'VECTORFEATURE'
ALTER TABLE VECTORFEATURE ADD (CONSTRAINT
 VEE_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_USE_FK FOREIGN KEY 
  (APROVEDBYID) REFERENCES USERPROFILE
  (USERID))
/

PROMPT Creating Foreign Key on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_FLE_FK FOREIGN KEY 
  (REFSEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_RET_FK2 FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'ASSEMBLEDSEQUENCE'
ALTER TABLE ASSEMBLEDSEQUENCE ADD (CONSTRAINT
 FUE_ISG_FK FOREIGN KEY 
  (ISOLATETRACKINGID) REFERENCES ISOLATETRACKING
  (ISOLATETRACKINGID))
/

PROMPT Creating Foreign Key on 'CONFIG_PARAMETERS'
ALTER TABLE CONFIG_PARAMETERS ADD (CONSTRAINT
 FK_SPECID_SPEC FOREIGN KEY 
  (CONFIGID) REFERENCES CONFIG
  (CONFIGID))
/

PROMPT Creating Foreign Key on 'CONFIG_PARAMETERS'
ALTER TABLE CONFIG_PARAMETERS ADD (CONSTRAINT
 FK_PARAM_NAME FOREIGN KEY 
  (PARAMNAME) REFERENCES CONFIG_PARAMETER_NAME
  (PARAMNAME))
/

PROMPT Creating Foreign Key on 'PROCESS_OBJECT'
ALTER TABLE PROCESS_OBJECT ADD (CONSTRAINT
 RPS_RET_FK FOREIGN KEY 
  (OBJECTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'PROCESS_OBJECT'
ALTER TABLE PROCESS_OBJECT ADD (CONSTRAINT
 RPS_PRA_FK FOREIGN KEY 
  (PROCESSID) REFERENCES PROCESS
  (PROCESSID))
/

PROMPT Creating Foreign Key on 'PROCESS_OBJECT'
ALTER TABLE PROCESS_OBJECT ADD (CONSTRAINT
 RPS_COR_FK FOREIGN KEY 
  (OBJECTID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'SAMPLE'
ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAE_COR_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'SAMPLE'
ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAE_STP_FK FOREIGN KEY 
  (SAMPLETYPE) REFERENCES SAMPLETYPE
  (SAMPLETYPE))
/

PROMPT Creating Foreign Key on 'RESULTFILEREFERENCE'
ALTER TABLE RESULTFILEREFERENCE ADD (CONSTRAINT
 REF_RET_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID))
/

PROMPT Creating Foreign Key on 'RESULTFILEREFERENCE'
ALTER TABLE RESULTFILEREFERENCE ADD (CONSTRAINT
 REF_FIE_FK FOREIGN KEY 
  (FILEREFERENCEID) REFERENCES FILEREFERENCE
  (FILEREFERENCEID))
/

PROMPT Creating Foreign Key on 'NAME'
ALTER TABLE NAME ADD (CONSTRAINT
 NAM_NAE_FK FOREIGN KEY 
  (NAMETYPE) REFERENCES NAMETYPE
  (NAMETYPE))
/

PROMPT Creating Foreign Key on 'NAME'
ALTER TABLE NAME ADD (CONSTRAINT
 NAM_FLE_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES REFSEQUENCE
  (SEQUENCEID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'RESULT'
ALTER TABLE RESULT ADD (CONSTRAINT
 RET_SAE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'USERPROFILE'
ALTER TABLE USERPROFILE ADD (CONSTRAINT
 USE_USP_FK FOREIGN KEY 
  (USERGROUP) REFERENCES USERGROUP
  (USERGROUP))
/

PROMPT Creating Foreign Key on 'USERGROUPMENUITEM'
ALTER TABLE USERGROUPMENUITEM ADD (CONSTRAINT
 USM_MEM_FK FOREIGN KEY 
  (MENUITEMID) REFERENCES MENUITEM
  (MENUITEMID))
/

PROMPT Creating Foreign Key on 'USERGROUPMENUITEM'
ALTER TABLE USERGROUPMENUITEM ADD (CONSTRAINT
 USM_USP_FK FOREIGN KEY 
  (USERGROUP) REFERENCES USERGROUP
  (USERGROUP))
/

PROMPT Creating Foreign Key on 'CLONINGSTRATEGY'
ALTER TABLE CLONINGSTRATEGY ADD (CONSTRAINT
 CLY_VER_FK FOREIGN KEY 
  (VECTORID) REFERENCES VECTOR
  (VECTORID))
/

PROMPT Creating Foreign Key on 'CLONINGSTRATEGY'
ALTER TABLE CLONINGSTRATEGY ADD (CONSTRAINT
 CLY_LNK_FK2 FOREIGN KEY 
  (LINKER5ID) REFERENCES LINKER
  (LINKERID))
/

PROMPT Creating Foreign Key on 'CLONINGSTRATEGY'
ALTER TABLE CLONINGSTRATEGY ADD (CONSTRAINT
 CLY_LNK_FK FOREIGN KEY 
  (LINKER3ID) REFERENCES LINKER
  (LINKERID))
/


