-- C:\BEC\bec\docs\current_flex_sequences.sqs
--
-- Generated for Oracle 8.1 on Tue Apr 22  17:01:26 2003 by Server Generator 6.5.91.0.9
 
PROMPT Creating Sequence 'CONTAINERID'
CREATE SEQUENCE CONTAINERID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'READID'
CREATE SEQUENCE READID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'PROCESSID'
CREATE SEQUENCE PROCESSID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SEQUENCEID'
CREATE SEQUENCE SEQUENCEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'DISCREPANCYID'
CREATE SEQUENCE DISCREPANCYID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'MENIITEMID'
CREATE SEQUENCE MENIITEMID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'OLIGOID'
CREATE SEQUENCE OLIGOID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CONFIGID'
CREATE SEQUENCE CONFIGID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'USERID'
CREATE SEQUENCE USERID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'RESULTID'
CREATE SEQUENCE RESULTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'VECTORID'
CREATE SEQUENCE VECTORID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'CONSTRUCTID'
CREATE SEQUENCE CONSTRUCTID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'SAMPLEID'
CREATE SEQUENCE SAMPLEID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'ISOLATETRACKINGID'
CREATE SEQUENCE ISOLATETRACKINGID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

PROMPT Creating Sequence 'FLEXINFOID'
CREATE SEQUENCE FLEXINFOID
 NOMAXVALUE
 NOMINVALUE
 NOCYCLE
 NOCACHE
/

