###############################################################
#                                                             #
# phredpar.dat - phred parameter file: 980806                 #
#                                                             #
#   known chemistries: primer, terminator                     #
#   known dyes       : rhodamine, d-rhodamine, big-dye        #
#                      energy-transfer                        #
#                                                             #
# Notes:                                                      #
#       (1) enclose the `dye primer' name in double quotes    #
#           and include spaces in the names.                  #
#                                                             #
#       (2) leave one or more spaces between the `dye primer' #
#           name and the chemistry and between the chemistry  #
#           and dye.                                          #
#       (3) add entries between the `begin chem_list' and     #
#           `end chem_list' lines.                            #
#                                                             #
###############################################################
#
begin chem_list
"DP6%25Ac{-21M13}"		primer		rhodamine
"DP6%Ac{-21M13}"		primer		rhodamine
"DP6%25Ac{M13Rev}"		primer		rhodamine
"DP6%Ac{M13Rev}"		primer		rhodamine
"DyePrimer{-21m13}"		primer		rhodamine
"DyePrimer{KS}"			primer		rhodamine
"DyePrimer{M13RP1}"		primer		rhodamine
"DyePrimer{SK}"			primer		rhodamine
"DyePrimer{SP6}"		primer		rhodamine
"DyePrimer{T3}"			primer		rhodamine
"DyePrimer{T7}"			primer		rhodamine
"DyePrimer{-21M13LR}"           primer          rhodamine
"DP5%LR{HS}"			primer		rhodamine
"DP4%25Ac{-21M13}"		primer		rhodamine
"DP4%Ac{-21M13}"		primer		rhodamine
"DP4%25Acv2{M13Rev}"		primer		rhodamine
"DP4%Acv2{M13Rev}"		primer		rhodamine
"DP4%Ac{KS}"			primer		rhodamine
"DP4%Ac{M13Rev}"		primer		rhodamine
"DP4%Ac{SK}"			primer		rhodamine
"DP4%Ac{SP6}"			primer		rhodamine
"DP4%Ac{T3}"			primer		rhodamine
"DP4%Ac{T7}"			primer		rhodamine
"DyePrimer48cm{-21M13}"		primer		rhodamine
"DP5%CEHV(KS)"                  primer		rhodamine
"DP5%CEHV(SK)"                  primer		rhodamine
"DP5%LR(KS)"                    primer		rhodamine
"DP5%LR(SK)"                    primer		rhodamine
"DP6%Ac{SP6}"                   primer          rhodamine
"DyePrimer{RP1LR}"              primer          rhodamine
"P+DyePrimer{-21m13}"           primer          rhodamine
"mob.REGA+ET"			primer		energy-transfer
"DP4%Ac{ETPrimer}"		primer		energy-transfer
"DyePrimer48cm{RP1}"		primer		energy-transfer
"ET{-28m13rev}960221"		primer		energy-transfer
"ET{-28m13rev}"                 primer          energy-transfer
"ET{-40m13}"			primer		energy-transfer
"ET{-40m13F}"                   primer          energy-transfer
"ET{-40m13}960208"              primer          energy-transfer
"ET{-40m13}longreader"		primer		energy-transfer
"ET{-21m13fwd}longreader"       primer          energy-transfer
"ET{-21m13fwd}960909"		primer		energy-transfer
"ET{-21m13fwd}"                 primer          energy-transfer
"mob377longrngrxlET"		primer		energy-transfer
"mob.REGA+ET"                   primer          energy-transfer
"ET{40m13}960208"               primer          energy-transfer
"DP5%LR{BD_M13_FWD_&_REV}"      primer          big-dye
"DT6%Ac{A Set-AnyPrimer}"	terminator	rhodamine
"DT6%Ac{A_Set-AnyPrimer}"	terminator	rhodamine
"DT6%25Ac{A_Set-AnyPrimer}"     terminator      rhodamine
"DyeTerm{T7}-Set B"		terminator	rhodamine
"DyeTerm{T7}-Set_B"		terminator	rhodamine
"FS_Dye_Terminator{AnyPrimer}"	terminator	rhodamine
"FS Dye Terminator{AnyPrimer}"	terminator	rhodamine
"DT4%25Ac{A Set-AnyPrimer}"	terminator	rhodamine
"DT4%Ac{A Set-AnyPrimer}"	terminator	rhodamine
"DT4%25Ac{A_Set-AnyPrimer}"     terminator      rhodamine
"DT4%Ac{A_Set-AnyPrimer}"       terminator      rhodamine
"DyeTerminator{AnyPrimer}"	terminator	rhodamine
"DT4%25Ac{B Set-AnyPrimer}"	terminator	rhodamine
"DT4%Ac{B Set-AnyPrimer}"	terminator	rhodamine
"DT_{dR_Set_Any-Primer}"	terminator	d-rhodamine
"DT {dR Set Any-Primer}"        terminator      d-rhodamine
"DT_{dRhod_Set_Any-Primer}"     terminator      d-rhodamine
"DT DSP{dR Set-AnyPrimer}"      terminator      d-rhodamine
"DT_{BD_Set_Any-Primer}"        terminator	big-dye
"DT{BD_Set_Any-Primer}"         terminator      big-dye
"DT {BD Set Any-Primer}"        terminator      big-dye
"DT373{BD Set-AnyPrimer}"       terminator      big-dye
"DT_{BigDye_Set_Any-Primer}"    terminator      big-dye
"DT_BigDye_Set_Any-Primer"      terminator      big-dye
"DT3700POP6{BD}v4.mob"          terminator      big-dye
"DT3700POP6{BD}v5.mob"          terminator      big-dye
"DT3700POP5{BDv3}v1.mob"        terminator      big-dye
"373 BDT"                       terminator      big-dye
end chem_list
