# Sample ResourceBundle properties file
error.searchstring.invalid=<li>Invalid search input</li>

error.database.error=<li>Database Error: {0}</li>

error.query.notfound=<li>Cannot initialize query</li>

error.query.failed=<li>Search failed. Please try again later or contact administrator.</li>
