# Sample ResourceBundle properties file
error.addressline1.required=<li class="alert">Street address is required for shipping.</li>
error.billingaddressline1.required=<li class="alert">Street address is required for billing.</li>
error.billingcity.required=<li class="alert">City is required for billing.</li>
error.billingcountry.required=<li class="alert">Country is required for billing.</li>
error.billingemail.required=<li class="alert">Billing email is required for billing.</li>
error.billingfax.require=<li class="alert">Fax is required for billing.</li>
error.billingphone.required=<li class="alert">Phone is required for billing.</li>
error.billingstate.required=<li class="alert">state is required for billing.</li>
error.billingto.required=<li class="alert">Name is required for billing.</li>
error.billingzipcode.required=<li class="alert">Zip code is required for billing.</li>
error.blast.wrongseqformat=<li class="alert">Query sequence is the wrong type (nt or aa) for the blast program selected.</li>
error.category.required=<li class="alert">Please choose a category for your institution</li>
error.city.required=<li class="alert">City is required for shipping.</li>
error.cloneid.required=<li class="alert">Please enter at least one PlasmID Clone ID</li>
error.clonetype.empty=<li class="alert">Please choose at least one clone type.</li>
error.container.empty=<li class="alert">The following source containers are empty: {0}.</li>
error.container.notempty=<li class="alert">The following containers are not empty: {0}.</li>
error.container.notfound=<li class="alert">We cannot find the following containers from the database: {0}.</li>
error.container.required=<li class="alert">Please enter a valid container barcode.</li>
error.country.required=<li class="alert">Country is required for shipping.</li>
error.database.error=<li class="alert">Database Error: {0}</li>
error.database.shoppingcart=<li class="alert">Cannot retrieve shopping cart from database.</li>
error.database=<li class="alert">Database error occured.</li>
error.email.required=<li class="alert">Valid email address reqired.</li>
error.file.invalid=<li class="alert">The file you entered is not valid.</li>
error.file.notfound=<li class="alert">Cannot find the following file: {0}</li>
error.firstname.required=<li class="alert">First name required.</li>
error.general=<li class="alert">The following error occured: {0}</li>
error.group.required=<li class="alert">Please enter a valid group.</li>
error.institution.required=<li class="alert">Please enter the PI institution or company name.</li>
error.labelplate.number=<li class="alert">Please enter a valid number for label quantity</li>
error.lastname.required=<li class="alert">Last name reqired.</li>
error.login.incorrect=<li class="alert">Email and password are incorrect.</li>
error.orderids.required=<li class="alert">Please enter order numbers.</li>
error.password.mismatch=<li class="alert">Invalid email and password combination.</li>
error.password.required=<li class="alert">Please enter password</li>
error.password2.nomatch=<li class="alert">The password you re-entered does not match your original password.</li>
error.password2.required=<li class="alert">Please re-enter your password.</li>
error.phone.required=<li class="alert">Phone number reqired.</li>
error.phone.shipping.required=<li class="alert">Phone number is required for shipping.</li>
error.pi.exist=<li class="alert">PI exists in the database. Please go back to choose the PI from the list.</li>
error.pidepartment.required=<li class="alert">Department is required for PI.</li>
error.piemail.required=<li class="alert">PI email is required.</li>
error.pifirstname.required=<li class="alert">First name reqired for PI.</li>
error.piinstitution.required=<li class="alert">Institution is required for PI.</li>
error.pilastname.required=<li class="alert">Last name is required for PI.</li>
error.ponumber.required=<li class="alert">PO Number is required.</li>
error.credit.notallowed=<li class="alert">Harvard customers cannot pay by credit card.</li>
error.ponumber.notempty=<li class="alert">Please do not enter PO number if you choose to pay by credit card.</li>
error.query.failed=<li class="alert">Search failed. Please try again later or contact administrator.</li>
error.query.notfound=<li class="alert">Cannot initialize query</li>
error.researcherid.required=<li class="alert">Please enter a valid researcher ID.<li>
error.resultfile.invalid=<li class="alert">The file you entered is not valid.</li>
error.searchstring.invalid=<li class="alert">Invalid search input</li>
error.sequence.required=<li class="alert">Please enter a valid sequence</li>
error.shippingto.required=<li class="alert">Name is required for shipping.</li>
error.source.required=<li class="alert">Validation source is required.</li>
error.state.required=<li class="alert">State is required for shipping.</li>
error.user.exist=<li class="alert">Another user with the same email has been existed in the database.</li>
error.user.nopreveliege=<li class="alert">You don't have the right previliege to perform this action. Please log in as internal user first.</li>
error.user.notloggedin=<li class="alert">You are not logged in.</li>
error.username.required=<li class="alert">Please enter username</li>
error.volumn.invalid=<li class="alert">The volumn you entered is not valid: {0}.</li>
error.zipcode.required=<li class="alert">Zip code is required for shipping.</li>
registration.successful=<li class="alertheader">Congratulations! You have successfully registered to our database. Please login to use our service.</li>
error.GC.required=<li class="alert">Please enter Growth Condition before continue.</li>
failed.GC.add=<li class="alert">Failed to add Growth Condition.</li>
success.GC.add=<li class="alert">Growth Condition has been added successfully.</li>
error.HS.required=<li class="alert">Please enter Host Strain before continue.</li>
failed.HS.add=<li class="alert">Failed to add Host Strain.</li>
success.HS.add=<li class="alert">Host Strain has been added successfully.</li>
error.HT.required=<li class="alert">Please enter Host Type before continue.</li>
failed.HT.add=<li class="alert">Failed to add Host Type.</li>
success.HT.add=<li class="alert">Host Type has been added successfully.</li>
error.SM.required=<li class="alert">Please enter Selectable Marker before continue.</li>
failed.SM.add=<li class="alert">Failed to add Selectable Marker.</li>
success.SM.add=<li class="alert">Selectable Marker has been added successfully.</li>
error.VFN.required=<li class="alert">Please enter Vector Feature Name before continue.</li>
failed.VFN.add=<li class="alert">Failed to add Vector Feature Name.</li>
success.VFN.add=<li class="alert">Vector Feature Name has been added successfully.</li>
error.VFT.required=<li class="alert">Please enter Vector Feature Type before continue.</li>
failed.VFT.add=<li class="alert">Failed to add Vector Feature Type.</li>
success.VFT.add=<li class="alert">Vector Feature Type has been added successfully.</li>
error.VPT.required=<li class="alert">Please enter Vector Property Category before continue.</li>
error.VPT.required=<li class="alert">Please enter Vector Property Type before continue.</li>
failed.VPT.add=<li class="alert">Failed to add Vector Property Type.</li>
success.VPT.add=<li class="alert">Vector Property Type has been added successfully.</li>
failed.CID.empty=<li class="alert">Failed to find clone with the clone id. Please try again.</li>
failed.VIA.duplicatename=<li class="alert">A clone with the same name already exist. Please enter a different one.</li>
error.AB.required=<li class="alert">Please enter AntiBiotics before continue.</li>
error.AID.required=<li class="alert">Please enter Author information before continue.</li>
error.PID.required=<li class="alert">Please enter Publication information before continue.</li>
error.CID.required=<li class="alert">Please enter clone id before continue.</li>
error.SDR.required=<li class="alert">Please enter sender name before continue.</li>
error.RVR.required=<li class="alert">Please enter receiver name before continue.</li>
error.SRD.required=<li class="alert">Please enter send date before continue.</li>
error.RRD.required=<li class="alert">Please enter receive date before continue.</li>
error.position.required=<li class="alert">Please enter begin and end position before continue.</li>
error.position.incorrect=<li class="alert">Please enter correct begin and end position before continue.</li>
error.Features.required=<li class="alert">Please enter some features before continue.</li>
error.VID.required=<li class="alert">No vector information to work with.</li>
error.VID.selectionrequired=<li class="alert">Please select a vector before continue.</li>
error.VID.alreadysubmitted=<li class="alert">Vector already submitted for distribution. Please select another one.</li>
error.MK.required=<li class="alert">Please enter marker information before continue.</li>
error.HSID.required=<li class="alert">Please select a host strain before continue.</li>
error.GCID.required=<li class="alert">Please select a growth condition before continue.</li>
error.SMID.required=<li class="alert">Please select a selectable marker before continue.</li>
error.NAME.required=<li class="alert">Please enter a name before continue.</li>
error.FORM.required=<li class="alert">Please select form before continue.</li>
error.TYPE.required=<li class="alert">Please select type before continue.</li>
error.AUTHORTYPE.required=<li class="alert">Please select an author type before continue.</li>
error.VAID.required=<li class="alert">Please select an author before continue.</li>
error.PMID.required=<li class="alert">Please enter a PMID before continue.</li>
error.TITLE.required=<li class="alert">Please enter an article title before continue.</li>
error.PMNUM.required=<li class="alert">Please select a publication before continue.</li>
error.SIZE.required=<li class="alert">Please enter the size before continue.</li>
error.SIZE.needinteger=<li class="alert">Please enter the size as integer before continue.</li>
error.VN.required=<li class="alert">Please enter vector name before continue.</li>
error.VRF.required=<li class="alert">Please choose "Verified" or "Not Verified" before continue.</li>
error.VRM.required=<li class="alert">Please enter verified method before continue.</li>
error.SRC.required=<li class="alert">Please choose source before continue.</li>
error.NPI.required=<li class="alert">Please enter non-PSI name before continue.</li>
error.PSI.required=<li class="alert">Please PSI name before continue.</li>
error.VGCA.duplicate=<li class="alert">Growth Condition already added to the list. Please select another one to continue.</li>
error.VGC.gciryrequired=<li class="alert">Please add at least one recommended Growth Condition before continue.</li>
VIF1=<li class="alert">Step 1</li>
VIF2=<li class="alert">Step 2</li>
VIF3=<li class="alert">Step 3</li>
VIF4=<li class="alert">Step 4</li>
VIF5=<li class="alert">Step 5</li>
VIF6=<li class="alert">Step 6</li>
VIF7=<li class="alert">Step 7</li>
VIF8=<li class="alert">Step 8</li>
VIF9=<li class="alert">Step 9</li>
success.CloneSubmission=<li class="alert">Clone(s) received successfully.</li>
failed.CloneSubmission=<li class="alert">Failed to receive clone(s).</li>
failed.CloneUpdate=<li class="alert">Failed to update clone(s).</li>
failed.NOCLONETOSUBMIT=<li class="alert">There is no clone to receive.</li>