
TEMP_DIRECTORY= ./polymorphismfinder/tmp

BLAST_PATH=/usr/bin

BLAST_BLASTALL = blastall

BLAST_BLAST2SEQ = bl2seq

BLAST_FASTACMD = fastacmd

INPUT_DISCREPANCY_DATA_FILENAME=/polymorphismfinder/data/pl_input_data.txt

OUTPUT_DISCREPANCY_DATA_FILE_DIR=/polymorphismfinder/data/output_data

INPUT_ORF_DATA_FILENAME=/polymorphismfinder/data/pl_orf_sequences_input_data.txt

INPUT_ORF_INDEX_FILENAME=/polymorphismfinder/data/pl_orf_sequences_input_index.txt
