<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>s_fig2</title>
</head>

<body>

<p><b><span style="background-color: #0066CC"><font color="#FFFFFF">&nbsp;Paper Supplemental figure
1&nbsp;</font></span></b></p>
<p><font color="#800000"><a href="http://hipseq.med.harvard.edu/MedGene/publication/cluster.zip">cluster.cdt</a>&nbsp;</font></p>
<p><font color="#000080">After downloading and unzipping, the figure could be
visualized using �TreeViewer� (<a href="http://rana.lbl.gov/EisenSoftware.htm">http://rana.lbl.gov/EisenSoftware.htm</a>).</font><span style="color:red"><o:p>
</o:p>
</span></p>
<p>&nbsp;</p>
<p><b><span style="background-color: #0066CC"><font color="#FFFFFF">&nbsp;Paper
Supplemental figure 2&nbsp;</font></span></b></p>
<p><a href="http://hipseq.med.harvard.edu/MedGene/publication/analysis_result.zip">MedGene Analysis Result of Breast Cancer Microarray
Dataset</a> (Zipped HTML file)</p>

</body>

</html>
