<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>s_table1</title>
</head>

<body>

<table border="1" cellspacing="0" cellpadding="0" width="532" style="border-collapse: collapse; mso-padding-alt: 0in 0in 0in 0in" bordercolor="#CC9900">
  <tr style="height:12.75pt">
    <td width="401" nowrap valign="bottom" style="height: 12.75pt; padding: 0in" bgcolor="#CC9900">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><font color="#FFFFFF"><b>MeSH
      term</b></font><o:p>
      </o:p>
      </span></p>
    </td>
    <td width="125" nowrap valign="bottom" style="height: 12.75pt; padding: 0in" bgcolor="#CC9900">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><font color="#FFFFFF"><b>tree_node</b></font><o:p>
      </o:p>
      </span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Bacterial
      Infections and Mycoses<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C01<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Virus
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C02<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Parasitic
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C03<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Neoplasms<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C04<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Musculoskeletal
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C05<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Digestive
      System Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C06<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Stomatognathic
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C07<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Respiratory
      Tract Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C08<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Otorhinolaryngologic
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C09<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Nervous
      System Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C10<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Eye
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C11<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Urologic
      and Male Genital Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C12<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Female
      Genital Diseases and Pregnancy Complications<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C13<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Cardiovascular
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C14<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Hemic
      and Lymphatic Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C15<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Neonatal
      Diseases and Abnormalities<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C16<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Skin
      and Connective Tissue Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C17<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Nutritional
      and Metabolic Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C18<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Endocrine
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C19<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Immunologic
      Diseases<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C20<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Disorders
      of Environmental Origin<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C21<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Pathological
      Conditions, Signs and Symptoms<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">C23<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
  <tr style="height:12.75pt">
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="401">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">Mental
      Disorders<o:p>
      </o:p>
      </font></b></span></p>
    </td>
    <td nowrap valign="bottom" style="height: 12.75pt; padding: 0in" width="125">
      <p class="MsoNormal"><span style="font-size:10.0pt;font-family:&quot;MS Sans Serif&quot;"><b><font color="#996633">F03<o:p>
      </o:p>
      </font></b></span></p>
    </td>
  </tr>
</table>

</body>

</html>
