generate\ PCR\ plates=96 WELL PLATE
run\ PCR\ gel=96 LANE GEL
generate\ culture\ blocks\ for\ isolates=96 WELL BLOCK
generate\ filter\ plates=96 WELL PLATE
generate\ BP\ reaction\ plates=96 WELL PLATE
generate\ agar\ plates=6 WELL AGAR PLATE
generate\ sequencing\ DNA\ plates=96 WELL PLATE
generate\ sequencing\ PCR\ plates=96 WELL PLATE
generate\ glycerol\ plates=96 WELL PLATE
generate\ DNA\ plates=96 WELL PLATE
perform\ transformation=96 WELL PLATE
