# To change this template, choose Tools | Templates
# and open the template in the editor.

blastprogrampath=/opt/blast-2.2.28/bin/
tmp=/tmp/
blastfilepath=/tmp/
blastdbpath=/www/plasmid.med.harvard.edu/docroot/blast/db/
seqfilepath=/www/seq.core.med.harvard.edu/docroot/tmp/

#blastprogrampath=C:\\NCBI\\blast-2.2.28+\\bin\\
#blastfilepath=D:\\test\\
#blastdbpath=D:\\dev\\blast\\db\\
#seqfilepath=D:\\wade\\SeqAnalysis\\raphael\\test\\
#tmp=D:\\test\\