SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submitted_plates\\NYSGXRC\\dump
FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submitted_plates\\NYSGXRC
IS_CHANGER_CDS_STOP_VALUE = 0
IS_CHANGER_ATTACH_STOP_CODON=0
ATTACHED_STOP_CODON=TAA


NEW_CLONSTR_FILE_NAME=newclstr.txt
NEW_SPECIES_FILE_NAME =newspecies.txt
FILE_CLONE_AUTHORINFO_FILE = Author_Info_file.txt

UNIQUECLONEID:SPECIALPOLYPEPTIDE:PLATELABEL:VECTOR:NTSEQ:CDSSTART:CDSSTOP:PROTEINEXPRESSED:SOLUBLEPROTEIN:PURIFI_SUCCESS:PDBID:COMMENTS


FILE_CLONE_INFO_HEADER_NEW = :CloneStatus:CloneStorage:CloneStorageForm:UserIDForRefSequence:UserIDForCloneProperties:VectorMTA:CloneType:IS_CHECK_CDS
FILE_CLONE_INFO_HEADER_ORIGINAL = UNIQUECLONEID:SPECIALPOLYPEPTIDE:PLATELABEL:VECTOR:5p_Linker:3p_Linker:NTSEQ:CDSSTART:CDSSTOP:PROTEINEXPRESSED:SOLUBLEPROTEIN:PURIFI_SUCCESS:PDBID:COMMENTS
FILE_CLONE_INFO_FIELDS_TO_VERIFY = VECTOR:NTSEQ:CDSSTART:CDSSTOP:PROTEINEXPRESSED:SOLUBLEPROTEIN:PURIFI_SUCCESS

FILE_CLONE_INFO_NAME = Clone_Information_file
CLONE_INFO_APPEND_TEXT_1 = IN PROCESS
CLONE_INFO_APPEND_TEXT_2 =Original
CLONE_INFO_APPEND_TEXT_3 =DNA
CLONE_INFO_APPEND_HEADER_1 = CloneStatus
CLONE_INFO_LINKER5_HEADER=5p_Linker
CLONE_INFO_VECTOR_HEADER= VECTOR
CLONE_INFO_LINKER3_HEADER =3p_Linker
CLONE_INFO_EXPRESSED_HEADER = PROTEINEXPRESSED  
CLONE_INFO_SOLUBLE_HEADER =SOLUBLEPROTEIN
CLONE_INFO_PURIFIED_HEADER=PURIFI_SUCCESS
NEW_CLONSTR_HEADER=CloningStr
CLONE_INFO_VECTOR_MTA=VectorMTA
CLONE_INFO_VALUE_CLONEID = UNIQUECLONEID
CLONE_INFO_NTSEQ=NTSEQ

#not to check insert 'N'
IS_CHECK_CDS=0

CLONE_INFO_CDS_START = CDSSTART
CLONE_INFO_CDS_STOP = CDSSTOP
CLONE_ID = UNIQUECLONEID







FILE_CLONE_LOCATION_HEADER_NEW_ADDITION_FOR_FORMAT=:FORMAT
CLONE_INFO_FORMAT_TYPE=CLOSED
FILE_CLONE_LOCATION_HEADER = UNIQUECLONEID:PLATELABEL:PLATEWELL:PSIABBREVIATION	
FILE_CLONE_LOCATION_NAME = Clone_LOCATION_file
FILE_CLONE_LOCATION_CLONEID = UNIQUECLONEID
FILE_CLONE_LOCATION_PSI = PSIABBREVIATION
FILE_CLONE_LOCATION_PLATE_NAME = PLATELABEL
FILE_CLONE_LOCATION_WELL = PLATEWELL



FILE_CLONE_GENEINFO_HEADER = UNIQUECLONEID:GENUSSPECIES:TAXID:TARGETDBID:NUCLEOTIDEGI
FILE_CLONE_GENEINFO_CLONEID_HEADER =UNIQUECLONEID
FILE_CLONE_GENEINFO_SPECIES_HEADER=GENUSSPECIES
FILE_CLONE_GENEINFO_NAME =  Clone_Gene_Info_file
FILE_CLONE_GENEINFO_FIELDS_TO_VERIFY=TARGETDBID


SPECIES_COLUMN_HEADER = GENUSSPECIES
NEW_SPECIES_HEADER= SPECIES



FILE_CLONE_CLONEAUTHOR_NAME = Clone_author_file
FILE_CLONE_CLONEAUTHOR_HEADER=UNIQUECLONEID:AUTHORNAME


FILE_CLONE_AUTHOR_NAME = Author_Info
FILE_CLONE_AUTHOR_NAME_HEADER = AuthorName:AuthorFN:AuthorLN:Tel:Fax:Email:Institution:Address:www:description:type



FILE_CLONE_CLONEPUBLICATION_NAME = Clone_Publication
FILE_CLONE_CLONEPUBLICATION_NAME_HEADER = Unique_Clone_ID:PubMed_ID


FILE_CLONE_PUBLICATION_NAME = Publication_info
FILE_CLONE_PUBLICATION_NAME_HEADER = PubMed_ID:Title


LINKERS_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\New_FLEXLinkers.txt
PSI_DESCRIPTION_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSISitesInfo.txt
PSI_VECTOR_MTA_INFO_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorMTA.txt
PSI_VECTOR_MTA_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_MTA_HEADER_VECTOR_MTA =MTA

PSI_VECTOR_TYPE_INFO_FILE_LOCATION=Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorType.txt
PSI_VECTOR_TYPE_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_TYPE_HEADER_VECTOR_TYPE=Type

PSI_DESCRIPTION_FILE_PSIABR=PSIAbbreviation
PSI_DESCRIPTION_FILE_PSINAME = AuthorName

EMPTY_FIELD_DEFINITION = NA
1PSI_AUTHOR = SGX
PSI_AUTHOR = PSI
1PSI_AUTHOR_2 = NYSGXRC
1PSI_AUTHOR_1 = New York SGX Research Center for Structural Genomics
PSI_AUTHOR_1=MCSG, Argonne National Laboratory


PR_EXPRESSED = Not_Tested:Not_Applicable:Tested_Not_Found:Protein_Confirmed
PR_SOLUBLE = Not_Tested:Not_Applicable:Tested_Not_Soluble:Protein_Soluble
PR_PURIFIED = Not_Tested:Not_Applicable:Tested_Not_Purified:Protein_Purified


IS_UNZIP=0
IS_DELETE_ORIGINAL=0
IS_DELETE_DUBLICATES=0
IS_PROCESS=1
IS_CHECK_FOR_GOOD_CLONES=0
IS_COPY_RECORDS_FOR_GOOD_CLONES=0