# Sample ResourceBundle properties file


SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\JCSG\\dump
FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\JCSG\\dump
IS_CHANGER_CDS_STOP_VALUE = 0;

NEW_CLONSTR_FILE_NAME=newclstr.txt
NEW_SPECIES_FILE_NAME =newspecies.txt
FILE_CLONE_AUTHORINFO_FILE = Author_Info.txt



FILE_CLONE_INFO_HEADER = UniqueCloneID:Vector:PDBID:NTSeq:CDSstart:CDSstop:5pLinker:3pLinker:ProteinProduced:SolubleProtein:ProteinPurified:MutationsNT:MutationsAA:RelativeLength:Host:Comments:CloneStatus:CloneStorage:CloneStorageForm:UserIDForRefSequence:UserIDForCloneProperties:VectorMTA:CloneType
FILE_CLONE_INFO_HEADER_ORIGINAL = UniqueCloneID:Vector:PDBID:NTSeq:CDSstart:CDSstop:5pLinker:3pLinker:ProteinProduced:SolubleProtein:ProteinPurified:MutationsNT:MutationsAA:RelativeLength:Host:Comments


FILE_CLONE_INFO_NAME = Clone_Information
CLONE_INFO_APPEND_TEXT_1 = IN PROCESS:Original:DNA
CLONE_INFO_APPEND_HEADER_1 = CloneStatus
CLONE_INFO_LINKER5_HEADER=5pLinker
CLONE_INFO_VECTOR_HEADER= Vector
CLONE_INFO_LINKER3_HEADER =3pLinker
CLONE_INFO_EXPRESSED_HEADER = ProteinExpressed  
CLONE_INFO_SOLUBLE_HEADER =SolubleProtein
CLONE_INFO_PURIFIED_HEADER=ProteinPurified
NEW_CLONSTR_HEADER=CloningStr
CLONE_INFO_VECTOR_MTA=VectorMTA

CLONE_INFO_VALUE_CLONEID = UniqueCloneID


CLONE_INFO_CDS_START = CDSstart
CLONE_INFO_CDS_STOP = CDSstop
CLONE_ID = UniqueCloneID

  
FILE_CLONE_LOCATION_HEADER = UniqueCloneID:PlateLabel:PlateWell:PSI
FILE_CLONE_LOCATION_NAME = Clone_LOCATION
FILE_CLONE_LOCATION_CLONEID = UniqueCloneID
FILE_CLONE_LOCATION_PSI = PSI

FILE_CLONE_GENEINFO_HEADER = UniqueCloneID:FunctionalCategory:InsertSource:GenusSpecies:TaxID:TargetDBID:GI
FILE_CLONE_GENEINFO_CLONEID_HEADER =UniqueCloneID
FILE_CLONE_GENEINFO_SPECIES_HEADER=GenusSpecies


FILE_CLONE_GENEINFO_NAME =  Clone_Gene_Info
SPECIES_COLUMN_HEADER = GenusSpecies
NEW_SPECIES_HEADER= NewSpecies



FILE_CLONE_CLONEAUTHOR_NAME = Clone_Author
FILE_CLONE_CLONEAUTHOR_NAME_HEADER = UniqueCloneID:AuthorName

FILE_CLONE_AUTHOR_NAME = Author_info
FILE_CLONE_AUTHOR_NAME_HEADER = AuthorName:AuthorFN:AuthorLN:Tel:Fax:Email:Institution:Address:www:description:type


FILE_CLONE_CLONEPUBLICATION_NAME = Clone_Publication
FILE_CLONE_CLONEPUBLICATION_NAME_HEADER = UniqueCloneID:PubMedID

FILE_CLONE_PUBLICATION_NAME = Publication_info
FILE_CLONE_PUBLICATION_NAME_HEADER = PubMedID:Title


LINKERS_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\New_FLEXLinkers.txt
PSI_DESCRIPTION_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSISitesInfo.txt
PSI_VECTOR_MTA_INFO_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorMTA.txt
PSI_VECTOR_MTA_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_MTA_HEADER_VECTOR_MTA =MTA

PSI_VECTOR_TYPE_INFO_FILE_LOCATION=Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorType.txt
PSI_VECTOR_TYPE_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_TYPE_HEADER_VECTOR_TYPE=TYPE

PSI_DESCRIPTION_FILE_PSIABR=PSIAbbreviation
PSI_DESCRIPTION_FILE_PSINAME = AuthorName

EMPTY_FIELD_DEFINITION = NA
PSI_AUTHOR = PSI

PR_EXPRESSED = Not_Tested:Not_Applicable:Tested_Not_Found:Protein_Confirmed
PR_SOLUBLE = Not_Tested:Not_Applicable:Tested_Not_Soluble:Protein_Soluble
PR_PURIFIED = Not_Tested:Not_Applicable:Tested_Not_Purified:Protein_Purified

