# Sample ResourceBundle properties file

#SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\dump
#FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\262008

SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\NYSGXRC\\dump
FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\NYSGXRC
IS_CHANGER_CDS_STOP_VALUE = 0;

NEW_CLONSTR_FILE_NAME=newclstr.txt
NEW_SPECIES_FILE_NAME =newspecies.txt
FILE_CLONE_AUTHORINFO_FILE = Author_Info.txt



FILE_CLONE_INFO_HEADER_NEW = :CloneStatus:CloneStorage:CloneStorageForm:UserIDForRefSequence:UserIDForCloneProperties:VectorMTA:CloneType
FILE_CLONE_INFO_HEADER_ORIGINAL = Unique_Clone_ID:Vector:PDB_ID:NT_Seq:CDS_start:CDS_stop:5p_Linker:3p_Linker:Protein_Expressed:Soluble_Protein:Protein_Purified:mutationsNT:mutationsAA:Relative_Length:Host:Comments
		


FILE_CLONE_INFO_NAME = Clone_Information
CLONE_INFO_APPEND_TEXT_1 = IN PROCESS
CLONE_INFO_APPEND_TEXT_2 =Original
CLONE_INFO_APPEND_TEXT_3 =DNA
CLONE_INFO_APPEND_HEADER_1 = CloneStatus
CLONE_INFO_LINKER5_HEADER=5p_Linker
CLONE_INFO_VECTOR_HEADER= Vector
CLONE_INFO_LINKER3_HEADER =3p_Linker
CLONE_INFO_EXPRESSED_HEADER = ProteinExpressed  
CLONE_INFO_SOLUBLE_HEADER =SolubleProtein
CLONE_INFO_PURIFIED_HEADER=ProteinPurified
NEW_CLONSTR_HEADER=CloningStr
CLONE_INFO_VECTOR_MTA=VectorMTA
CLONE_INFO_VALUE_CLONEID = Unique_Clone_ID


CLONE_INFO_CDS_START = CDS_start
CLONE_INFO_CDS_STOP = CDS_stop
CLONE_ID = Unique_Clone_ID

  
FILE_CLONE_LOCATION_HEADER = Unique_Clone_ID:Plate_Label:Plate_Well:PSI_Abbreviation
FILE_CLONE_LOCATION_NAME = Clone_LOCATION
FILE_CLONE_LOCATION_CLONEID = Unique_Clone_ID
FILE_CLONE_LOCATION_PSI = PSI_Abbreviation

FILE_CLONE_GENEINFO_HEADER = Unique_Clone_ID:functional_category:insert_source:genus_species:tax_ID:targetDB_ID:Gene_symbol:gi_number:nucleotide_accession:genPept_accession:TAIR
FILE_CLONE_GENEINFO_CLONEID_HEADER =Unique_Clone_ID
FILE_CLONE_GENEINFO_SPECIES_HEADER=genus_species


FILE_CLONE_GENEINFO_NAME =  Clone_Gene_Info
SPECIES_COLUMN_HEADER = genus_species
NEW_SPECIES_HEADER= NewSpecies



FILE_CLONE_CLONEAUTHOR_NAME = Clone_Author
FILE_CLONE_CLONEAUTHOR_HEADER=UniqueCloneID:AuthorName


FILE_CLONE_AUTHOR_NAME = Author_info
FILE_CLONE_AUTHOR_NAME_HEADER = AuthorName:AuthorFN:AuthorLN:Tel:Fax:Email:Institution:Address:www:description:type


FILE_CLONE_CLONEPUBLICATION_NAME = Clone_Publication
FILE_CLONE_CLONEPUBLICATION_NAME_HEADER = Unique_Clone_ID:PubMed_ID


FILE_CLONE_PUBLICATION_NAME = Publication_info
FILE_CLONE_PUBLICATION_NAME_HEADER = PubMed_ID:Title


LINKERS_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\New_FLEXLinkers.txt
PSI_DESCRIPTION_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSISitesInfo.txt
PSI_VECTOR_MTA_INFO_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorMTA.txt
PSI_VECTOR_MTA_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_MTA_HEADER_VECTOR_MTA =MTA

PSI_VECTOR_TYPE_INFO_FILE_LOCATION=Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorType.txt
PSI_VECTOR_TYPE_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_TYPE_HEADER_VECTOR_TYPE=TYPE

PSI_DESCRIPTION_FILE_PSIABR=PSIAbbreviation
PSI_DESCRIPTION_FILE_PSINAME = AuthorName

EMPTY_FIELD_DEFINITION = NA
PSI_AUTHOR = PSI


PR_EXPRESSED = Not_Tested:Not_Applicable:Tested_Not_Found:Protein_Confirmed
PR_SOLUBLE = Not_Tested:Not_Applicable:Tested_Not_Soluble:Protein_Soluble
PR_PURIFIED = Not_Tested:Not_Applicable:Tested_Not_Purified:Protein_Purified


IS_UNZIP=0
IS_PROCESS=1
IS_CHECK_FOR_GOOD_CLONES=0
IS_COPY_RECORDS_FOR_GOOD_CLONES=0