SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submitted_plates\\Rutgers\\dump
FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submitted_plates\\Rutgers
IS_CHANGER_CDS_STOP_VALUE = 0
IS_CHANGER_ATTACH_STOP_CODON=0
ATTACHED_STOP_CODON=TAA


NEW_CLONSTR_FILE_NAME=newclstr.txt
NEW_SPECIES_FILE_NAME =newspecies.txt
FILE_CLONE_AUTHORINFO_FILE = AuthorInfo.txt



FILE_CLONE_INFO_HEADER_NEW = :CloneStatus:CloneStorage:CloneStorageForm:UserIDForRefSequence:UserIDForCloneProperties:VectorMTA:CloneType:IS_CHECK_CDS
FILE_CLONE_INFO_HEADER_ORIGINAL = UniqueCloneID:Vector:PDBID:NTSeq:CDSstart:CDSstop:5pLinker:3pLinker:ProteinExpressed:SolubleProtein:ProteinPurified:MutationsNT:MutationsAA:SpecialPolypeptide:ExpressionHost:Comments
FILE_CLONE_INFO_FIELDS_TO_VERIFY = Vector:NTSeq:CDSstart:CDSstop:5pLinker:3pLinker:ProteinExpressed:SolubleProtein:ProteinPurified

FILE_CLONE_INFO_NAME = Clone_Information
CLONE_INFO_APPEND_TEXT_1 = IN PROCESS
CLONE_INFO_APPEND_TEXT_2 =Original
CLONE_INFO_APPEND_TEXT_3 =DNA
CLONE_INFO_APPEND_HEADER_1 = CloneStatus
CLONE_INFO_LINKER5_HEADER=5pLinker
CLONE_INFO_VECTOR_HEADER= Vector
CLONE_INFO_LINKER3_HEADER =3pLinker
CLONE_INFO_EXPRESSED_HEADER = ProteinExpressed  
CLONE_INFO_SOLUBLE_HEADER =SolubleProtein
CLONE_INFO_PURIFIED_HEADER=ProteinPurified
NEW_CLONSTR_HEADER=CloningStr
CLONE_INFO_VECTOR_MTA=VectorMTA
CLONE_INFO_VALUE_CLONEID = UniqueCloneID
CLONE_INFO_NTSEQ=NTSeq

#not to check insert 'N'
IS_CHECK_CDS=0




CLONE_INFO_CDS_START = CDS_start
CLONE_INFO_CDS_STOP = CDS_stop
CLONE_ID = Unique_Clone_ID

FILE_CLONE_LOCATION_HEADER_NEW_ADDITION_FOR_FORMAT=:FORMAT
CLONE_INFO_FORMAT_TYPE=CLOSED
FILE_CLONE_LOCATION_HEADER = PlateLabel:UniqueCloneID:PlateWell:PSIAbbreviation

FILE_CLONE_LOCATION_NAME = clone_location
FILE_CLONE_LOCATION_CLONEID = UniqueCloneID
FILE_CLONE_LOCATION_PSI = PSIAbbreviation
FILE_CLONE_LOCATION_PLATE_NAME = PlateLabel
FILE_CLONE_LOCATION_WELL = PlateWell



FILE_CLONE_GENEINFO_HEADER = UniqueCloneID:GeneDescription:GenusSpecies:TargetDBID:ProteinGI:SwissprotID

FILE_CLONE_GENEINFO_CLONEID_HEADER =UniqueCloneID
FILE_CLONE_GENEINFO_SPECIES_HEADER=GenusSpecies
FILE_CLONE_GENEINFO_NAME =  gene_information
FILE_CLONE_GENEINFO_FIELDS_TO_VERIFY=SwissprotID

SPECIES_COLUMN_HEADER = genus_species
NEW_SPECIES_HEADER= SPECIES



FILE_CLONE_CLONEAUTHOR_NAME = Clone_author
FILE_CLONE_CLONEAUTHOR_HEADER=UniqueCloneID:AuthorName


FILE_CLONE_AUTHOR_NAME = AuthorInfo
FILE_CLONE_AUTHOR_NAME_HEADER = AuthorName:AuthorFN:AuthorLN:Tel:Fax:Email:Institution:Address:www:description:type



FILE_CLONE_CLONEPUBLICATION_NAME = Clone_Publication
FILE_CLONE_CLONEPUBLICATION_NAME_HEADER = Unique_Clone_ID:PubMed_ID


FILE_CLONE_PUBLICATION_NAME = Publication_info
FILE_CLONE_PUBLICATION_NAME_HEADER = PubMed_ID:Title


LINKERS_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\New_FLEXLinkers.txt
PSI_DESCRIPTION_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSISitesInfo.txt
PSI_VECTOR_MTA_INFO_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorMTA.txt
PSI_VECTOR_MTA_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_MTA_HEADER_VECTOR_MTA =MTA

PSI_VECTOR_TYPE_INFO_FILE_LOCATION=Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorType.txt
PSI_VECTOR_TYPE_HEADER_VECTOR_NAME=VectorName
PSI_VECTOR_TYPE_HEADER_VECTOR_TYPE=TYPE

PSI_DESCRIPTION_FILE_PSIABR=PSIAbbreviation
PSI_DESCRIPTION_FILE_PSINAME = AuthorName

EMPTY_FIELD_DEFINITION = NA
1PSI_AUTHOR = SGX
PSI_AUTHOR = PSI
1PSI_AUTHOR_2 = NYSGXRC
PSI_AUTHOR_1 = Northeast Structural Genomics Consortium


PR_EXPRESSED = Not_Tested:Not_Applicable:Tested_Not_Found:Protein_Confirmed
PR_SOLUBLE = Not_Tested:Not_Applicable:Tested_Not_Soluble:Protein_Soluble
PR_PURIFIED = Not_Tested:Not_Applicable:Tested_Not_Purified:Protein_Purified


IS_UNZIP=0
IS_DELETE_ORIGINAL=0
IS_DELETE_DUBLICATES=0
IS_PROCESS=1
IS_CHECK_FOR_GOOD_CLONES=0
IS_COPY_RECORDS_FOR_GOOD_CLONES=0