# Sample ResourceBundle properties file

#SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\dump
#FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\262008

SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\NYSGXRC\\dump
FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\NYSGXRC
IS_CHANGER_CDS_STOP_VALUE = 0;

NEW_CLONSTR_FILE_NAME=newclstr.txt
NEW_SPECIES_FILE_NAME =newspecies.txt
FILE_CLONE_AUTHORINFO_FILE = AuthorInfo.txt



FILE_CLONE_INFO_HEADER = UniqueCloneID	Vector      VectorMTA   PDB_ID	NT_Seq	CDS_start	CDS_stop	5p_Linker	3p_Linker	ProteinExpressed    SolubleProtein  ProteinPurified	Mutations_NT	Mutations_AA	RelativeLength	Host	Comments	CloneStatus	CloneType	CloneStorage	CloneStorageForm    UserIDForRefSequence    UserIDForCloneProperties
FILE_CLONE_INFO_HEADER_ORIGINAL = UniqueCloneID	    Vector      PDB_ID	NT_Seq	CDS_start	CDS_stop	5p_Linker	3p_Linker	ProteinExpressed    SolubleProtein  ProteinPurified	Mutations_NT	Mutations_AA	RelativeLength	Host	Comments
FILE_CLONE_INFO_NAME = Clone_Information
CLONE_INFO_APPEND_TEXT_1 = IN PROCESS	Expression	Original	DNA
CLONE_INFO_APPEND_HEADER_1 = CloneStatus
CLONE_INFO_LINKER5_HEADER=5p_Linker
CLONE_INFO_VECTOR_HEADER= Vector
CLONE_INFO_LINKER3_HEADER =3p_Linker
CLONE_INFO_EXPRESSED_HEADER = ProteinExpressed      
CLONE_INFO_SOLUBLE_HEADER =SolubleProtein
CLONE_INFO_PURIFIED_HEADER=ProteinPurified
NEW_CLONSTR_HEADER=CloningStr

CLONE_INFO_VALUE_CLONEID = UniqueCloneID


CLONE_INFO_CDS_START = CDS_start
CLONE_INFO_CDS_STOP = CDS_stop
CLONE_ID = UniqueCloneID

  
FILE_CLONE_LOCATION_HEADER = UniqueCloneID	PlateLabel	PlateWell	PSI
FILE_CLONE_LOCATION_NAME = Clone_LOCATION
FILE_CLONE_LOCATION_CLONEID = UniqueCloneID
FILE_CLONE_LOCATION_PSI = PSI

FILE_CLONE_GENEINFO_HEADER = UniqueCloneID	FunctionalCategory	Insert_Source	Genus_Species	TaxID	TargetDB_ID	GeneSymbol	GI	NucleotideAccession	 GenPepAccession	TAIR	SGD
FILE_CLONE_GENEINFO_CLONEID_HEADER =UniqueCloneID
FILE_CLONE_GENEINFO_SPECIES_HEADER=Genus_Species


FILE_CLONE_GENEINFO_NAME =  Clone_Gene_Info
SPECIES_COLUMN_HEADER = Genus_Species
NEW_SPECIES_HEADER= NewSpecies



FILE_CLONE_CLONEAUTHOR_NAME = Clone_Author
FILE_CLONE_CLONEAUTHOR_NAME_HEADER = UniqueCloneID	AuthorName

FILE_CLONE_AUTHOR_NAME = Author_info
FILE_CLONE_AUTHOR_NAME_HEADER = AuthorName	Author_FN	Author_LN	Tel	Fax	Email	Institution	Address	www	Description


FILE_CLONE_CLONEPUBLICATION_NAME = Clone_Publication
FILE_CLONE_CLONEPUBLICATION_NAME_HEADER = UniqueCloneID	PubMed_ID

FILE_CLONE_PUBLICATION_NAME = Publication_info
FILE_CLONE_PUBLICATION_NAME_HEADER = PubMed_ID	Title


LINKERS_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\FLEXLinkersWIthSequences.txt
PSI_DESCRIPTION_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSISitesInfo.txt
PSI_VECTOR_MTA_INFO_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\FilesForPSIFilesTransfer\\PSIVectorMTA.txt
PSI_DESCRIPTION_FILE_PSIABR=PSIAbbreviation
PSI_DESCRIPTION_FILE_PSINAME = AuthorName

EMPTY_FIELD_DEFINITION = NA
PSI_AUTHOR = PSI

PR_EXPRESSED = Not_Tested   Not_Applicable  Tested_Not_Found    Protein_Confirmed
PR_SOLUBLE = Not_Tested   Not_Applicable  Tested_Not_Soluble    Protein_Soluble
PR_PURIFIED = Not_Tested   Not_Applicable  Tested_Not_Purified  Protein_Purified

