# Sample ResourceBundle properties file

SUBMISSION_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\dump

FILES_OUTPUT_DIR=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\262008

FILE_CLONE_INFO_HEADER = UniqueCloneID	UserIDForRefSequence	Vector	PDB_ID	NT_Seq	CDS_start	CDS_stop	5p_Linker	3p_Linker	ProteinProduced	Mutations_NT	Mutations_AA	RelativeLength	Host	Comments	CloneStatus	CloneType	CloneStorage	CloneStorageForm
FILE_CLONE_INFO_NAME = Clone_Information
CLONE_INFO_APPEND_TEXT_1 = IN PROCESS	Expression	Original	DNA
CLONE_INFO_APPEND_HEADER_1 = CloneStatus
CLONE_INFO_LINKER5_HEADER=5p_Linker
CLONE_INFO_VECTOR_HEADER= Vector
CLONE_INFO_LINKER3_HEADER =3p_Linker
NEW_CLONSTR_HEADER=CloningStr
NEW_CLONSTR_FILE_NAME=Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\262008\\newclstr.txt

CLONE_INFO_VALUE_INSERT_HEADER_2 = UniqueCloneID
CLONE_INFO_INSERT_HEADER_2  = UserIDForRefSequence



  
FILE_CLONE_LOCATION_HEADER = UniqueCloneID	PlateLabel	PlateWell	PSI
FILE_CLONE_LOCATION_NAME = Clone_LOCATION

FILE_CLONE_GENEINFO_HEADER = UniqueCloneID	FunctionalCategory	Insert_Source	Genus_Species	TaxID	TargetDB_ID	GeneSymbol	GI	NucleotideAccession GenPepAccession TAIR
FILE_CLONE_GENEINFO_NAME =  Clone_Gene_Info
SPECIES_COLUMN_HEADER = Genus_Species
NEW_SPECIES_FILE_NAME =Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\262008\\newspecies.txt
NEW_SPECIES_HEADER= NewSpecies


FILE_CLONE_AUTHORINFO_FILE = Z:\\HTaycher\\HIP projects\\PSI\\submission\\submitted_plates\\Wisc\\AuthorInfo.txt

FILE_CLONE_CLONEAUTHOR_NAME = Clone_Author
FILE_CLONE_CLONEAUTHOR_HEADER = UniqueCloneID	AuthorName


LINKERS_FILE_LOCATION = Z:\\PSI_ACE_FLEX\\vectors\\FLEXLinkersWIthSequences.txt

