JSP_REDIRECTION = /ACE/

BLAST_EXE_COMMON_PATH=/usr/local/blast-2.2.6/blastall




PLATE_TYPE_WELL_NAMING=1

mail.smtp.host=gate.med.harvard.edu

ACE_FROM_EMAIL_ADDRESS=hip_informatics_1@hms.harvard.edu

ACE_CC_EMAIL_ADDRESS=hip_informatics@hms.harvard.edu


CODON_START_1=ATG

CODON_START_2=NON

CODON_STOP_CLOSED_1=NON

CODON_STOP_CLOSED_2=TGA

CODON_STOP_CLOSED_3=TAA

CODON_STOP_CLOSED_4=TAG

CODON_STOP_OPEN_1=GGA

CODON_STOP_OPEN_2=TTG

CODON_START_1_NAME=ATG

CODON_START_2_NAME=Natural

CODON_STOP_CLOSED_1_NAME=Natural

CODON_STOP_CLOSED_2_NAME=TGA

CODON_STOP_CLOSED_3_NAME=TAA

CODON_STOP_CLOSED_4_NAME=TAG

CODON_STOP_OPEN_1_NAME=GGA

CODON_STOP_OPEN_2_NAME=TTG

IS_HIP_VERSION=1

IS_DEBUGING=0

PHRED_QUALITYDEF_SCORE_PASS=20

PHRED_QUALITYDEF_FIRST_BASE=50

PHRED_QUALITYDEF_LAST_BASE=700

PHRED_QUALITYDEF_MIN_LENGTH=250

VECTOR_FN_LIBRARY_EMPTY=vector_empty.seq

VECTOR_FN_LIBRARY_EMPTY_NAME=No trimming

VECTOR_FN_LIBRARY_DEFAULT=vector.seq

VECTOR_FN_LIBRARY_DEFAULT_NAME=All available vectors

PF_DB_1_NAME=est_human

PF_DB_1=est_human

PF_DB_2_NAME=nt

PF_DB_2=nt

FILE_NAME_INPUT_DATA_FILE=pl_input_data.txt

FILE_NAME_ORFSEQUENCES_DATA_FILE=pl_orf_sequences_input_data.txt

FILE_NAME_ORFSEQUENCES_INDEX_FILE=pl_orf_sequences_input_index.txt

PF_DB_3=htgs

PF_DB_3_NAME=High Throughput Genomic Sequences

PF_DB_4=month.est_human

PF_DB_4_NAME=month est human

PF_DB_5=month.htgs

PF_DB_5_NAME=month htgs

PF_DB_6=patnt

PF_DB_6_NAME=patents

PF_PATH_DB=/rodeo/databases/blast/

BLASTABLE_DB_1_NAME=Homo sapiens

BLASTABLE_DB_2_NAME=Saccharomyces cerevisiae

BLASTABLE_DB_3_NAME=Pseudomonas aeruginosa

BLASTABLE_DB_4_NAME=MGC

BLASTABLE_DB_5_NAME=Yersinia Pastis

BLASTABLE_DB_6_NAME=Francisella tularensis

BLASTABLE_DB_7_NAME=Clontech

BLASTABLE_DB_8_NAME=NIDDK

BLASTABLE_DB_9_NAME=Vibrio Cholera

BLASTABLE_DB_1=/usr/blast_db/Human/genes

BLASTABLE_DB_2=/usr/blast_db/Yeast/genes

BLASTABLE_DB_3=/usr/blast_db/Pseudomonas/genes

BLASTABLE_DB_4=/usr/blast_db/MGC/genes

BLASTABLE_DB_5=/usr/blast_db/YP/genes

BLASTABLE_DB_6=/usr/blast_db/FT/genes

BLASTABLE_DB_7=/usr/blast_db/Clontech/genes

BLASTABLE_DB_8=/usr/blast_db/NIDDKDB/genes

BLASTABLE_DB_9=/usr/blast_db/VC/genes

BLAST_DBASES_PATH=/usr/blast_db

TRACE_FILES_TRANCFER_INPUT_DIR=/usr/files_for_transfer

TRACE_FILES_TRANSFER_OUTPUT_DIR=/usr/trace_files_dump

TRACE_FILES_OUTPUT_PATH_ROOT=/usr/trace_files_root

MOVE_TRACE_FILES_BASE_DIR=/usr/trace_files_root/trace_files_temporary_removed

TEMPORARY_FILES_FILE_PATH=/usr/tmp

NEEDLE_OUTPUT_TMP_PATH=/usr/output/tmp_assembly

NEEDLE_OUTPUT_PATH=/usr/output/needleoutput

TRACE_FILES_INPUT_PATH_DIR=/usr/trace_files_dump

BLAST_OUTPUT=/usr/output/blastoutput

PHREDPHAP_SCRIPT_PATH=/usr/local/genome/bin/phredPhrap


NEEDLE_EXE_PATH=/usr/local/EMBOSS-3.0.0/emboss/needle



PERL_PATH=/usr/bin/perl

PRIMER3_EXE_PATH =/usr/local/primer3_1.0.0/src/primer3_core

POLYORPHISM_FINDER_DATA_DIRECTORY=/usr/output/polymorphism_finder

PHRED_EXE_PATH=/usr/local/genome/bin/phred







