JSP_REDIRECTION = /ACE/

BLAST_EXE_COMMON_PATH=d:\\bio_programs\\Blast

BLAST_DBASES_PATH=d:\\blast_db

TEMPORARY_FILES_FILE_PATH =d:\\tmp

NEEDLE_OUTPUT_TMP_PATH =d:\\output\\tmp_assembly

MOVE_TRACE_FILES_BASE_DIR =d:\\trace_files_root\\trace_files_temporary_removed

NEEDLE_OUTPUT_PATH=d:\\output\\needleoutput

TRACE_FILES_OUTPUT_PATH_ROOT=d:\\trace_files_root

TRACE_FILES_INPUT_PATH_DIR=d:\\trace_files_dump

IS_WINDOWS=0

IS_HIP_VERSION=1

NEEDLE_EXE_PATH=d:\\programs_bio\\assembler\\exe\\needle.exe

PHREDPHAP_SCRIPT_PATH=d:\\programs_bio\\assembler\\scripts\\phredPhrap

PERL_PATH=d:\\programs\\cygwin\\bin\\perl.exe

PHRED_EXE_PATH=d:\\programs_bio\\assembler\\exe\\phredWin.exe

BLAST_OUTPUT=d:\\output\\blastoutput

PRIMER3_EXE_PATH =d:\\programs_bio\\assembler\\exe\\primer3.exe

TRACE_FILES_TRANSFER_OUTPUT_DIR =d:\\trace_files_dump

TRACE_FILES_TRANCFER_INPUT_DIR=z:\\Sequences for BEC\\files_to_transfer

VECTOR_FN_LIBRARY_EMPTY=vector_empty.seq

VECTOR_FN_LIBRARY_EMPTY_NAME=No trimming

VECTOR_FN_LIBRARY_DEFAULT=vector.seq

VECTOR_FN_LIBRARY_DEFAULT_NAME=All available vectors

VECTOR_FN_1=vector_pDonor221_altered.txt

VECTOR_FN_1_NAME=pDonor221

VECTOR_FN_2=pBY011_cleaned.txt

VECTOR_FN_2_NAME=pBY011

VECTOR_FN_3=pBY011_cleaned_201.txt

VECTOR_FN_3_NAME=pBY011 and pDONR201

VECTOR_FN_4=pDONR201_cleaned.txt

VECTOR_FN_4_NAME=pDonor201

VECTOR_FN_5=vector_pDonorDual_altered.txt

VECTOR_FN_5_NAME=pDonorDual

VECTOR_FN_6=vector_pDonor221_altered.txt

VECTOR_FN_6_NAME=pDonor221

VECTOR_FN_7_NAME=pCITE_cGST_Nappa

VECTOR_FN_7=pCITE_cGST_Nappa.txt

VECTOR_FN_8_NAME=pdest17_seq_original

VECTOR_FN_8=pdest17_seq_original.txt

VECTOR_FN_9_NAME=pENTR223

VECTOR_FN_9=pENTR223_vector_library.txt

VECTOR_FN_10_NAME=CESG(UWis) vectors
VECTOR_FN_10=cesg.txt

VECTOR_FN_11_NAME=pJP1520
VECTOR_FN_11=vector_pJP1520.txt

VECTOR_FN_12_NAME=NYSGXRC vectors
VECTOR_FN_12=nysgxrc.txt

VECTOR_FN_13_NAME=JCSG vectors
VECTOR_FN_13=jcsg.txt


BLASTABLE_DB_1_NAME=Homo sapiens

BLASTABLE_DB_2_NAME=Saccharomyces cerevisiae

BLASTABLE_DB_3_NAME=Pseudomonas aeruginosa

BLASTABLE_DB_4_NAME=MGC

BLASTABLE_DB_5_NAME=Yersinia Pastis

BLASTABLE_DB_6_NAME=Francisella tularensis

BLASTABLE_DB_7_NAME=Clontech

BLASTABLE_DB_8_NAME=NIDDK

BLASTABLE_DB_9_NAME=Vibrio Cholera

BLASTABLE_DB_10_NAME=Antrax

BLASTABLE_DB_11_NAME=Breast Cancer

BLASTABLE_DB_12_NAME=All 

BLASTABLE_DB_13_NAME=PSI-CESG-Wisconsin


BLASTABLE_DB_1=d:\\blast_db\\Human\\genes

BLASTABLE_DB_2=d:\\blast_db\\Yeast\\genes

BLASTABLE_DB_3=d:\\blast_db\\Pseudomonas\\genes

BLASTABLE_DB_4=d:\\blast_db\\MGC\\genes

BLASTABLE_DB_5=d:\\blast_db\\YP\\genes

BLASTABLE_DB_6=d:\\blast_db\\FT\\genes

BLASTABLE_DB_7=d:\\blast_db\\Clontech\\genes

BLASTABLE_DB_8=d:\\blast_db\\NIDDKDB\\genes

BLASTABLE_DB_9=d:\\blast_db\\VC\\genes

BLASTABLE_DB_10=d:\\blast_db\\BA\\genes

BLASTABLE_DB_11=d:\\blast_db\\BC\\genes

BLASTABLE_DB_12=d:\\blast_db\\ALL\\genes

BLASTABLE_DB_13=d:\\blast_db\\PSI_Wisconsin\\genes

BLASTABLE_DB_14_NAME=PSI-NYSGXRC

BLASTABLE_DB_14=d:\\blast_db\\PSI_NYSGRC\\genes

BLASTABLE_DB_15_NAME=PSI-JCSG

BLASTABLE_DB_15=d:\\blast_db\\PSI_JCSG\\genes

BLASTABLE_DB_16_NAME=PSI-ATCG3D

BLASTABLE_DB_16=d:\\blast_db\\PSI_ATCG3D\\genes


IS_DEBUGING=0

PHRED_QUALITYDEF_SCORE_PASS=25

PHRED_QUALITYDEF_FIRST_BASE=50

PHRED_QUALITYDEF_LAST_BASE=700

PHRED_QUALITYDEF_MIN_LENGTH=250

POLYORPHISM_FINDER_DATA_DIRECTORY=d:\\output\\polymorphism_finder
PF_DB_1_NAME=est_human

PF_DB_1=est_human

PF_DB_2_NAME=nt

PF_DB_2=nt

FILE_NAME_INPUT_DATA_FILE=pl_input_data.txt

FILE_NAME_ORFSEQUENCES_DATA_FILE=pl_orf_sequences_input_data.txt

FILE_NAME_ORFSEQUENCES_INDEX_FILE=pl_orf_sequences_input_index.txt

PF_DB_3=htgs

PF_DB_3_NAME=High Throughput Genomic Sequences

PF_DB_4=month.est_human

PF_DB_4_NAME=month est human

PF_DB_5=month.htgs

PF_DB_5_NAME=month htgs

PF_DB_6=patnt

PF_DB_6_NAME=patents

PF_PATH_DB=/rodeo/databases/blast/

PLATE_TYPE_WELL_NAMING=1

mail.smtp.host=gate.med.harvard.edu

ACE_FROM_EMAIL_ADDRESS=hip_informatics@hms.harvard.edu

CODON_START_1=ATG

CODON_START_2=NON

CODON_STOP_CLOSED_1=NON

CODON_STOP_CLOSED_2=TGA

CODON_STOP_CLOSED_3=TAA

CODON_STOP_CLOSED_4=TAG

CODON_STOP_OPEN_1=NON

CODON_STOP_OPEN_2=GGA

CODON_STOP_OPEN_3=TTG

CODON_STOP_OPEN_4=


CODON_START_1_NAME=ATG

CODON_START_2_NAME=Natural

CODON_STOP_CLOSED_1_NAME=Natural

CODON_STOP_CLOSED_2_NAME=TGA

CODON_STOP_CLOSED_3_NAME=TAA

CODON_STOP_CLOSED_4_NAME=TAG

CODON_STOP_OPEN_1_NAME=Natural

CODON_STOP_OPEN_2_NAME=GGA

CODON_STOP_OPEN_3_NAME=TTG

CODON_STOP_OPEN_4_NAME=Empty



PF_DB_7_NAME=yeast.nt

PF_DB_7=yeast.nt

FLEX_URL=jdbc:oracle:thin:@127.0.0.1:2483:oradb
FLEX_USERNAME=flex
FLEX_PASSWORD=Peaxudedfief7

EMAIL_PASSWORD=Password1
