<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE taglib

  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"

  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">



<taglib>



  <tlibversion>1.0</tlibversion>

  <jspversion>1.1</jspversion>

  <shortname>FLEX Tag Library</shortname>

 
  <info>

    This tag library contains tags for the FLEX application
  </info>



  <tag>

    <name>linkFlexSequence</name>

    <tagclass>edu.harvard.med.hip.flex.tag.LinkFlexSequenceTag</tagclass>

    <info>

      Generate a URL-encoded hyperlink to view the details about a flex sequence



      sequenceId - The id of the sequence in question

    </info>

    <attribute>

      <name>sequenceId</name>

      <required>false</required>

      <rtexprvalue>false</rtexprvalue>

    </attribute>

    <attribute>
        <name>sequenceName</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>seqProperty</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <name>target</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>




  <tag>

    <name>linkContainer</name>

    <tagclass>edu.harvard.med.hip.flex.tag.LinkContainerTag</tagclass>

    <info>

      Generate a URL-encoded hyperlink to view the details about a container



      containerId - The id of the sequence in question

    </info>

    <attribute>

      <name>containerId</name>

      <required>false</required>

      <rtexprvalue>false</rtexprvalue>

    </attribute>

    <attribute>
        <name>name</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

     <attribute>
        <name>process</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>

    <name>linkSample</name>

    <tagclass>edu.harvard.med.hip.flex.tag.LinkSampleTag</tagclass>

    <info>

      Generate a URL-encoded hyperlink to view the details about a Sample



      

    </info>

    
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

     <attribute>
        <name>process</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>

    <name>linkFileRef</name>

    <tagclass>edu.harvard.med.hip.flex.tag.LinkFileRefTag</tagclass>

    <info>

      Generate a URL-encoded hyperlink to view a file from the file
      repository



      

    </info>

    
    <attribute>
        <name>name</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>property</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    
  </tag>

  <tag>

    <name>findResult</name>

    <tagclass>edu.harvard.med.hip.flex.tag.FindResultTag</tagclass>

    <info>

     Create a new page scope result variable based on the process and
     sample
      

    </info>

    
    <attribute>
        <name>processName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
    <attribute>
        <name>sampleName</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <name>id</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    
  </tag>

  <tag>
        <name>row</name>
        <tagclass>edu.harvard.med.hip.flex.tag.RowTag</tagclass>
        <bodycontent>JSP</bodycontent>
        <info>
          Format a HTML Table Row (i.e. TR..../TR)
        </info>
        <attribute><name>match</name></attribute>
        <attribute><name>property</name></attribute>
        <attribute><name>oddColor</name></attribute>
        <attribute><name>evenColor</name></attribute>
        <attribute><name>oddStyleClass</name></attribute>
        <attribute><name>evenStyleClass</name></attribute>
        <attribute><name>matchStyleClass</name></attribute>
        <attribute><name>align</name></attribute>
        <attribute><name>valign</name></attribute>

<attribute><name>onblur</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onchange</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onclick</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>ondblclick</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onfocus</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onkeydown</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onkeypress</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onkeyup</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onmousedown</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onmousemove</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onmouseout</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onmouseover</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>onmouseup</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>style</name><rtexprvalue>true</rtexprvalue></attribute>
<attribute><name>styleClass</name><rtexprvalue>true</rtexprvalue></attribute>
</tag>
<tag>
<name>write</name>
<tagclass>edu.harvard.med.hip.flex.tag.WriteTag</tagclass>
<bodycontent>empty</bodycontent>
<attribute>
<name>filter</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>ignore</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>name</name>
<required>true</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>property</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
<name>scope</name>
<required>false</required>
<rtexprvalue>true</rtexprvalue>
</attribute>
</tag>
</taglib>

