
TEMP_DIRECTORY=c\:\\tmp

BLAST_PATH=C\:\\blast_new

BLAST_BLASTALL = blastall.exe

BLAST_BLAST2SEQ = bl2seq.exe

BLAST_FASTACMD = fastacmd.exe

INPUT_DISCREPANCY_DATA_FILENAME=C\:\\bio\\polymorphismfinder\\pl_input_data.txt

OUTPUT_DISCREPANCY_DATA_FILES_DIR=C\:\\bio\\polymorphismfinder\\output_data

INPUT_ORF_DATA_FILENAME=C\:\\bio\\polymorphismfinder\\pl_orf_sequences_input_data.txt

INPUT_ORF_INDEX_FILENAME=C\:\\bio\\polymorphismfinder\\pl_orf_sequences_input_index.txt
