# for general report
#location 
G-PLATE_LABEL =2
G-USER_PLATE_LABEL =3
G-WELL_NUMBER =4
G-WELL_NAME =5
G-SAMPLE_ID =6
G-SAMPLE_TYPE =7
#ref info
G-FLEXSEQUENCE_ID =8 
G-CDS_START =9
G-CDS_STOP=10
G-CDSLENGTH=11
G-SPECIES=12
G-NAMES=13
G-CDS_TEXT=14
G-FS_SEQUENCE = 15
G-FLEXSEQUENCE_STATUS=16
G-CONSTRUCT_TYPE=17
# processing location
G-PROJECT_NAME=34
G-WORKFLOW_NAME=35
G-QUEUE_PROTOCOL_NAME=36
#clone property
G-CLONE_ID=1
G-CLONE_STATUS=18
G-CLONE_NAMES=19
G-CLONE_AUTHOR=20
G-CLONE_PUBLICATION=21
G-CLONE_SEQUENCE=22
G-CLONE_S_LINKER_5P=23
G-CLONE_S_LINKER_3P=24
G-CLONE_S_CDS_START=25
G-CLONE_S_CDS_STOP=26
G-CLONE_S_DISCREPANCY=27
#cloning strategy
G-VECTOR=29
G-LINKER_3P_NAME=32
G-LINKER_3P_SEQUENCE=33
G-LINKER_5P_NAME=30
G-LINKER_5P_SEQUENCE=31
#     STRATEGY_RESTRICTION_GROUPS,
G-STRATEGY_NAME=28


C-MASTER_CLONE_ID=1
C-CLONE_ID=2
C-CLONE_STATUS=6
C-CLONE_NAME=3
C-CLONE_TYPE=7
C-STORAGE_FORM=8
C-FLEXSEQUENCE_ID =9
C-FLEXSEQUENCE_STATUS=10
C-CONSTRUCT_TYPE=11
C-STRATEGY_NAME=12
C-VECTOR=13
C-PLATE_LABEL =4
C-WELL_NUMBER =5
C-STORAGE_TYPE =14

A-STRATEGY_NAME=1
A-VECTOR=2
A-VECTOR_TYPE=3
A-VECTOR_DESCRIPTION=4
A-VECTOR_FEATURES=5
A-LINKER_3P_NAME=6
A-LINKER_3P_SEQUENCE=7
A-LINKER_5P_NAME=8
A-LINKER_5P_SEQUENCE=9

