# System properties

# The number of requests to view in the 'Approve Sequences' UI
flex.approvesequences.pagesize=10
# Base directory for the file repository
flex.repository.basedir=/kotel/data/FLEXRepository/
# The url to the file repository
flex.repository.baseurl=http://kotel.med.harvard.edu/FLEXRepository/
# The subdirectory in the file repository that holds blast results
flex.repository.blast.relativedir=Blast/
# The subdirectory in the file repository that holds gelimages
flex.repository.gel.relativedir=gelimages/
# The subdirectory in the file repository that holds dna gel images
flex.repository.dnagel.relativedir=dnagelimages/