# System properties

# The number of requests to view in the 'Approve Sequences' UI
flex.approvesequences.pagesize=10
# Base directory for the file repository
flex.repository.basedir=H:\\FLEXRepository\\
# The url to the file repository
flex.repository.baseurl=http://localhost/FLEXRepository/
# The subdirectory in the file repository that holds blast results
flex.repository.blast.relativedir=Blast\\
# The subdirectory in the file repository that holds gelimages
flex.repository.gel.relativedir=gelimages\\
flex.repository.dnagel.relativedir=dnagelimages\\
flex.repository.expfile.relativedir=expfiles\\

flex.repository.blastfiledir=GI_FASTA_DB\\

flex.repository.culture.relativedir=culturefiles\\
flex.repository.dnagel.relativedir=dnagelimages/
flex.repository.expfile.relativedir=expfiles/
flex.repository.culture.relativedir=culturefiles/
flex.repository.blastfiledir=GI_FASTA_DB/

tmp=G:\\tmp\\
