# Sample ResourceBundle properties file
flex.repository.basedir=/kotel/data/FLEXRepository/
flex.repository.baseurl=http://kotel.med.harvard.edu/FLEX/FLEXRepository/
flex.repository.blast.relativedir=Blast/
flex.repository.gel.relativedir=gelimages/