-- E:\flex_ddl.con
--
-- Generated for Oracle 8.1 on Mon Apr 30  19:38:20 2001 by Server Generator 6.5.40.3.0
  
PROMPT Creating Primary Key on 'ORDERPLATE'
ALTER TABLE ORDERPLATE
 ADD (CONSTRAINT ORDERPL_PK PRIMARY KEY 
  (ORDERID
  ,CONTAINERID))
/

PROMPT Creating Primary Key on 'CONTAINERCELL'
ALTER TABLE CONTAINERCELL
 ADD (CONSTRAINT CELL_PK PRIMARY KEY 
  (POSITION
  ,CONTAINERID))
/

PROMPT Creating Primary Key on 'CONSTRUCTTYPE'
ALTER TABLE CONSTRUCTTYPE
 ADD (CONSTRAINT CTYPE_PK PRIMARY KEY 
  (CONSTRUCTTYPE))
/

PROMPT Creating Primary Key on 'REQUEST'
ALTER TABLE REQUEST
 ADD (CONSTRAINT REQ_PK PRIMARY KEY 
  (REQUESTID))
/

PROMPT Creating Primary Key on 'SAMPLETYPE'
ALTER TABLE SAMPLETYPE
 ADD (CONSTRAINT STYPE_PK PRIMARY KEY 
  (SAMPLETYPE))
/

PROMPT Creating Primary Key on 'FILETYPE'
ALTER TABLE FILETYPE
 ADD (CONSTRAINT FIT_PK PRIMARY KEY 
  (FILETYPE))
/

PROMPT Creating Primary Key on 'RESULTTYPE'
ALTER TABLE RESULTTYPE
 ADD (CONSTRAINT RTYPE_PK PRIMARY KEY 
  (RESULTTYPE))
/

PROMPT Creating Primary Key on 'NOTIFICATION'
ALTER TABLE NOTIFICATION
 ADD (CONSTRAINT NO_PK PRIMARY KEY 
  (NOTIFICATIONID))
/

PROMPT Creating Primary Key on 'SEQUENCETEXT'
ALTER TABLE SEQUENCETEXT
 ADD (CONSTRAINT ST_PK PRIMARY KEY 
  (SEQUENCEID
  ,SEQUENCEORDER))
/

PROMPT Creating Primary Key on 'FLEXSTATUS'
ALTER TABLE FLEXSTATUS
 ADD (CONSTRAINT FLSTAT_PK PRIMARY KEY 
  (FLEXSTATUS))
/

PROMPT Creating Primary Key on 'PROCESSEXECUTION'
ALTER TABLE PROCESSEXECUTION
 ADD (CONSTRAINT PROSRUN_PK PRIMARY KEY 
  (EXECUTIONID))
/

PROMPT Creating Primary Key on 'PLATESET'
ALTER TABLE PLATESET
 ADD (CONSTRAINT PL_PK PRIMARY KEY 
  (PLATESETID))
/

PROMPT Creating Primary Key on 'RESEARCHER'
ALTER TABLE RESEARCHER
 ADD (CONSTRAINT RER_PK PRIMARY KEY 
  (RESEARCHERID))
/

PROMPT Creating Primary Key on 'CONTAINERTYPE'
ALTER TABLE CONTAINERTYPE
 ADD (CONSTRAINT CTTYPE_PK PRIMARY KEY 
  (CONTAINERTYPE))
/

PROMPT Creating Primary Key on 'CONTAINERHEADER'
ALTER TABLE CONTAINERHEADER
 ADD (CONSTRAINT CHEADER_PK PRIMARY KEY 
  (CONTAINERID))
/

PROMPT Creating Primary Key on 'OLIGOORDER'
ALTER TABLE OLIGOORDER
 ADD (CONSTRAINT PLATEORDER_PK PRIMARY KEY 
  (ORDERID))
/

PROMPT Creating Primary Key on 'CDNALIBRARY'
ALTER TABLE CDNALIBRARY
 ADD (CONSTRAINT CDNALIB_PK PRIMARY KEY 
  (CDNALIBRARYID))
/

PROMPT Creating Primary Key on 'NAMETYPE'
ALTER TABLE NAMETYPE
 ADD (CONSTRAINT NAMETYPE_PK PRIMARY KEY 
  (NAMETYPE))
/

PROMPT Creating Primary Key on 'SAMPLE'
ALTER TABLE SAMPLE
 ADD (CONSTRAINT SAMPLE_PK PRIMARY KEY 
  (SAMPLEID))
/

PROMPT Creating Primary Key on 'CONTAINERLOCATION'
ALTER TABLE CONTAINERLOCATION
 ADD (CONSTRAINT CLOC_PK PRIMARY KEY 
  (LOCATIONID))
/

PROMPT Creating Primary Key on 'NAME'
ALTER TABLE NAME
 ADD (CONSTRAINT NAME_PK PRIMARY KEY 
  (NAMETYPE
  ,NAMEVALUE
  ,SEQUENCEID))
/

PROMPT Creating Primary Key on 'RESULT'
ALTER TABLE RESULT
 ADD (CONSTRAINT RESULT_PK PRIMARY KEY 
  (RESULTID))
/

PROMPT Creating Primary Key on 'FLEXSEQUENCE'
ALTER TABLE FLEXSEQUENCE
 ADD (CONSTRAINT SEQ_PK PRIMARY KEY 
  (SEQUENCEID))
/

PROMPT Creating Primary Key on 'REQUESTSEQUENCE'
ALTER TABLE REQUESTSEQUENCE
 ADD (CONSTRAINT REQSEQ_PK PRIMARY KEY 
  (REQUESTID
  ,SEQUENCEID))
/

PROMPT Creating Primary Key on 'PROCESSPROTOCOL'
ALTER TABLE PROCESSPROTOCOL
 ADD (CONSTRAINT PPROTOCOL_PK PRIMARY KEY 
  (PROTOCOLID))
/

PROMPT Creating Primary Key on 'USERPROFILE'
ALTER TABLE USERPROFILE
 ADD (CONSTRAINT USR_PK PRIMARY KEY 
  (USERNAME))
/

PROMPT Creating Primary Key on 'FILEREFERENCE'
ALTER TABLE FILEREFERENCE
 ADD (CONSTRAINT FIE_PK PRIMARY KEY 
  (FILEREFERENCEID))
/

PROMPT Creating Primary Key on 'CONSTRUCTDESIGN'
ALTER TABLE CONSTRUCTDESIGN
 ADD (CONSTRAINT CDESIGN_PK PRIMARY KEY 
  (CONSTRUCTID))
/

PROMPT Creating Primary Key on 'SUBPROTOCOL'
ALTER TABLE SUBPROTOCOL
 ADD (CONSTRAINT SUL_PK PRIMARY KEY 
  (PROTOCOLID
  ,SUBPROTOCOLNAME))
/

PROMPT Creating Primary Key on 'SPECIES'
ALTER TABLE SPECIES
 ADD (CONSTRAINT SPECIES_PK PRIMARY KEY 
  (GENUSSPECIES))
/

PROMPT Creating Primary Key on 'OLIGO'
ALTER TABLE OLIGO
 ADD (CONSTRAINT OL_PK PRIMARY KEY 
  (OLIGOID))
/


                                  

PROMPT Creating Foreign Key on 'ORDERPLATE'
ALTER TABLE ORDERPLATE ADD (CONSTRAINT
 ORDERPL_CHEADER_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'ORDERPLATE'
ALTER TABLE ORDERPLATE ADD (CONSTRAINT
 ORDERPL_PLATEORDER_FK FOREIGN KEY 
  (ORDERID) REFERENCES OLIGOORDER
  (ORDERID))
/

PROMPT Creating Foreign Key on 'CONTAINERCELL'
ALTER TABLE CONTAINERCELL ADD (CONSTRAINT
 CELL_CHEADER_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'CONTAINERCELL'
ALTER TABLE CONTAINERCELL ADD (CONSTRAINT
 CELL_SAMPLE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'REQUEST'
ALTER TABLE REQUEST ADD (CONSTRAINT
 REQ_USR_FK FOREIGN KEY 
  (USERNAME) REFERENCES USERPROFILE
  (USERNAME) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'NOTIFICATION'
ALTER TABLE NOTIFICATION ADD (CONSTRAINT
 NO_USR_FK FOREIGN KEY 
  (USERNAME) REFERENCES USERPROFILE
  (USERNAME))
/

PROMPT Creating Foreign Key on 'SEQUENCETEXT'
ALTER TABLE SEQUENCETEXT ADD (CONSTRAINT
 ST_SEQ_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES FLEXSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'PROCESSEXECUTION'
ALTER TABLE PROCESSEXECUTION ADD (CONSTRAINT
 PROSRUN_RER_FK FOREIGN KEY 
  (RESEARCHERID) REFERENCES RESEARCHER
  (RESEARCHERID))
/

PROMPT Creating Foreign Key on 'PROCESSEXECUTION'
ALTER TABLE PROCESSEXECUTION ADD (CONSTRAINT
 PROSRUN_PPROTOCOL_FK FOREIGN KEY 
  (PROTOCOLID) REFERENCES PROCESSPROTOCOL
  (PROTOCOLID))
/

PROMPT Creating Foreign Key on 'PLATESET'
ALTER TABLE PLATESET ADD (CONSTRAINT
 PL_CHEADER_FK_5P FOREIGN KEY 
  (CONTAINERID_5P) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'PLATESET'
ALTER TABLE PLATESET ADD (CONSTRAINT
 PL_CHEADER_FK_3POPEN FOREIGN KEY 
  (CONTAINERID_3PFUSION) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'PLATESET'
ALTER TABLE PLATESET ADD (CONSTRAINT
 PL_CHEADER_FK_3PCLOSED FOREIGN KEY 
  (CONTAINERID_3PCLOSED) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'CONTAINERHEADER'
ALTER TABLE CONTAINERHEADER ADD (CONSTRAINT
 CHEADER_CLOC_FK FOREIGN KEY 
  (LOCATIONID) REFERENCES CONTAINERLOCATION
  (LOCATIONID))
/

PROMPT Creating Foreign Key on 'CONTAINERHEADER'
ALTER TABLE CONTAINERHEADER ADD (CONSTRAINT
 CHEADER_CTTYPE_FK FOREIGN KEY 
  (CONTAINERTYPE) REFERENCES CONTAINERTYPE
  (CONTAINERTYPE))
/

PROMPT Creating Foreign Key on 'SAMPLE'
ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAMPLE_OL_FK FOREIGN KEY 
  (OLIGOID) REFERENCES OLIGO
  (OLIGOID))
/

PROMPT Creating Foreign Key on 'SAMPLE'
ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAMPLE_STYPE_FK FOREIGN KEY 
  (SAMPLETYPE) REFERENCES SAMPLETYPE
  (SAMPLETYPE))
/

PROMPT Creating Foreign Key on 'SAMPLE'
ALTER TABLE SAMPLE ADD (CONSTRAINT
 SAMPLE_CDESIGN_FK FOREIGN KEY 
  (CONSTRUCTID) REFERENCES CONSTRUCTDESIGN
  (CONSTRUCTID))
/

PROMPT Creating Foreign Key on 'NAME'
ALTER TABLE NAME ADD (CONSTRAINT
 NAME_NAMETYPE_FK FOREIGN KEY 
  (NAMETYPE) REFERENCES NAMETYPE
  (NAMETYPE))
/

PROMPT Creating Foreign Key on 'NAME'
ALTER TABLE NAME ADD (CONSTRAINT
 NAME_SEQ_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES FLEXSEQUENCE
  (SEQUENCEID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'RESULT'
ALTER TABLE RESULT ADD (CONSTRAINT
 RESULT_SAMPLE_FK FOREIGN KEY 
  (SAMPLEID) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'RESULT'
ALTER TABLE RESULT ADD (CONSTRAINT
 RESULT_RTYPE_FK FOREIGN KEY 
  (RESULTTYPE) REFERENCES RESULTTYPE
  (RESULTTYPE))
/

PROMPT Creating Foreign Key on 'RESULT'
ALTER TABLE RESULT ADD (CONSTRAINT
 RESULT_PROSRUN_FK FOREIGN KEY 
  (EXECUTIONID) REFERENCES PROCESSEXECUTION
  (EXECUTIONID))
/

PROMPT Creating Foreign Key on 'FLEXSEQUENCE'
ALTER TABLE FLEXSEQUENCE ADD (CONSTRAINT
 FSEQ_SPECIES_FK FOREIGN KEY 
  (GENUSSPECIES) REFERENCES SPECIES
  (GENUSSPECIES))
/

PROMPT Creating Foreign Key on 'FLEXSEQUENCE'
ALTER TABLE FLEXSEQUENCE ADD (CONSTRAINT
 SEQ_FLSTAT_FK FOREIGN KEY 
  (FLEXSTATUS) REFERENCES FLEXSTATUS
  (FLEXSTATUS))
/

PROMPT Creating Foreign Key on 'REQUESTSEQUENCE'
ALTER TABLE REQUESTSEQUENCE ADD (CONSTRAINT
 REQSEQ_REQ_FK FOREIGN KEY 
  (REQUESTID) REFERENCES REQUEST
  (REQUESTID))
/

PROMPT Creating Foreign Key on 'REQUESTSEQUENCE'
ALTER TABLE REQUESTSEQUENCE ADD (CONSTRAINT
 REQSEQ_FSEQ_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES FLEXSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'SAMPLELINEAGE'
ALTER TABLE SAMPLELINEAGE ADD (CONSTRAINT
 SL_SAMPLE_FK2 FOREIGN KEY 
  (SAMPLEID_TO) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'SAMPLELINEAGE'
ALTER TABLE SAMPLELINEAGE ADD (CONSTRAINT
 SL_PROSRUN_FK FOREIGN KEY 
  (EXECUTIONID) REFERENCES PROCESSEXECUTION
  (EXECUTIONID))
/

PROMPT Creating Foreign Key on 'SAMPLELINEAGE'
ALTER TABLE SAMPLELINEAGE ADD (CONSTRAINT
 SL_SAMPLE_FK FOREIGN KEY 
  (SAMPLEID_FROM) REFERENCES SAMPLE
  (SAMPLEID))
/

PROMPT Creating Foreign Key on 'QUEUE'
ALTER TABLE QUEUE ADD (CONSTRAINT
 Q_CDESIGN_FK FOREIGN KEY 
  (CONSTRUCTID) REFERENCES CONSTRUCTDESIGN
  (CONSTRUCTID))
/

PROMPT Creating Foreign Key on 'QUEUE'
ALTER TABLE QUEUE ADD (CONSTRAINT
 Q_PPROTOCOL_FK FOREIGN KEY 
  (PROTOCOLID) REFERENCES PROCESSPROTOCOL
  (PROTOCOLID))
/

PROMPT Creating Foreign Key on 'QUEUE'
ALTER TABLE QUEUE ADD (CONSTRAINT
 Q_CONTAINER_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'QUEUE'
ALTER TABLE QUEUE ADD (CONSTRAINT
 Q_FSEQ_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES FLEXSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'QUEUE'
ALTER TABLE QUEUE ADD (CONSTRAINT
 Q_PL_FK FOREIGN KEY 
  (PLATESETID) REFERENCES PLATESET
  (PLATESETID))
/

PROMPT Creating Foreign Key on 'FILEREFERENCE'
ALTER TABLE FILEREFERENCE ADD (CONSTRAINT
 FIE_RESULT_FK FOREIGN KEY 
  (RESULTID) REFERENCES RESULT
  (RESULTID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'FILEREFERENCE'
ALTER TABLE FILEREFERENCE ADD (CONSTRAINT
 FIE_CHEADER_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'FILEREFERENCE'
ALTER TABLE FILEREFERENCE ADD (CONSTRAINT
 FIE_FIT_FK FOREIGN KEY 
  (FILETYPE) REFERENCES FILETYPE
  (FILETYPE))
/

PROMPT Creating Foreign Key on 'CONSTRUCTDESIGN'
ALTER TABLE CONSTRUCTDESIGN ADD (CONSTRAINT
 CDESIGN_OL_FK2 FOREIGN KEY 
  (OLIGOID_3P) REFERENCES OLIGO
  (OLIGOID))
/

PROMPT Creating Foreign Key on 'CONSTRUCTDESIGN'
ALTER TABLE CONSTRUCTDESIGN ADD (CONSTRAINT
 CDESIGN_CTYPE_FK FOREIGN KEY 
  (CONSTRUCTTYPE) REFERENCES CONSTRUCTTYPE
  (CONSTRUCTTYPE))
/

PROMPT Creating Foreign Key on 'CONSTRUCTDESIGN'
ALTER TABLE CONSTRUCTDESIGN ADD (CONSTRAINT
 CDESIGN_OL_FK FOREIGN KEY 
  (OLIGOID_5P) REFERENCES OLIGO
  (OLIGOID))
/

PROMPT Creating Foreign Key on 'CONSTRUCTDESIGN'
ALTER TABLE CONSTRUCTDESIGN ADD (CONSTRAINT
 CDESIGN_SEQ_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES FLEXSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'SUBPROTOCOL'
ALTER TABLE SUBPROTOCOL ADD (CONSTRAINT
 SUL_PPROTOCOL_FK FOREIGN KEY 
  (PROTOCOLID) REFERENCES PROCESSPROTOCOL
  (PROTOCOLID) ON DELETE CASCADE)
/

PROMPT Creating Foreign Key on 'PROCESSOBJECT'
ALTER TABLE PROCESSOBJECT ADD (CONSTRAINT
 CTPROCESS_CHEADER_FK FOREIGN KEY 
  (CONTAINERID) REFERENCES CONTAINERHEADER
  (CONTAINERID))
/

PROMPT Creating Foreign Key on 'PROCESSOBJECT'
ALTER TABLE PROCESSOBJECT ADD (CONSTRAINT
 CTPROCESS_FSEQ_FK FOREIGN KEY 
  (SEQUENCEID) REFERENCES FLEXSEQUENCE
  (SEQUENCEID))
/

PROMPT Creating Foreign Key on 'PROCESSOBJECT'
ALTER TABLE PROCESSOBJECT ADD (CONSTRAINT
 CTPROCESS_CDESIGN_FK FOREIGN KEY 
  (CONSTRUCTID) REFERENCES CONSTRUCTDESIGN
  (CONSTRUCTID))
/

PROMPT Creating Foreign Key on 'PROCESSOBJECT'
ALTER TABLE PROCESSOBJECT ADD (CONSTRAINT
 CTPROCESS_PROSRUN_FK FOREIGN KEY 
  (EXECUTIONID) REFERENCES PROCESSEXECUTION
  (EXECUTIONID))
/

PROMPT Creating Foreign Key on 'PROCESSOBJECT'
ALTER TABLE PROCESSOBJECT ADD (CONSTRAINT
 CTPROCESS_PL_FK FOREIGN KEY 
  (PLATESETID) REFERENCES PLATESET
  (PLATESETID))
/


