<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>about MedGene Project</title>
</head>

<body>
<br>
<div align="center">
  <center>
  <table border="0" cellpadding="0" cellspacing="0" width="74%">
    <tr>
      <td width="50%"><font color="#008000" size="5"><b>about MedGene Project</b></font></td>
      <td width="50%"><font size="4" color="#008000"><b><img border="0" src="jpg/medgene_logo_s.jpg" align="right" width="176" height="36"></b></font></td>
    </tr>
    <tr>
      <td width="100%" colspan="2">
        <hr>
        <p><span style="font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">The
        accelerated pace of biological research and the advent of genomics have
        resulted in the prodigious accumulation of data about genes and their
        relationship to disease.<span style="mso-spacerun: yes; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;
        </span>This information is scattered among millions of different records
        in sources such as Medline and OMIM.<span style="mso-spacerun: yes; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;
        </span>In order to rapidly and comprehensively summarize the biomedical
        literature, we used an automated approach to assemble disease-gene
        co-citation matrices from the titles, abstracts and MESH terms of over
        11 million Medline records and normalized these gene-disease
        relationships into rank order.<span style="mso-spacerun: yes; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;
        </span>We estimated the false negative rate for this tool to be 9.2%,
        whereas the false positive rate ranged from 22% to 30% depending on the
        strength of the association.<span style="mso-spacerun: yes; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;
        </span>The resulting database, termed MedGene, can generate lists of
        genes for use in high-throughput screening experiments, can create
        disease-specific micro-arrays, and can sort the results of gene
        profiling data.<span style="mso-spacerun: yes; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;</span></span></p>
        <p align="left"><a><font size="3" color="#000080">Users can review:</font></a></p>
        <table width="100%" border="0">
          <tbody>
            <tr>
              <td width="7%" bgColor="#b8c6ed">
                <p align="center">1</p>
              </td>
              <td width="93%" bgColor="#b8c6ed"><font color="#000080"><a><font size="3">A
                list of human genes associated with a particular human disease
                in ranking order</font></a></font></td>
            </tr>
            <tr>
              <td width="7%" bgColor="#e4e9f8">
                <p align="center">2</p>
              </td>
              <td width="93%" bgColor="#e4e9f8"><font color="#000080"><a><font size="3">A
                list of human genes associated with multiple human diseases in
                ranking order</font></a></font></td>
            </tr>
            <tr>
              <td width="7%" bgColor="#b8c6ed">
                <p align="center">3</p>
              </td>
              <td width="93%" bgColor="#b8c6ed"><font color="#000080"><a><font size="3">A
                list of human diseases associated with a particular human gene
                in ranking order</font></a></font></td>
            </tr>
            <tr>
              <td width="7%" bgColor="#e4e9f8">
                <p align="center">4</p>
              </td>
              <td width="93%" bgColor="#e4e9f8"><font color="#000080"><a><font size="3">A
                list of human genes associated with a particular human gene in
                ranking order</font></a></font></td>
            </tr>
            <tr>
              <td width="7%" bgColor="#b8c6ed">
                <p align="center">5</p>
              </td>
              <td width="93%" bgColor="#b8c6ed"><font color="#000080"><a><font size="3">The
                sorted gene list from other disease related high-throughput
                experiments,&nbsp;such as micro-array</font></a></font></td>
            </tr>
            <tr>
              <td width="7%" bgColor="#e4e9f8">
                <p align="center">6</p>
              </td>
              <td width="93%" bgColor="#e4e9f8"><font color="#000080"><a><font size="3">The
                sorted gene list from other gene related high-throughput
                experiments, such as micro-array</font></a></font></td>
            </tr>
          </tbody>
        </table>
        <p><font color="#000000"><span style="mso-spacerun: yes; font-family: Times New Roman; mso-fareast-font-family: Times New Roman; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">If
        you have some question, please contact <a href="mailto:yanhui_hu@hms.harvard.edu">MedGene Group</a>.</span></font></td>
    </tr>
  </table><br><br>
  <a href="login.jsp"><img border="0" src="jpg/home.gif"></a>
  </center>
</div>

</body>

</html>

